IN="move up
kick enemy
kick enemy
kick enemy
move right
kick enemy
move right
move left
move down
kick enemy
move right
move right
move right
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move left
move right
move up
kick enemy
move down
move left
move right
move up
move right
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100 > 
dog found, 3 hp
Supported actions:
 * kick enemy
0 x 1, hp: 100 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 1, hp: 94 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 1, hp: 88 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88 > 
rat found, 1 hp
Supported actions:
 * kick enemy
1 x 1, hp: 88 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 88 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 88 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 88 > 
rat found, 1 hp
Supported actions:
 * kick enemy
1 x 0, hp: 88 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 88 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 88 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 88 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 88 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
5 x 0, hp: 88 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
5 x 0, hp: 77 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
5 x 0, hp: 66 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
5 x 0, hp: 55 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
5 x 0, hp: 44 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
5 x 0, hp: 33 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 33 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 33 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 33 > 
rat found, 1 hp
Supported actions:
 * kick enemy
5 x 1, hp: 33 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 33 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 33 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 33 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 33 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 33 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
6 x 1, hp: 33 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
6 x 1, hp: 22 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
6 x 1, hp: 11 > 
player died
"
KEYS="-map btests/maps/stage1/19.map"
