IN="move up
kick enemy
move up
kick enemy
kick enemy
kick enemy
move down
move up
move down
move up
move up
move up
move up
kick enemy
kick enemy
kick enemy
move down
move down
move up
move down
move up
move up
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
kick enemy
kick enemy"
OUT="Supported actions:
 * move up
0 x 0, hp: 100 > 
rat found, 1 hp
Supported actions:
 * kick enemy
0 x 1, hp: 100 > 
enemy killed
Supported actions:
 * move down
 * move up
0 x 1, hp: 100 > 
dog found, 3 hp
Supported actions:
 * kick enemy
0 x 2, hp: 100 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 2, hp: 94 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 2, hp: 88 > 
enemy killed
Supported actions:
 * move down
 * move up
0 x 2, hp: 88 > 
moved
Supported actions:
 * move down
 * move up
0 x 1, hp: 88 > 
moved
Supported actions:
 * move down
 * move up
0 x 2, hp: 88 > 
moved
Supported actions:
 * move down
 * move up
0 x 1, hp: 88 > 
moved
Supported actions:
 * move down
 * move up
0 x 2, hp: 88 > 
moved
Supported actions:
 * move down
 * move up
0 x 3, hp: 88 > 
moved
Supported actions:
 * move down
 * move up
0 x 4, hp: 88 > 
dog found, 3 hp
Supported actions:
 * kick enemy
0 x 5, hp: 88 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 5, hp: 82 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 5, hp: 76 > 
enemy killed
Supported actions:
 * move down
 * move up
0 x 5, hp: 76 > 
moved
Supported actions:
 * move down
 * move up
0 x 4, hp: 76 > 
moved
Supported actions:
 * move down
 * move up
0 x 3, hp: 76 > 
moved
Supported actions:
 * move down
 * move up
0 x 4, hp: 76 > 
moved
Supported actions:
 * move down
 * move up
0 x 3, hp: 76 > 
moved
Supported actions:
 * move down
 * move up
0 x 4, hp: 76 > 
moved
Supported actions:
 * move down
 * move up
0 x 5, hp: 76 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 6, hp: 76 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 6, hp: 65 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 6, hp: 54 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
0 x 6, hp: 43 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 6, hp: 32 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 6, hp: 21 > 
enemy killed
Supported actions:
 * move down
 * move up
0 x 6, hp: 21 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 7, hp: 21 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 7, hp: 10 > 
player died
"
KEYS="--map btests/maps/stage1/25.map"
