IN="move right
kick enemy
move up
kick enemy
move up
kick enemy
move up
move left
kick enemy
kick enemy
kick enemy
move up
kick enemy
kick enemy
kick enemy
move right
kick enemy
kick enemy
kick enemy
move left
move right
move right
move down
move right
move down
move up
move right
move left
move left
move left
move right
move left
move right
move right
move right
move left
move up
kick enemy
move down
move right
move down
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move down
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100 > 
rat found, 1 hp
Supported actions:
 * kick enemy
1 x 0, hp: 100 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100 > 
rat found, 1 hp
Supported actions:
 * kick enemy
1 x 1, hp: 100 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100 > 
rat found, 1 hp
Supported actions:
 * kick enemy
1 x 2, hp: 100 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 100 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 100 > 
dog found, 3 hp
Supported actions:
 * kick enemy
0 x 3, hp: 100 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 3, hp: 94 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 3, hp: 88 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 88 > 
dog found, 3 hp
Supported actions:
 * kick enemy
0 x 4, hp: 88 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 4, hp: 82 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 4, hp: 76 > 
enemy killed
Supported actions:
 * move right
 * move down
0 x 4, hp: 76 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 4, hp: 76 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 4, hp: 70 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 4, hp: 64 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 64 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 64 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 64 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 64 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 64 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 64 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 64 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 64 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 3, hp: 64 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 64 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 64 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 64 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 64 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 64 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 64 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 64 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 3, hp: 64 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 64 > 
rat found, 1 hp
Supported actions:
 * kick enemy
3 x 4, hp: 64 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
3 x 4, hp: 64 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 64 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 3, hp: 64 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
4 x 2, hp: 64 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
4 x 2, hp: 53 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
4 x 2, hp: 42 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
4 x 2, hp: 31 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
4 x 2, hp: 20 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 2, hp: 9 > 
enemy killed
Supported actions:
 * move left
 * move down
 * move up
4 x 2, hp: 9 > 
dog found, 3 hp
Supported actions:
 * kick enemy
4 x 1, hp: 9 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
4 x 1, hp: 3 > 
player died
"
KEYS="--map btests/maps/stage1/40.map"
