IN="move right
move right
move right
move up
kick enemy
kick enemy
kick enemy
move right
kick enemy
kick enemy
move down
move up
move down
move left
move up
move down
move left
move up
kick enemy
kick enemy
kick enemy
move left
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 100 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 100 > 
dog found, 3 hp
Supported actions:
 * kick enemy
3 x 1, hp: 100 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 1, hp: 94 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 1, hp: 88 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 88 > 
rat found, 2 hp
Supported actions:
 * kick enemy
4 x 1, hp: 88 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 1, hp: 84 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 84 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 84 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 84 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 84 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 84 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 84 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 84 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 84 > 
dog found, 3 hp
Supported actions:
 * kick enemy
2 x 1, hp: 84 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 1, hp: 78 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 1, hp: 72 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 72 > 
rat found, 2 hp
Supported actions:
 * kick enemy
1 x 1, hp: 72 > "
KEYS="--map btests/maps/stage1/82.map"
