IN="move right
kick enemy
move left
move right
move right
move right
kick enemy
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
0 x 0, hp: 100 > 
rat found, 1 hp
Supported actions:
 * kick enemy
1 x 0, hp: 100 > 
enemy killed
Supported actions:
 * move left
 * move right
1 x 0, hp: 100 > 
moved
Supported actions:
 * move right
0 x 0, hp: 100 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 100 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 100 > 
rat found, 1 hp
Supported actions:
 * kick enemy
3 x 0, hp: 100 > 
enemy killed
Supported actions:
 * move left
 * move right
3 x 0, hp: 100 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
4 x 0, hp: 100 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
4 x 0, hp: 89 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
4 x 0, hp: 78 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
4 x 0, hp: 67 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
4 x 0, hp: 56 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 0, hp: 45 > 
enemy killed
Supported actions:
 * move left
 * move right
4 x 0, hp: 45 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
5 x 0, hp: 45 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
5 x 0, hp: 34 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
5 x 0, hp: 23 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
5 x 0, hp: 12 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
5 x 0, hp: 1 > 
player died
"
KEYS="-map btests/maps/stage1/92.map"
