KEYS="btests/db/10.db"
OUT="0|adjoining|42366
1|afraid|34158
2|alarm|13928
3|analyse|35612
4|animal|50671
5|aromatic|18382
6|available|24106
7|bedroom|35247
8|bee|16552
9|bomb|83179
10|brake|13069
11|cannon|73298
12|cap|54680
13|carpenter|17860
14|cats|35522
15|chance|17877
16|cheap|18529
17|chess|48086
18|destruction|41971
19|discover|22604
20|dogs|44283
21|doll|13898
22|doubtful|32639
23|extra-small|24071
24|fast|43779
25|fat|43298
26|female|35569
27|fry|27559
28|gaudy|19965
29|grey|38453
30|hat|64313
31|heady|33056
32|help|46882
33|home|37449
34|hug|42674
35|industrious|27761
36|instinctive|31574
37|knowledge|44735
38|lamp|16134
39|legal|43846
40|letter|69653
41|male|3480
42|malicious|32166
43|market|35966
44|marry|22067
45|meat|48954
46|mellow|46188
47|mine|60069
48|mixed|26257
49|momentous|18711
50|morning|43966
51|mute|54306
52|nifty|49836
53|nonchalant|16501
54|nose|61053
55|oafish|35699
56|one|57542
57|order|53063
58|pale|39377
59|part|32875
60|party|20172
61|pass|37399
62|phobic|24574
63|plant|43471
64|polish|41272
65|promise|26047
66|public|55813
67|purpose|13434
68|reason|72907
69|receptive|25281
70|secretary|37553
71|separate|17630
72|shirt|39588
73|sincere|14686
74|sink|42494
75|sleep|57282
76|slimy|35406
77|slow|43383
78|somber|45069
79|son|36558
80|spoon|54253
81|stimulating|29239
82|taste|32888
83|texture|27885
84|thaw|26532
85|tiresome|53398
86|tramp|31305
87|tremble|4304
88|trip|14298
89|troubled|35354
90|unarmed|38397
91|unique|44091
92|uttermost|38010
93|vigorous|38488
94|wakeful|25467
95|wasteful|23793
96|well-groomed|48324
97|wheel|19491
98|yam|37601"
