KEYS="btests/db/100.db"
OUT="0|adjoining|7540
1|afraid|1848
2|alarm|3876
3|analyse|4564
4|aromatic|2183
5|bedroom|4629
6|bomb|11892
7|cap|5181
8|carpenter|9905
9|cats|5003
10|chance|6938
11|cheap|10900
12|chess|22447
13|dogs|6143
14|doll|6635
15|doubtful|23159
16|extra-small|9101
17|fast|6995
18|fat|8598
19|female|4000
20|gaudy|15516
21|hat|10144
22|heady|6629
23|help|7757
24|hug|2701
25|industrious|6678
26|instinctive|8499
27|knowledge|274
28|lamp|8282
29|male|8479
30|malicious|4372
31|market|3517
32|marry|9819
33|meat|17213
34|mellow|14920
35|mine|10502
36|mixed|3691
37|momentous|7012
38|morning|4177
39|nonchalant|13170
40|nose|4356
41|oafish|4242
42|pale|12917
43|party|6906
44|phobic|5797
45|plant|7915
46|promise|5893
47|public|21822
48|secretary|8376
49|shirt|3951
50|sincere|3538
51|sink|2836
52|sleep|4348
53|spoon|12401
54|taste|16351
55|texture|650
56|thaw|3813
57|tiresome|5537
58|tramp|9374
59|trip|21713
60|unique|1815
61|vigorous|1110
62|wakeful|6629
63|well-groomed|9122
64|yam|14636"
