KEYS="btests/db/11.db"
OUT="0|adjoining|10277
1|afraid|15959
2|alarm|6071
3|analyse|3161
4|animal|24306
5|aromatic|5190
6|available|13029
7|bedroom|11028
8|bee|6838
9|bomb|24863
10|brake|14016
11|cannon|3838
12|cap|5895
13|carpenter|9020
14|chance|14886
15|chess|2661
16|destruction|8720
17|discover|8540
18|dogs|15276
19|doll|6467
20|doubtful|7329
21|extra-small|17707
22|fast|12552
23|fat|13018
24|female|13070
25|fry|7358
26|gaudy|3958
27|grey|18796
28|hat|22421
29|heady|9777
30|help|5486
31|home|12207
32|hug|6933
33|industrious|13705
34|instinctive|4906
35|knowledge|5448
36|lamp|16627
37|legal|10898
38|letter|9935
39|male|13748
40|malicious|7285
41|market|18203
42|marry|21847
43|meat|9898
44|mellow|23402
45|mine|36666
46|mixed|12955
47|momentous|15258
48|morning|9142
49|mute|18461
50|nifty|10140
51|nonchalant|15382
52|nose|7365
53|oafish|11956
54|one|5488
55|order|37802
56|pale|16439
57|part|4570
58|party|12627
59|pass|16117
60|phobic|12433
61|plant|25959
62|polish|1030
63|promise|15496
64|public|17358
65|purpose|16717
66|reason|14083
67|receptive|6190
68|secretary|5585
69|separate|19801
70|shirt|20898
71|sincere|3555
72|sink|14755
73|sleep|8800
74|slimy|15579
75|slow|29612
76|somber|24112
77|son|746
78|spoon|10355
79|stimulating|4752
80|taste|9995
81|texture|23363
82|thaw|19292
83|tiresome|18801
84|tremble|14309
85|trip|34736
86|troubled|13665
87|unarmed|1898
88|unique|19250
89|uttermost|22727
90|vigorous|5524
91|wakeful|20218
92|wasteful|12291
93|well-groomed|13400
94|wheel|20281
95|yam|8834"
