KEYS="btests/db/12.db"
OUT="0|adjoining|29754
1|afraid|38457
2|alarm|30477
3|analyse|26281
4|animal|15629
5|aromatic|49707
6|available|38339
7|bedroom|50534
8|bee|17097
9|bomb|112768
10|brake|63000
11|cannon|21967
12|cap|52196
13|carpenter|56142
14|cats|43817
15|chance|57628
16|cheap|44497
17|chess|59470
18|destruction|23995
19|discover|29929
20|dogs|36846
21|doll|41695
22|doubtful|31699
23|extra-small|23488
24|fast|79675
25|fat|42865
26|female|43268
27|fry|60211
28|gaudy|80125
29|grey|53360
30|hat|80986
31|heady|44998
32|help|32777
33|home|26451
34|hug|45742
35|industrious|23375
36|instinctive|40463
37|knowledge|69586
38|lamp|49163
39|legal|42669
40|letter|15361
41|male|32604
42|malicious|39971
43|market|43765
44|marry|32898
45|meat|45350
46|mellow|60742
47|mine|24808
48|mixed|40003
49|momentous|59384
50|morning|35118
51|mute|24406
52|nifty|63920
53|nonchalant|54959
54|nose|51302
55|oafish|30438
56|one|10174
57|order|21788
58|pale|36005
59|part|21950
60|party|52589
61|pass|42507
62|phobic|42963
63|plant|23627
64|polish|23846
65|promise|62707
66|public|24765
67|purpose|13153
68|reason|39961
69|receptive|74189
70|secretary|26188
71|separate|37025
72|shirt|25236
73|sincere|27264
74|sink|56640
75|sleep|29186
76|slimy|36764
77|slow|42997
78|somber|28644
79|son|43810
80|spoon|44291
81|stimulating|29146
82|taste|26997
83|texture|30317
84|thaw|69673
85|tiresome|49513
86|tramp|75029
87|tremble|40457
88|trip|63618
89|troubled|36014
90|unarmed|38230
91|unique|73793
92|uttermost|32293
93|vigorous|65624
94|wakeful|18095
95|wasteful|58867
96|well-groomed|54464
97|wheel|40153
98|yam|58285"
