KEYS="btests/db/13.db"
OUT="0|afraid|7014
1|analyse|3444
2|animal|2402
3|available|1890
4|bedroom|9755
5|bomb|6053
6|brake|3455
7|carpenter|6832
8|cats|4316
9|chance|6281
10|chess|3293
11|dogs|1819
12|doll|11894
13|doubtful|5579
14|fast|9663
15|fat|8576
16|gaudy|6342
17|grey|8234
18|heady|7906
19|help|7647
20|instinctive|10774
21|legal|14580
22|male|4283
23|malicious|6099
24|market|809
25|meat|119
26|mellow|9687
27|mine|4147
28|mute|7493
29|order|13234
30|party|11892
31|phobic|2326
32|plant|9818
33|purpose|16518
34|secretary|20756
35|shirt|17267
36|sincere|6266
37|sink|9459
38|texture|5345
39|thaw|7706
40|tramp|7273
41|trip|19664
42|troubled|9680
43|vigorous|3262
44|well-groomed|3959
45|wheel|8370
46|yam|9975"
