KEYS="btests/db/14.db"
OUT="0|adjoining|8622
1|afraid|20703
2|alarm|39660
3|analyse|56447
4|animal|22154
5|aromatic|22795
6|available|29184
7|bedroom|20545
8|bee|22339
9|bomb|68570
10|brake|39099
11|cannon|14056
12|cap|30890
13|carpenter|22179
14|cats|32902
15|chance|50287
16|cheap|42537
17|chess|43810
18|destruction|56559
19|discover|29143
20|dogs|43113
21|doll|25863
22|doubtful|13784
23|extra-small|33214
24|fast|20876
25|fat|20539
26|female|61765
27|fry|41037
28|gaudy|17490
29|grey|46867
30|hat|34478
31|heady|51939
32|help|20212
33|home|31298
34|hug|52593
35|industrious|9804
36|instinctive|14698
37|knowledge|8907
38|lamp|33688
39|legal|34970
40|letter|18605
41|male|23313
42|malicious|27995
43|market|49659
44|meat|16254
45|mellow|20102
46|mine|18295
47|mixed|11121
48|momentous|2898
49|morning|13283
50|mute|26508
51|nifty|34780
52|nonchalant|45074
53|nose|27631
54|oafish|34424
55|one|44330
56|order|62258
57|pale|16406
58|part|38089
59|party|25760
60|pass|16549
61|phobic|17005
62|plant|40527
63|polish|40028
64|promise|43737
65|public|51558
66|purpose|16077
67|reason|41134
68|receptive|31800
69|secretary|49953
70|separate|33326
71|shirt|17394
72|sincere|43033
73|sink|19532
74|sleep|10113
75|slimy|41286
76|slow|34452
77|somber|36612
78|son|46354
79|spoon|44733
80|stimulating|17932
81|taste|31393
82|texture|11871
83|thaw|35510
84|tiresome|38870
85|tramp|54289
86|tremble|37273
87|trip|26831
88|troubled|38016
89|unarmed|17737
90|unique|40301
91|uttermost|7411
92|vigorous|35760
93|wakeful|13512
94|wasteful|26073
95|well-groomed|48254
96|wheel|29952
97|yam|23334"
