KEYS="btests/db/15.db"
OUT="0|afraid|8837
1|alarm|9444
2|analyse|7478
3|animal|9281
4|available|1094
5|bedroom|7904
6|bomb|6765
7|brake|1088
8|cap|9870
9|carpenter|5358
10|cats|5378
11|chess|3434
12|destruction|9945
13|discover|1845
14|doll|1754
15|extra-small|10169
16|fast|21703
17|fat|8395
18|female|16624
19|gaudy|2320
20|grey|17282
21|hat|11726
22|help|9733
23|home|7251
24|industrious|13208
25|instinctive|245
26|lamp|708
27|legal|8844
28|letter|14528
29|male|6288
30|malicious|17135
31|market|9195
32|meat|5511
33|mellow|5761
34|mine|6313
35|mixed|4608
36|momentous|3030
37|morning|26035
38|mute|12615
39|nonchalant|12116
40|nose|14740
41|oafish|8265
42|one|7777
43|pale|6370
44|part|26265
45|party|6359
46|pass|3962
47|phobic|12864
48|plant|734
49|polish|35044
50|public|4371
51|receptive|8159
52|secretary|23190
53|separate|10312
54|sincere|8556
55|sink|3595
56|slow|787
57|son|13110
58|spoon|7552
59|stimulating|13142
60|taste|15366
61|texture|16090
62|thaw|2398
63|tremble|2804
64|trip|8424
65|troubled|5743
66|unique|20595
67|uttermost|7976
68|well-groomed|20169
69|wheel|9384"
