KEYS="btests/db/16.db"
OUT="0|adjoining|42971
1|afraid|29487
2|alarm|70523
3|analyse|15487
4|animal|45886
5|aromatic|31975
6|available|22663
7|bedroom|10004
8|bee|29924
9|bomb|96606
10|brake|39562
11|cannon|41923
12|cap|53365
13|carpenter|34256
14|cats|41582
15|chance|51077
16|cheap|56689
17|chess|12343
18|destruction|30823
19|discover|69915
20|dogs|42828
21|doll|26482
22|doubtful|42301
23|extra-small|38412
24|fast|39730
25|fat|23572
26|female|34910
27|fry|71118
28|gaudy|46228
29|grey|57715
30|hat|51698
31|heady|55381
32|help|33718
33|home|31994
34|hug|47676
35|industrious|29197
36|instinctive|41335
37|knowledge|24661
38|lamp|63322
39|legal|28804
40|letter|34953
41|male|25277
42|malicious|27339
43|market|28267
44|marry|47279
45|meat|11915
46|mellow|65155
47|mine|27060
48|mixed|39811
49|momentous|28490
50|morning|58299
51|mute|70733
52|nifty|46797
53|nonchalant|45590
54|nose|23270
55|oafish|33857
56|one|33551
57|order|13291
58|pale|16455
59|part|45686
60|party|21470
61|pass|26998
62|phobic|50494
63|plant|53925
64|polish|22861
65|promise|35200
66|public|38973
67|purpose|44286
68|reason|39547
69|receptive|41087
70|secretary|19371
71|separate|66167
72|shirt|10568
73|sincere|34803
74|sink|17756
75|sleep|7541
76|slimy|79059
77|slow|34711
78|somber|26840
79|son|81866
80|spoon|57343
81|stimulating|84485
82|taste|43541
83|texture|17551
84|thaw|21260
85|tiresome|31859
86|tramp|34099
87|tremble|34955
88|trip|58747
89|troubled|32860
90|unarmed|28998
91|unique|49301
92|uttermost|40730
93|vigorous|40912
94|wakeful|40242
95|wasteful|18969
96|well-groomed|28829
97|wheel|19403
98|yam|48618"
