KEYS="btests/db/17.db"
OUT="0|adjoining|39933
1|afraid|26531
2|alarm|33852
3|analyse|33753
4|animal|44468
5|aromatic|17759
6|available|3189
7|bedroom|27333
8|bee|58996
9|bomb|100342
10|brake|34944
11|cannon|36448
12|cap|17294
13|carpenter|37926
14|cats|20789
15|chance|30839
16|cheap|54855
17|chess|10615
18|destruction|37588
19|dogs|17557
20|doll|16143
21|doubtful|21907
22|extra-small|30512
23|fast|35684
24|fat|39108
25|female|32821
26|fry|15329
27|gaudy|4973
28|grey|26941
29|hat|24067
30|heady|40205
31|help|41910
32|home|23389
33|hug|28191
34|industrious|15702
35|instinctive|11705
36|knowledge|44685
37|lamp|21529
38|legal|34109
39|letter|13731
40|male|2957
41|malicious|19387
42|market|28649
43|marry|37092
44|meat|51071
45|mellow|32194
46|mine|30432
47|mixed|24049
48|momentous|40152
49|morning|10445
50|mute|30235
51|nifty|51334
52|nonchalant|25125
53|nose|44108
54|oafish|34812
55|one|44873
56|order|13525
57|pale|26923
58|part|42046
59|party|26879
60|pass|31890
61|phobic|36894
62|plant|37486
63|polish|38751
64|promise|15169
65|public|41439
66|purpose|42738
67|reason|25492
68|receptive|27854
69|secretary|20216
70|separate|20764
71|shirt|35033
72|sincere|14828
73|sink|13730
74|sleep|4103
75|slimy|34557
76|slow|29997
77|somber|42758
78|son|9357
79|spoon|55124
80|stimulating|49520
81|taste|9945
82|texture|34789
83|thaw|18575
84|tiresome|82186
85|tramp|33776
86|tremble|18233
87|trip|17004
88|troubled|27239
89|unarmed|32290
90|unique|22771
91|uttermost|18402
92|vigorous|36029
93|wakeful|4325
94|wasteful|19382
95|well-groomed|15124
96|wheel|29677
97|yam|62804"
