KEYS="btests/db/18.db"
OUT="0|adjoining|18315
1|afraid|10952
2|alarm|18411
3|analyse|5844
4|animal|7874
5|aromatic|10988
6|bedroom|4407
7|bomb|3556
8|cap|9702
9|carpenter|7336
10|cats|374
11|chance|4568
12|cheap|1795
13|destruction|6466
14|discover|4058
15|dogs|20771
16|doll|25993
17|extra-small|12894
18|fast|11112
19|fat|15539
20|hat|4946
21|help|10205
22|home|9912
23|hug|5305
24|instinctive|6648
25|knowledge|6779
26|lamp|3624
27|legal|333
28|letter|2926
29|male|1701
30|market|1701
31|marry|9882
32|mellow|7245
33|mine|12669
34|mixed|16877
35|morning|6920
36|mute|1125
37|nifty|9832
38|nonchalant|16151
39|oafish|1404
40|one|21896
41|pale|6725
42|party|17553
43|pass|1825
44|phobic|7042
45|plant|2347
46|polish|7165
47|promise|13094
48|public|2563
49|purpose|12709
50|reason|5277
51|receptive|8935
52|separate|6733
53|shirt|11812
54|sincere|982
55|slow|25015
56|somber|7599
57|son|10616
58|spoon|12494
59|stimulating|8702
60|taste|3996
61|texture|5261
62|troubled|7680
63|unarmed|11921
64|unique|8522
65|uttermost|9977
66|vigorous|9223"
