KEYS="btests/db/19.db"
OUT="0|adjoining|11689
1|afraid|42557
2|alarm|20098
3|analyse|22297
4|animal|12122
5|aromatic|26463
6|available|8204
7|bedroom|49211
8|bee|19636
9|bomb|43775
10|brake|19913
11|cannon|30294
12|cap|44892
13|carpenter|36376
14|cats|34006
15|chance|12460
16|cheap|33754
17|chess|9851
18|destruction|22665
19|discover|23630
20|dogs|23858
21|doll|9563
22|doubtful|17486
23|extra-small|12116
24|fast|26052
25|fat|18735
26|female|21505
27|fry|24967
28|gaudy|22896
29|grey|20972
30|hat|22192
31|heady|11870
32|help|9869
33|home|43035
34|hug|18328
35|industrious|18579
36|instinctive|26874
37|knowledge|21654
38|lamp|41702
39|legal|29207
40|letter|10755
41|male|27839
42|malicious|19749
43|market|5480
44|marry|21179
45|meat|23569
46|mellow|11941
47|mine|50115
48|mixed|36232
49|momentous|18431
50|morning|24650
51|mute|22295
52|nifty|29435
53|nonchalant|9620
54|nose|27234
55|oafish|15571
56|one|39361
57|order|33422
58|pale|21876
59|part|36314
60|party|22843
61|pass|22325
62|phobic|25378
63|plant|10112
64|polish|19361
65|promise|21132
66|public|40270
67|purpose|3351
68|reason|13855
69|receptive|13117
70|secretary|21951
71|separate|17438
72|shirt|40955
73|sincere|44373
74|sink|18451
75|sleep|82312
76|slimy|19384
77|slow|28447
78|somber|34152
79|son|10501
80|spoon|27007
81|stimulating|28615
82|taste|11580
83|texture|22741
84|thaw|38589
85|tiresome|43170
86|tramp|20391
87|tremble|23831
88|trip|23065
89|troubled|27954
90|unarmed|16148
91|unique|16102
92|uttermost|26341
93|vigorous|10651
94|wakeful|6867
95|wasteful|20081
96|well-groomed|16362
97|wheel|31698
98|yam|51028"
