KEYS="btests/db/20.db"
OUT="0|alarm|4677
1|available|2313
2|bee|13059
3|brake|255
4|cap|21023
5|carpenter|8649
6|cats|2419
7|chance|3964
8|chess|1595
9|discover|1228
10|dogs|1173
11|doll|8801
12|fast|18768
13|fat|5025
14|fry|6719
15|grey|2031
16|heady|8611
17|help|8421
18|hug|9439
19|industrious|6595
20|marry|5992
21|momentous|15025
22|morning|10656
23|mute|6039
24|nifty|3584
25|nonchalant|6977
26|oafish|3502
27|order|7140
28|part|10978
29|party|7752
30|pass|4765
31|plant|15304
32|polish|608
33|promise|5478
34|public|7242
35|purpose|29913
36|secretary|7159
37|separate|2671
38|sink|6710
39|somber|6587
40|son|124
41|stimulating|16014
42|taste|6408
43|texture|1937
44|tiresome|6140
45|tramp|12152
46|tremble|5302
47|troubled|9024
48|unarmed|4537
49|wakeful|5731
50|well-groomed|11285"
