KEYS="btests/db/21.db"
OUT="0|adjoining|21844
1|afraid|8009
2|analyse|11675
3|animal|5199
4|aromatic|12971
5|available|7541
6|bedroom|21425
7|bee|22654
8|bomb|35773
9|cap|6102
10|carpenter|9830
11|cats|17364
12|cheap|15873
13|chess|5168
14|destruction|4533
15|discover|19146
16|doll|4052
17|doubtful|26047
18|extra-small|13603
19|fast|8204
20|female|2725
21|fry|26839
22|grey|5353
23|hat|21888
24|heady|18499
25|home|23041
26|hug|2638
27|industrious|10443
28|instinctive|22437
29|knowledge|25448
30|legal|12443
31|letter|17347
32|male|13997
33|malicious|11921
34|market|5966
35|marry|5858
36|meat|20196
37|mellow|10457
38|mine|8833
39|momentous|10039
40|morning|20285
41|mute|11363
42|nifty|15911
43|nose|11457
44|oafish|867
45|one|22332
46|order|23018
47|pale|6633
48|party|26632
49|pass|8799
50|phobic|12266
51|plant|8565
52|promise|10563
53|public|15054
54|purpose|921
55|reason|13864
56|receptive|8015
57|secretary|463
58|separate|18273
59|shirt|357
60|sincere|3229
61|sleep|12395
62|slimy|10804
63|slow|11236
64|son|10763
65|spoon|12040
66|taste|16794
67|texture|19152
68|thaw|5741
69|tiresome|13287
70|tramp|22487
71|tremble|1553
72|trip|7614
73|troubled|4122
74|unarmed|5604
75|unique|26556
76|uttermost|3723
77|vigorous|5969
78|wakeful|17876
79|wasteful|14549
80|well-groomed|2370
81|wheel|9383
82|yam|10630"
