KEYS="btests/db/22.db"
OUT="0|adjoining|38057
1|afraid|30473
2|alarm|46552
3|analyse|66245
4|animal|29854
5|aromatic|34870
6|available|66771
7|bedroom|33734
8|bee|30512
9|bomb|52509
10|brake|58711
11|cannon|42601
12|cap|38166
13|carpenter|60481
14|cats|79379
15|chance|54815
16|cheap|7122
17|chess|1529
18|destruction|35330
19|discover|56435
20|dogs|31475
21|doll|19127
22|doubtful|35005
23|extra-small|31264
24|fast|27169
25|fat|14
26|female|70050
27|fry|12616
28|gaudy|23610
29|grey|49278
30|hat|10995
31|heady|26850
32|help|70848
33|home|27831
34|hug|32589
35|industrious|30665
36|instinctive|48117
37|knowledge|54887
38|lamp|39577
39|legal|35581
40|letter|57456
41|male|43997
42|malicious|35063
43|market|54849
44|marry|27883
45|meat|21530
46|mellow|65716
47|mine|27030
48|mixed|35191
49|momentous|7100
50|morning|21775
51|mute|30943
52|nifty|32179
53|nonchalant|27481
54|nose|18709
55|oafish|28846
56|one|32715
57|order|20337
58|pale|66297
59|part|21979
60|party|31319
61|pass|33974
62|phobic|26379
63|plant|36631
64|polish|50107
65|promise|26218
66|public|23675
67|purpose|30409
68|reason|45683
69|receptive|66565
70|secretary|23592
71|separate|39661
72|shirt|33142
73|sincere|56767
74|sink|31477
75|sleep|39796
76|slimy|34228
77|slow|46436
78|somber|42421
79|son|26724
80|spoon|31926
81|stimulating|43394
82|taste|22579
83|texture|16908
84|thaw|20844
85|tiresome|15431
86|tramp|40148
87|tremble|51059
88|trip|26327
89|troubled|51880
90|unarmed|38538
91|unique|59902
92|uttermost|11031
93|vigorous|28813
94|wakeful|13122
95|wasteful|33834
96|well-groomed|50578
97|wheel|16130
98|yam|27760"
