KEYS="btests/db/23.db"
OUT="0|adjoining|42297
1|afraid|45433
2|alarm|17983
3|analyse|77831
4|animal|33765
5|aromatic|86329
6|available|46005
7|bedroom|42533
8|bee|25197
9|bomb|56419
10|brake|76131
11|cannon|8970
12|cap|86653
13|carpenter|52325
14|cats|43831
15|chance|73131
16|cheap|28789
17|chess|105561
18|destruction|40017
19|discover|32340
20|dogs|26471
21|doll|48699
22|doubtful|22808
23|extra-small|27562
24|fast|49043
25|fat|59768
26|female|38270
27|fry|39837
28|gaudy|53632
29|grey|6718
30|hat|42546
31|heady|51506
32|help|38091
33|home|42874
34|hug|24958
35|industrious|52196
36|instinctive|33985
37|knowledge|28218
38|lamp|59506
39|legal|68805
40|letter|67522
41|male|7445
42|malicious|55121
43|market|31721
44|marry|25147
45|meat|31805
46|mellow|48580
47|mine|40491
48|mixed|37471
49|momentous|51718
50|morning|67499
51|mute|13014
52|nifty|35194
53|nonchalant|42367
54|nose|50386
55|oafish|56049
56|one|32470
57|order|33330
58|pale|35172
59|part|39673
60|party|40968
61|pass|45187
62|phobic|23889
63|plant|55554
64|polish|52522
65|promise|47004
66|public|40772
67|purpose|37881
68|reason|49318
69|receptive|61041
70|secretary|54055
71|separate|40236
72|shirt|55701
73|sincere|52827
74|sink|65425
75|sleep|58832
76|slimy|50457
77|slow|36381
78|somber|18686
79|son|47999
80|spoon|40580
81|stimulating|50436
82|taste|110446
83|texture|43645
84|thaw|32386
85|tiresome|83277
86|tramp|50512
87|tremble|47039
88|trip|18660
89|troubled|35705
90|unarmed|56577
91|unique|57886
92|uttermost|52049
93|vigorous|56610
94|wakeful|30628
95|wasteful|35933
96|well-groomed|35318
97|wheel|45039
98|yam|52261"
