KEYS="btests/db/24.db"
OUT="0|adjoining|4372
1|afraid|1884
2|alarm|2797
3|analyse|6332
4|aromatic|1520
5|bedroom|4136
6|bee|13020
7|brake|632
8|cannon|14654
9|cap|11147
10|carpenter|14330
11|cats|5260
12|chance|7888
13|cheap|8476
14|chess|14446
15|destruction|17050
16|dogs|6459
17|doll|6393
18|doubtful|4892
19|extra-small|5051
20|fast|29737
21|fat|10524
22|female|15480
23|fry|8911
24|gaudy|18210
25|grey|888
26|hat|6837
27|help|9190
28|home|1658
29|hug|2637
30|industrious|4884
31|instinctive|1292
32|legal|2466
33|letter|9724
34|male|9447
35|mine|21593
36|mixed|9646
37|nonchalant|3737
38|order|7373
39|pale|9523
40|part|8958
41|party|6270
42|pass|6639
43|polish|9889
44|public|9938
45|purpose|4410
46|reason|7792
47|receptive|619
48|secretary|18098
49|sleep|8560
50|slimy|210
51|somber|8870
52|son|18780
53|spoon|6352
54|taste|7771
55|texture|7413
56|thaw|4589
57|tramp|2720
58|trip|4739
59|troubled|9835
60|unarmed|8944
61|unique|6319
62|uttermost|5145
63|vigorous|5691
64|wakeful|8158
65|wheel|5064
66|yam|14264"
