KEYS="btests/db/25.db"
OUT="0|adjoining|9421
1|afraid|19161
2|alarm|8597
3|analyse|691
4|animal|16261
5|aromatic|17959
6|available|6264
7|bedroom|17957
8|bee|2108
9|bomb|24150
10|brake|15305
11|cap|16823
12|carpenter|14061
13|cats|40633
14|chance|7583
15|cheap|5884
16|chess|12230
17|discover|8455
18|dogs|5756
19|doll|27323
20|doubtful|5840
21|extra-small|9742
22|fast|21347
23|fat|21598
24|female|9958
25|fry|30283
26|gaudy|23910
27|grey|26807
28|heady|14982
29|help|17429
30|home|16518
31|hug|16113
32|industrious|8966
33|instinctive|39941
34|knowledge|15043
35|legal|22789
36|letter|8167
37|male|106
38|malicious|16141
39|market|11377
40|meat|6849
41|mellow|11247
42|mine|3460
43|mixed|17066
44|momentous|19056
45|mute|15469
46|nifty|23319
47|nonchalant|31379
48|nose|17271
49|oafish|6505
50|one|6278
51|order|18113
52|pale|10857
53|part|23720
54|party|7956
55|pass|10225
56|phobic|14403
57|plant|26856
58|polish|2763
59|promise|19178
60|public|10923
61|purpose|21957
62|reason|28239
63|receptive|11190
64|secretary|23623
65|separate|13545
66|shirt|20288
67|sincere|18123
68|sink|10944
69|sleep|32661
70|slow|7734
71|somber|17733
72|son|12281
73|spoon|31962
74|stimulating|24237
75|taste|17239
76|texture|16276
77|thaw|7865
78|tiresome|18949
79|tremble|27949
80|trip|16514
81|troubled|14436
82|unarmed|33046
83|unique|4729
84|uttermost|2349
85|vigorous|9609
86|wakeful|5352
87|wasteful|5886
88|well-groomed|15576
89|wheel|24520
90|yam|8150"
