KEYS="btests/db/26.db"
OUT="0|adjoining|9282
1|afraid|6775
2|alarm|17691
3|analyse|19806
4|animal|5235
5|bedroom|29719
6|bee|11105
7|bomb|32162
8|brake|14554
9|cap|11176
10|carpenter|18889
11|cats|4914
12|chance|4630
13|cheap|21710
14|chess|7582
15|destruction|7742
16|discover|9753
17|dogs|12588
18|doll|7969
19|extra-small|5399
20|fast|13833
21|fat|3927
22|female|14381
23|fry|28234
24|grey|7019
25|hat|9375
26|heady|15985
27|help|7536
28|home|11294
29|hug|14477
30|industrious|2380
31|instinctive|16259
32|knowledge|16044
33|lamp|11712
34|legal|4857
35|letter|3205
36|male|25313
37|malicious|22932
38|market|9224
39|marry|20184
40|meat|6513
41|mellow|8320
42|mine|5982
43|mixed|21485
44|momentous|6120
45|morning|4413
46|mute|34391
47|nifty|4317
48|nonchalant|22453
49|nose|10097
50|oafish|12838
51|one|6876
52|order|34169
53|pale|4869
54|part|3922
55|party|4354
56|pass|1112
57|phobic|7635
58|promise|2484
59|public|6446
60|purpose|15929
61|reason|9169
62|receptive|12509
63|secretary|8343
64|separate|12112
65|shirt|2177
66|sleep|8880
67|slow|7646
68|somber|1116
69|son|642
70|spoon|3615
71|stimulating|24620
72|taste|5941
73|texture|20218
74|thaw|18021
75|tiresome|13920
76|tramp|13997
77|tremble|16342
78|trip|18428
79|troubled|10377
80|unarmed|12847
81|unique|31057
82|uttermost|10914
83|vigorous|11726
84|wakeful|15532
85|wasteful|17417
86|well-groomed|7720
87|wheel|15690
88|yam|28114"
