KEYS="btests/db/27.db"
OUT="0|adjoining|22741
1|afraid|10907
2|alarm|13083
3|analyse|24089
4|animal|10478
5|aromatic|40082
6|available|45015
7|bedroom|13192
8|bee|16718
9|bomb|44028
10|brake|19573
11|cannon|29798
12|cap|24018
13|carpenter|24882
14|cats|32350
15|chance|22293
16|cheap|7684
17|chess|13460
18|destruction|48341
19|discover|13772
20|dogs|15594
21|doll|42215
22|doubtful|53861
23|extra-small|40115
24|fast|35469
25|fat|42214
26|female|34183
27|fry|45556
28|gaudy|17128
29|grey|9502
30|hat|15467
31|heady|32481
32|help|29215
33|home|40576
34|industrious|52222
35|instinctive|8766
36|knowledge|40439
37|lamp|14323
38|legal|22041
39|letter|24720
40|male|33389
41|malicious|17369
42|market|15240
43|marry|28831
44|meat|30587
45|mellow|21501
46|mine|12538
47|momentous|21340
48|morning|38058
49|mute|29056
50|nifty|29616
51|nonchalant|22379
52|nose|47207
53|oafish|6821
54|one|32397
55|order|14958
56|pale|39009
57|part|22869
58|party|31999
59|pass|29747
60|phobic|8543
61|plant|23427
62|polish|13844
63|promise|18271
64|public|30435
65|purpose|19001
66|receptive|24557
67|secretary|45070
68|separate|28390
69|shirt|16513
70|sincere|11383
71|sink|23199
72|sleep|7738
73|slimy|20416
74|slow|24437
75|somber|37356
76|son|31958
77|spoon|15528
78|stimulating|36297
79|taste|10985
80|texture|33670
81|tiresome|3278
82|tramp|16465
83|tremble|44780
84|trip|30459
85|troubled|11945
86|unarmed|38202
87|unique|27002
88|uttermost|29545
89|vigorous|18140
90|wakeful|50059
91|wasteful|29246
92|well-groomed|27266
93|wheel|17883
94|yam|28898"
