KEYS="btests/db/28.db"
OUT="0|adjoining|2532
1|afraid|7662
2|alarm|8288
3|analyse|814
4|animal|23370
5|aromatic|6938
6|available|27685
7|bedroom|11477
8|bee|4758
9|bomb|35645
10|brake|7308
11|cannon|18423
12|cap|23167
13|carpenter|25126
14|cats|35519
15|chance|15796
16|cheap|16436
17|chess|6213
18|destruction|3148
19|discover|13865
20|dogs|16770
21|doll|46793
22|doubtful|30967
23|extra-small|27659
24|fast|8799
25|fat|5807
26|female|8913
27|fry|22248
28|gaudy|34234
29|grey|1068
30|hat|33666
31|heady|13232
32|home|17699
33|hug|4821
34|industrious|20349
35|instinctive|4208
36|knowledge|34732
37|lamp|24046
38|legal|25292
39|letter|2990
40|male|8839
41|malicious|9533
42|market|7627
43|marry|14468
44|meat|21744
45|mellow|26668
46|mine|8216
47|mixed|14752
48|momentous|11083
49|morning|15146
50|mute|7047
51|nifty|4510
52|nose|19440
53|oafish|20892
54|one|9513
55|order|9981
56|pale|9499
57|part|19853
58|party|3230
59|pass|12966
60|phobic|10117
61|plant|17035
62|polish|24004
63|promise|1549
64|public|12842
65|purpose|10107
66|reason|21318
67|receptive|21983
68|secretary|3156
69|separate|14167
70|shirt|7653
71|sincere|17784
72|sink|13136
73|sleep|11337
74|slimy|23748
75|slow|1302
76|somber|4627
77|son|5470
78|spoon|9304
79|stimulating|11910
80|taste|15834
81|texture|18827
82|thaw|12222
83|tiresome|9138
84|tramp|14091
85|tremble|19464
86|trip|7910
87|troubled|12877
88|unarmed|21367
89|unique|2041
90|uttermost|21891
91|vigorous|12482
92|wasteful|13635
93|well-groomed|28099
94|wheel|12664
95|yam|15965"
