KEYS="btests/db/29.db"
OUT="0|adjoining|3757
1|afraid|4752
2|alarm|1081
3|available|1377
4|bomb|7439
5|cap|6290
6|cats|1823
7|destruction|9317
8|dogs|1354
9|doll|3129
10|extra-small|6180
11|fast|7839
12|fat|1981
13|gaudy|6312
14|grey|3034
15|hat|9890
16|heady|14806
17|home|4676
18|hug|8148
19|industrious|5270
20|knowledge|7868
21|legal|18488
22|letter|6015
23|male|8556
24|market|8446
25|meat|11945
26|mellow|5205
27|mine|6519
28|momentous|9846
29|morning|9308
30|mute|9056
31|nose|14714
32|oafish|9081
33|order|5137
34|part|9408
35|party|5322
36|plant|3546
37|promise|5989
38|public|8023
39|reason|7596
40|receptive|15968
41|secretary|17390
42|separate|16739
43|slimy|6385
44|slow|6874
45|son|10377
46|spoon|7453
47|stimulating|6160
48|taste|14450
49|texture|3164
50|thaw|16310
51|tiresome|807
52|trip|26456
53|troubled|9997
54|unique|9893
55|wasteful|2733
56|well-groomed|6348
57|wheel|5597
58|yam|7127"
