KEYS="btests/db/30.db"
OUT="0|adjoining|35036
1|afraid|23088
2|alarm|25482
3|analyse|20512
4|animal|18019
5|aromatic|22551
6|available|31329
7|bedroom|25675
8|bee|5781
9|bomb|27120
10|brake|35373
11|cannon|21753
12|cap|22713
13|carpenter|4684
14|cats|27706
15|chance|8427
16|cheap|30940
17|chess|23870
18|destruction|12860
19|discover|27436
20|dogs|18604
21|doll|27410
22|doubtful|10221
23|extra-small|21577
24|fast|11125
25|fat|9814
26|female|24670
27|fry|27073
28|gaudy|41974
29|grey|24935
30|hat|31984
31|heady|28857
32|help|27661
33|home|31549
34|hug|22657
35|industrious|18012
36|instinctive|23638
37|knowledge|18701
38|lamp|36170
39|legal|24977
40|letter|13816
41|male|41722
42|malicious|49206
43|market|16795
44|marry|16473
45|meat|12187
46|mellow|28303
47|mine|15250
48|mixed|16415
49|momentous|32199
50|morning|26760
51|mute|19139
52|nifty|39105
53|nonchalant|1620
54|nose|33551
55|oafish|33109
56|one|27282
57|order|38337
58|pale|22841
59|part|48644
60|party|23061
61|pass|17474
62|phobic|31296
63|plant|4589
64|polish|15291
65|promise|26903
66|public|21179
67|purpose|31755
68|reason|35203
69|receptive|25984
70|secretary|23247
71|separate|11513
72|shirt|45275
73|sincere|44009
74|sink|26666
75|sleep|16315
76|slimy|40967
77|slow|15204
78|somber|12926
79|son|28824
80|spoon|9568
81|stimulating|13196
82|taste|2453
83|texture|19408
84|thaw|24503
85|tiresome|21260
86|tramp|29118
87|tremble|34046
88|trip|26275
89|troubled|43696
90|unarmed|21449
91|unique|38604
92|uttermost|10229
93|vigorous|20419
94|wakeful|43628
95|wasteful|28734
96|well-groomed|34990
97|wheel|17613
98|yam|33746"
