KEYS="btests/db/31.db"
OUT="0|adjoining|10782
1|afraid|24944
2|analyse|20896
3|animal|11470
4|aromatic|17335
5|bedroom|9809
6|bee|17299
7|bomb|40772
8|brake|12314
9|cannon|32037
10|cap|20391
11|carpenter|16931
12|cats|26738
13|chance|34779
14|cheap|23561
15|chess|20766
16|destruction|22217
17|discover|44086
18|dogs|14775
19|doll|33469
20|doubtful|19820
21|extra-small|23459
22|fast|27240
23|fat|54125
24|female|19433
25|fry|4915
26|gaudy|42791
27|grey|28383
28|hat|22388
29|heady|6659
30|help|32961
31|home|20304
32|hug|40195
33|industrious|39426
34|instinctive|34596
35|knowledge|21645
36|lamp|20461
37|legal|13608
38|letter|17444
39|male|22989
40|malicious|47031
41|market|13895
42|marry|26792
43|meat|30959
44|mellow|43884
45|mine|20815
46|mixed|26446
47|momentous|38030
48|morning|32969
49|mute|28692
50|nifty|35304
51|nonchalant|40712
52|nose|26409
53|oafish|13368
54|one|61165
55|order|3886
56|pale|7357
57|part|33386
58|party|33455
59|pass|12794
60|phobic|42682
61|plant|41416
62|polish|33720
63|promise|19953
64|public|20366
65|purpose|9082
66|reason|18061
67|receptive|27889
68|secretary|24648
69|separate|26504
70|shirt|19880
71|sincere|26907
72|sink|25816
73|sleep|9967
74|slimy|6304
75|slow|31123
76|somber|21167
77|son|19668
78|spoon|6444
79|stimulating|22778
80|taste|22035
81|texture|24593
82|thaw|36851
83|tiresome|24016
84|tramp|36385
85|tremble|28653
86|trip|25563
87|troubled|12391
88|unarmed|26536
89|unique|11091
90|uttermost|15743
91|vigorous|20812
92|wasteful|82
93|well-groomed|29600
94|wheel|24199
95|yam|10844"
