KEYS="btests/db/32.db"
OUT="0|adjoining|31389
1|afraid|23085
2|alarm|45944
3|analyse|1045
4|animal|43124
5|aromatic|41106
6|available|11759
7|bedroom|32478
8|bee|25581
9|bomb|42729
10|brake|23552
11|cannon|63906
12|cap|1192
13|cats|6720
14|chance|41495
15|cheap|28548
16|chess|21365
17|destruction|31876
18|discover|37326
19|dogs|39950
20|doll|31543
21|doubtful|9905
22|extra-small|13867
23|fast|42982
24|fat|20315
25|female|21039
26|fry|22043
27|gaudy|18967
28|grey|57088
29|hat|28098
30|heady|4825
31|help|15478
32|home|40118
33|hug|34139
34|industrious|37126
35|instinctive|21448
36|knowledge|14032
37|lamp|25673
38|legal|37747
39|letter|8974
40|male|19771
41|malicious|30093
42|market|4398
43|marry|45765
44|meat|35717
45|mellow|24639
46|mine|11525
47|mixed|87286
48|momentous|45498
49|morning|27612
50|mute|18676
51|nifty|23949
52|nonchalant|49462
53|nose|23425
54|oafish|25986
55|one|8218
56|order|16296
57|part|34883
58|party|8456
59|pass|37347
60|phobic|23756
61|plant|41541
62|polish|42685
63|promise|13372
64|public|30011
65|purpose|30312
66|reason|35961
67|receptive|12344
68|secretary|46684
69|separate|31682
70|shirt|23079
71|sincere|38320
72|sink|12786
73|sleep|22726
74|slimy|15317
75|slow|57780
76|somber|26754
77|son|33286
78|spoon|19906
79|stimulating|42172
80|taste|31884
81|texture|6439
82|thaw|27957
83|tiresome|2976
84|tramp|35407
85|tremble|7240
86|trip|15096
87|troubled|11165
88|unarmed|22977
89|unique|28286
90|uttermost|9976
91|vigorous|40197
92|wakeful|7568
93|wasteful|49257
94|well-groomed|45738
95|wheel|24880
96|yam|14452"
