KEYS="btests/db/33.db"
OUT="0|adjoining|27858
1|afraid|59374
2|alarm|47877
3|analyse|22107
4|animal|65995
5|aromatic|35950
6|available|29665
7|bedroom|33190
8|bee|25935
9|bomb|62245
10|brake|30413
11|cannon|21557
12|cap|59934
13|carpenter|61697
14|cats|30764
15|chance|44919
16|cheap|43608
17|chess|51742
18|destruction|38569
19|discover|43821
20|dogs|42621
21|doll|49375
22|doubtful|19238
23|extra-small|64092
24|fast|41048
25|fat|40965
26|female|50200
27|fry|50428
28|gaudy|54502
29|grey|38514
30|hat|66226
31|heady|41820
32|help|28041
33|home|17761
34|hug|18309
35|industrious|37486
36|instinctive|44242
37|knowledge|53217
38|lamp|55847
39|legal|65900
40|letter|37982
41|male|26900
42|malicious|11220
43|market|40156
44|marry|29838
45|meat|47213
46|mellow|55081
47|mine|21167
48|mixed|35963
49|momentous|39037
50|morning|18535
51|mute|24039
52|nifty|46034
53|nonchalant|45679
54|nose|56096
55|oafish|54598
56|one|21961
57|order|34949
58|pale|36804
59|part|41515
60|party|50945
61|pass|49220
62|phobic|37441
63|plant|61956
64|polish|28868
65|promise|22574
66|public|18000
67|purpose|20425
68|reason|45291
69|receptive|37473
70|secretary|25781
71|separate|62879
72|shirt|36948
73|sincere|35470
74|sink|32992
75|sleep|51019
76|slimy|51485
77|slow|54672
78|somber|25282
79|son|39017
80|spoon|47437
81|stimulating|37973
82|taste|20697
83|texture|37812
84|thaw|36602
85|tiresome|26646
86|tramp|21777
87|tremble|44581
88|trip|36197
89|troubled|22860
90|unarmed|18145
91|unique|41905
92|uttermost|25684
93|vigorous|49840
94|wakeful|26999
95|wasteful|35933
96|well-groomed|47204
97|wheel|30312
98|yam|24676"
