KEYS="btests/db/34.db"
OUT="0|adjoining|30443
1|afraid|15726
2|alarm|23642
3|analyse|18340
4|animal|32922
5|aromatic|45290
6|available|35503
7|bedroom|13039
8|bee|31707
9|bomb|68104
10|brake|36780
11|cannon|34034
12|cap|39303
13|carpenter|39156
14|cats|70246
15|chance|44703
16|cheap|12106
17|chess|9305
18|destruction|39489
19|discover|32147
20|dogs|39376
21|doll|33020
22|doubtful|60466
23|extra-small|29961
24|fast|23608
25|fat|43442
26|female|45315
27|fry|42938
28|gaudy|46748
29|grey|31487
30|hat|32167
31|heady|41309
32|help|1468
33|home|14484
34|hug|23226
35|industrious|34904
36|instinctive|38470
37|knowledge|21734
38|lamp|27047
39|legal|25962
40|letter|52683
41|male|1662
42|malicious|19629
43|market|27889
44|marry|11751
45|meat|27578
46|mellow|25909
47|mine|10813
48|mixed|37335
49|momentous|13012
50|morning|42452
51|mute|42063
52|nifty|35922
53|nonchalant|28553
54|nose|25857
55|oafish|55851
56|one|10473
57|order|30867
58|pale|20994
59|part|29064
60|party|22530
61|pass|18751
62|phobic|27573
63|plant|29075
64|polish|37072
65|promise|16835
66|public|31208
67|purpose|14960
68|reason|41811
69|receptive|45970
70|secretary|27764
71|separate|16966
72|shirt|32747
73|sincere|18924
74|sink|43025
75|sleep|46101
76|slimy|50289
77|slow|14156
78|somber|29104
79|son|10217
80|spoon|30716
81|stimulating|31948
82|taste|48964
83|texture|48002
84|thaw|6437
85|tiresome|16799
86|tramp|27992
87|tremble|19694
88|trip|44062
89|troubled|40948
90|unarmed|54568
91|unique|23212
92|uttermost|61017
93|vigorous|33523
94|wakeful|57666
95|wasteful|18385
96|well-groomed|26683
97|wheel|29442
98|yam|12500"
