KEYS="btests/db/35.db"
OUT="0|adjoining|16997
1|afraid|24396
2|alarm|37789
3|analyse|51691
4|animal|12252
5|aromatic|17457
6|available|7215
7|bedroom|38275
8|bee|56463
9|bomb|48735
10|brake|10058
11|cannon|27024
12|cap|10976
13|carpenter|8673
14|cats|38378
15|chance|20713
16|cheap|14260
17|chess|8053
18|destruction|77537
19|discover|18452
20|dogs|16734
21|doll|13326
22|doubtful|21961
23|extra-small|24455
24|fast|33037
25|fat|25816
26|female|18506
27|fry|51119
28|gaudy|28031
29|grey|27821
30|hat|40736
31|heady|29090
32|help|54740
33|home|17928
34|hug|34942
35|industrious|27180
36|instinctive|30404
37|knowledge|19065
38|lamp|36428
39|legal|33664
40|letter|23917
41|male|15893
42|malicious|40792
43|market|12838
44|marry|30769
45|meat|37791
46|mellow|22015
47|mine|30182
48|mixed|19788
49|momentous|19068
50|morning|23894
51|mute|30696
52|nifty|50445
53|nonchalant|31893
54|nose|39359
55|oafish|25167
56|one|31576
57|order|24535
58|pale|20057
59|part|25028
60|party|40092
61|pass|12015
62|phobic|56868
63|plant|7753
64|polish|37133
65|promise|8009
66|public|27249
67|purpose|34717
68|reason|36101
69|receptive|30465
70|secretary|25235
71|separate|4024
72|shirt|28804
73|sincere|10914
74|sink|13926
75|sleep|23122
76|slimy|19220
77|slow|15256
78|somber|22658
79|son|52893
80|spoon|21945
81|stimulating|45298
82|taste|36015
83|texture|32017
84|thaw|38637
85|tiresome|31401
86|tramp|47472
87|tremble|28485
88|trip|32492
89|troubled|17463
90|unarmed|16071
91|unique|19837
92|uttermost|28445
93|vigorous|14429
94|wakeful|23869
95|wasteful|26692
96|well-groomed|10873
97|wheel|25722
98|yam|53020"
