KEYS="btests/db/36.db"
OUT="0|adjoining|12730
1|afraid|23494
2|alarm|43445
3|analyse|61604
4|animal|33722
5|aromatic|55888
6|available|55985
7|bedroom|73353
8|bee|26499
9|bomb|76492
10|brake|67459
11|cannon|51520
12|cap|74227
13|carpenter|55162
14|cats|38925
15|chance|23880
16|cheap|32697
17|chess|51841
18|destruction|17701
19|discover|56733
20|dogs|30474
21|doll|63965
22|doubtful|55254
23|extra-small|53303
24|fast|42174
25|fat|40363
26|female|45134
27|fry|31921
28|gaudy|20841
29|grey|54626
30|hat|34307
31|heady|20813
32|help|32296
33|home|51409
34|hug|23774
35|industrious|15361
36|instinctive|30829
37|knowledge|50793
38|lamp|28899
39|legal|27163
40|letter|63571
41|male|68659
42|malicious|47671
43|market|84401
44|marry|36009
45|meat|44091
46|mellow|49166
47|mine|38524
48|mixed|55082
49|momentous|67328
50|morning|27012
51|mute|61849
52|nifty|52855
53|nonchalant|42344
54|nose|54561
55|oafish|19418
56|one|54911
57|order|35554
58|pale|44957
59|part|19436
60|party|25390
61|pass|53239
62|phobic|60229
63|plant|68685
64|polish|34944
65|promise|31465
66|public|60425
67|purpose|60659
68|reason|33107
69|receptive|40361
70|secretary|50239
71|separate|34910
72|shirt|71551
73|sincere|50999
74|sink|82136
75|sleep|42534
76|slimy|44897
77|slow|7368
78|somber|42074
79|son|23034
80|spoon|38349
81|stimulating|36701
82|taste|73954
83|texture|31073
84|thaw|35803
85|tiresome|42756
86|tramp|35317
87|tremble|49138
88|trip|37653
89|troubled|61519
90|unarmed|45846
91|unique|36572
92|uttermost|70393
93|vigorous|41440
94|wakeful|32995
95|wasteful|50100
96|well-groomed|32139
97|wheel|29589
98|yam|40691"
