KEYS="btests/db/37.db"
OUT="0|adjoining|89391
1|afraid|43000
2|alarm|50438
3|analyse|36914
4|animal|23106
5|aromatic|47622
6|available|24592
7|bedroom|57369
8|bee|17061
9|bomb|62364
10|brake|39243
11|cannon|69091
12|cap|46868
13|carpenter|40859
14|cats|60255
15|chance|58092
16|cheap|23387
17|chess|17320
18|destruction|19720
19|discover|18784
20|dogs|82092
21|doll|33725
22|doubtful|52391
23|extra-small|42960
24|fast|33732
25|fat|34656
26|female|57314
27|fry|22942
28|gaudy|20122
29|grey|49538
30|hat|43538
31|heady|35422
32|help|31451
33|home|26088
34|hug|26452
35|industrious|39824
36|instinctive|29877
37|knowledge|34293
38|lamp|41269
39|legal|30820
40|letter|35609
41|male|43455
42|malicious|20242
43|market|24348
44|marry|50250
45|meat|62956
46|mellow|42798
47|mine|14782
48|mixed|15424
49|momentous|25926
50|morning|45790
51|mute|40065
52|nifty|34193
53|nonchalant|32800
54|nose|23514
55|oafish|53489
56|one|8347
57|order|36783
58|pale|26596
59|part|39136
60|party|21578
61|pass|25847
62|phobic|23716
63|plant|57046
64|polish|33795
65|promise|53237
66|public|33664
67|purpose|40939
68|reason|59090
69|receptive|72789
70|secretary|27910
71|separate|45325
72|shirt|31670
73|sincere|18129
74|sink|44078
75|sleep|51636
76|slimy|44138
77|slow|24065
78|somber|23918
79|son|51421
80|spoon|43612
81|stimulating|45821
82|taste|16768
83|texture|44233
84|thaw|53980
85|tiresome|14788
86|tramp|52586
87|tremble|17181
88|trip|41429
89|troubled|31035
90|unarmed|47181
91|unique|45365
92|uttermost|17596
93|vigorous|24482
94|wakeful|8622
95|wasteful|22406
96|well-groomed|52208
97|wheel|35265
98|yam|46865"
