KEYS="btests/db/38.db"
OUT="0|adjoining|20185
1|afraid|18344
2|alarm|24556
3|analyse|17563
4|animal|16262
5|aromatic|10677
6|available|2843
7|bedroom|19464
8|bee|33107
9|bomb|44917
10|brake|16307
11|cannon|11456
12|cap|8274
13|carpenter|22482
14|cats|35357
15|chance|8373
16|cheap|8766
17|chess|17630
18|destruction|15542
19|discover|5365
20|dogs|12906
21|doll|13648
22|doubtful|9923
23|extra-small|26412
24|fast|6783
25|fat|17663
26|female|20924
27|fry|11263
28|gaudy|4800
29|grey|4517
30|hat|16763
31|heady|60886
32|help|32608
33|home|18610
34|hug|16635
35|instinctive|48708
36|knowledge|9835
37|lamp|43582
38|legal|24442
39|letter|30380
40|male|36876
41|malicious|14449
42|market|31634
43|marry|44367
44|meat|4394
45|mellow|25547
46|mine|10632
47|mixed|25239
48|momentous|28345
49|morning|15202
50|mute|5202
51|nifty|24218
52|nonchalant|9312
53|nose|39607
54|oafish|28329
55|one|15921
56|order|6377
57|pale|21490
58|part|17942
59|party|39693
60|pass|35022
61|phobic|25071
62|plant|20393
63|polish|24396
64|promise|29608
65|public|22369
66|purpose|10527
67|reason|20019
68|receptive|47506
69|secretary|54967
70|separate|21394
71|shirt|14271
72|sincere|20934
73|sink|51357
74|sleep|8939
75|slimy|11947
76|slow|20237
77|somber|13466
78|son|19131
79|spoon|18017
80|stimulating|9570
81|taste|26501
82|texture|13898
83|thaw|42921
84|tiresome|33245
85|tramp|16874
86|tremble|35063
87|trip|25002
88|troubled|41735
89|unarmed|17848
90|unique|22385
91|uttermost|13719
92|vigorous|9767
93|wakeful|19469
94|wasteful|32063
95|well-groomed|37614
96|wheel|17081
97|yam|13604"
