KEYS="btests/db/39.db"
OUT="0|adjoining|21390
1|afraid|3280
2|alarm|22510
3|analyse|28665
4|animal|27310
5|aromatic|14645
6|available|19659
7|bedroom|42551
8|bee|4338
9|bomb|51811
10|brake|28543
11|cannon|37926
12|cap|19260
13|carpenter|23730
14|cats|36630
15|chance|8801
16|cheap|16843
17|chess|18468
18|destruction|22357
19|discover|11956
20|dogs|4800
21|doll|21365
22|doubtful|41990
23|extra-small|20980
24|fast|4223
25|fat|13445
26|female|14162
27|fry|41517
28|gaudy|13025
29|grey|27639
30|hat|47396
31|heady|37008
32|help|24036
33|home|43097
34|hug|29324
35|industrious|23219
36|instinctive|43550
37|knowledge|23240
38|lamp|5568
39|legal|22727
40|letter|43525
41|male|41533
42|malicious|47241
43|market|20250
44|marry|15699
45|meat|22744
46|mellow|28680
47|mine|4086
48|mixed|44907
49|momentous|40891
50|morning|24450
51|mute|36270
52|nifty|27115
53|nonchalant|11347
54|nose|36894
55|oafish|27445
56|one|27929
57|order|36203
58|pale|31530
59|part|19914
60|party|22502
61|pass|15963
62|phobic|11693
63|plant|27775
64|polish|18882
65|promise|18975
66|public|15166
67|purpose|38831
68|reason|20424
69|receptive|29827
70|secretary|16609
71|separate|29003
72|shirt|27975
73|sincere|13823
74|sink|64993
75|sleep|28629
76|slimy|14198
77|slow|16389
78|somber|14117
79|son|29963
80|spoon|13209
81|stimulating|20777
82|taste|7501
83|texture|18704
84|thaw|9003
85|tiresome|22783
86|tramp|16397
87|tremble|16465
88|trip|30523
89|troubled|23835
90|unarmed|10442
91|unique|27575
92|uttermost|12030
93|vigorous|26835
94|wakeful|35411
95|wasteful|35138
96|well-groomed|13621
97|wheel|35644
98|yam|37373"
