KEYS="btests/db/40.db"
OUT="0|adjoining|34614
1|afraid|34846
2|alarm|19081
3|analyse|5076
4|animal|21599
5|aromatic|14151
6|available|45008
7|bedroom|17193
8|bee|26782
9|bomb|69630
10|brake|9682
11|cannon|36194
12|cap|18168
13|carpenter|39203
14|cats|49733
15|chance|20609
16|cheap|57706
17|chess|33523
18|destruction|23719
19|discover|38286
20|dogs|37060
21|doll|12524
22|doubtful|50244
23|extra-small|65739
24|fast|14317
25|fat|1443
26|female|20520
27|fry|33107
28|gaudy|15187
29|grey|51821
30|hat|9983
31|heady|14406
32|help|22156
33|home|60674
34|hug|28414
35|industrious|47796
36|instinctive|39122
37|knowledge|21129
38|lamp|22129
39|legal|44451
40|letter|66686
41|male|44508
42|malicious|16410
43|market|29176
44|marry|39248
45|meat|27849
46|mellow|83255
47|mine|32078
48|mixed|40580
49|momentous|41980
50|morning|28243
51|mute|44442
52|nifty|37436
53|nonchalant|67592
54|nose|27518
55|oafish|22334
56|one|35450
57|order|45696
58|pale|14695
59|part|20650
60|party|46832
61|pass|26303
62|phobic|30849
63|plant|16435
64|polish|26361
65|promise|24574
66|public|19987
67|purpose|21955
68|reason|40614
69|receptive|29842
70|secretary|35061
71|separate|15468
72|shirt|52021
73|sincere|43466
74|sink|12602
75|sleep|11633
76|slimy|39722
77|slow|29546
78|somber|54822
79|son|14787
80|spoon|35284
81|stimulating|50127
82|taste|29717
83|texture|33277
84|thaw|15550
85|tiresome|37454
86|tramp|14830
87|tremble|24667
88|trip|3172
89|troubled|4395
90|unarmed|7660
91|unique|34707
92|uttermost|31046
93|vigorous|28059
94|wakeful|70569
95|wasteful|85153
96|well-groomed|27099
97|wheel|41802
98|yam|29317"
