KEYS="btests/db/41.db"
OUT="0|adjoining|26372
1|afraid|28439
2|alarm|23221
3|analyse|60690
4|animal|23989
5|aromatic|13764
6|available|35888
7|bedroom|27879
8|bee|30636
9|bomb|61939
10|brake|12936
11|cannon|25341
12|cap|35895
13|carpenter|11771
14|cats|15259
15|chance|40373
16|cheap|34792
17|chess|18040
18|destruction|38911
19|discover|32639
20|dogs|28102
21|doll|29424
22|doubtful|9874
23|extra-small|26251
24|fast|14645
25|fat|24373
26|female|22400
27|fry|13420
28|gaudy|29247
29|grey|23993
30|hat|24168
31|heady|15333
32|help|3011
33|home|10171
34|hug|24095
35|industrious|4241
36|instinctive|20233
37|knowledge|23216
38|lamp|19705
39|legal|30216
40|letter|27149
41|male|12389
42|malicious|39504
43|market|33329
44|marry|25453
45|meat|24215
46|mellow|19693
47|mine|27973
48|mixed|7112
49|momentous|30232
50|morning|9237
51|mute|6111
52|nifty|23472
53|nonchalant|23675
54|nose|29340
55|oafish|40827
56|one|14356
57|order|16195
58|pale|17229
59|part|34570
60|party|16305
61|pass|56106
62|phobic|33490
63|plant|48480
64|polish|32210
65|promise|33768
66|public|22838
67|purpose|18194
68|reason|1573
69|receptive|36138
70|secretary|23632
71|separate|28075
72|shirt|9791
73|sincere|26970
74|sink|28140
75|sleep|25872
76|slimy|18917
77|slow|17608
78|somber|20935
79|son|13035
80|spoon|33790
81|stimulating|26179
82|taste|55942
83|texture|28314
84|thaw|43114
85|tiresome|18602
86|tramp|16252
87|tremble|18980
88|trip|15911
89|troubled|13957
90|unarmed|44281
91|unique|20140
92|uttermost|11628
93|vigorous|64052
94|wakeful|21459
95|wasteful|28138
96|well-groomed|15255
97|wheel|17111
98|yam|54384"
