KEYS="btests/db/42.db"
OUT="0|adjoining|13699
1|afraid|22254
2|alarm|7687
3|analyse|18504
4|animal|9815
5|aromatic|34264
6|available|4035
7|bedroom|26518
8|bee|17783
9|bomb|42732
10|brake|17358
11|cannon|12969
12|cap|22624
13|carpenter|32139
14|cats|18505
15|chance|17593
16|cheap|13774
17|chess|27363
18|destruction|20819
19|discover|22539
20|dogs|21942
21|doll|3899
22|doubtful|14983
23|extra-small|8071
24|fast|15140
25|fat|1323
26|female|7790
27|fry|29222
28|gaudy|20558
29|grey|12652
30|hat|29623
31|heady|17933
32|help|42754
33|home|11381
34|hug|4442
35|industrious|11832
36|instinctive|24277
37|knowledge|2653
38|lamp|34960
39|legal|22035
40|letter|26613
41|male|7286
42|malicious|22972
43|market|5399
44|marry|20318
45|meat|16788
46|mellow|10804
47|mine|9695
48|mixed|9845
49|momentous|23366
50|morning|6271
51|mute|17684
52|nifty|18241
53|nonchalant|18964
54|nose|20749
55|oafish|18621
56|one|11292
57|order|5526
58|pale|17127
59|part|19344
60|party|13515
61|pass|11522
62|phobic|17808
63|plant|28765
64|polish|28255
65|promise|10265
66|public|10976
67|purpose|17436
68|reason|19972
69|receptive|10336
70|secretary|6499
71|separate|19721
72|shirt|22808
73|sincere|18059
74|sink|29818
75|sleep|15587
76|slimy|39346
77|slow|23353
78|somber|43960
79|son|31837
80|spoon|29789
81|stimulating|12713
82|taste|27776
83|texture|11304
84|thaw|13196
85|tiresome|22287
86|tramp|2755
87|tremble|18760
88|trip|19516
89|troubled|12648
90|unarmed|7543
91|unique|6397
92|uttermost|10646
93|vigorous|20300
94|wakeful|17352
95|wasteful|20521
96|well-groomed|13170
97|wheel|25511
98|yam|8941"
