KEYS="btests/db/43.db"
OUT="0|adjoining|15011
1|afraid|27599
2|alarm|33387
3|analyse|17577
4|animal|22166
5|aromatic|24776
6|available|23171
7|bedroom|28826
8|bee|30191
9|bomb|38175
10|brake|34790
11|cannon|32755
12|cap|26786
13|carpenter|9403
14|cats|4345
15|chance|17318
16|cheap|28808
17|chess|34258
18|destruction|41629
19|discover|7683
20|dogs|13178
21|doll|17866
22|doubtful|13867
23|extra-small|37439
24|fat|16870
25|female|20403
26|fry|11769
27|gaudy|20529
28|grey|17394
29|hat|9147
30|heady|15015
31|help|10397
32|home|24229
33|hug|21858
34|industrious|37899
35|instinctive|30389
36|knowledge|13640
37|lamp|12295
38|legal|11656
39|letter|23285
40|male|22496
41|malicious|11251
42|market|25923
43|marry|44942
44|meat|44276
45|mellow|30064
46|mine|6672
47|mixed|35191
48|momentous|49425
49|morning|26135
50|mute|14381
51|nifty|19614
52|nonchalant|17255
53|nose|25039
54|oafish|23701
55|one|19852
56|order|17027
57|pale|9394
58|part|37915
59|party|9628
60|pass|5239
61|phobic|5766
62|plant|23338
63|polish|16210
64|promise|40450
65|public|16832
66|purpose|18553
67|reason|17164
68|receptive|19953
69|secretary|18358
70|separate|8381
71|shirt|18583
72|sincere|3522
73|sink|19699
74|sleep|16665
75|slow|19212
76|somber|39997
77|son|14936
78|spoon|22079
79|stimulating|18073
80|taste|16980
81|thaw|7019
82|tiresome|18919
83|tramp|24658
84|tremble|27258
85|trip|24300
86|troubled|17897
87|unarmed|23375
88|unique|204
89|uttermost|11815
90|vigorous|14477
91|wakeful|9203
92|wasteful|22837
93|well-groomed|16755
94|wheel|26220
95|yam|9114"
