KEYS="btests/db/44.db"
OUT="0|adjoining|22898
1|afraid|49279
2|alarm|61539
3|analyse|56523
4|animal|75840
5|aromatic|27715
6|available|43496
7|bedroom|35731
8|bee|72915
9|bomb|88646
10|brake|63000
11|cannon|47605
12|cap|29935
13|carpenter|71810
14|cats|34145
15|chance|62989
16|cheap|54949
17|chess|47186
18|destruction|56011
19|discover|66589
20|dogs|53770
21|doll|46561
22|doubtful|58993
23|extra-small|65079
24|fast|49859
25|fat|51270
26|female|43582
27|fry|55030
28|gaudy|66038
29|grey|45382
30|hat|77585
31|heady|42036
32|help|48104
33|home|111388
34|hug|15728
35|industrious|70250
36|instinctive|46139
37|knowledge|60413
38|lamp|32068
39|legal|30434
40|letter|70025
41|male|59507
42|malicious|15274
43|market|54277
44|marry|83938
45|meat|10376
46|mellow|45722
47|mine|44113
48|mixed|44920
49|momentous|63578
50|morning|43579
51|mute|45348
52|nifty|45779
53|nonchalant|64637
54|nose|58344
55|oafish|29020
56|one|29677
57|order|52715
58|pale|41239
59|part|54155
60|party|25109
61|pass|38718
62|phobic|84087
63|plant|45403
64|polish|43389
65|promise|31546
66|public|35362
67|purpose|44698
68|reason|41302
69|receptive|31911
70|secretary|37100
71|separate|67894
72|shirt|45161
73|sincere|39356
74|sink|69178
75|sleep|62619
76|slimy|34710
77|slow|40653
78|somber|46239
79|son|60973
80|spoon|55378
81|stimulating|73331
82|taste|54143
83|texture|44449
84|thaw|17251
85|tiresome|59752
86|tramp|55705
87|tremble|34462
88|trip|24972
89|troubled|69166
90|unarmed|64466
91|unique|44884
92|uttermost|45055
93|vigorous|47899
94|wakeful|63532
95|wasteful|57310
96|well-groomed|60081
97|wheel|59139
98|yam|20692"
