KEYS="btests/db/45.db"
OUT="0|adjoining|49919
1|afraid|56327
2|alarm|5187
3|analyse|25859
4|animal|42587
5|aromatic|45575
6|available|35704
7|bedroom|32167
8|bee|37708
9|bomb|40631
10|brake|21053
11|cannon|18347
12|cap|24195
13|carpenter|19210
14|cats|27694
15|chance|32989
16|cheap|22909
17|chess|17951
18|destruction|32263
19|discover|38350
20|dogs|32556
21|doll|57764
22|doubtful|31705
23|extra-small|59838
24|fast|46176
25|fat|21260
26|female|46493
27|fry|24102
28|gaudy|25776
29|grey|33700
30|hat|38837
31|heady|21462
32|help|40612
33|home|31422
34|hug|32430
35|industrious|45016
36|instinctive|22387
37|knowledge|21772
38|lamp|11089
39|legal|31119
40|letter|14373
41|male|23762
42|malicious|35205
43|market|20431
44|marry|19893
45|meat|27099
46|mellow|25913
47|mine|33025
48|mixed|47542
49|momentous|37725
50|morning|45190
51|mute|45457
52|nifty|28604
53|nonchalant|38073
54|nose|68176
55|oafish|18968
56|one|17271
57|order|36279
58|pale|24895
59|part|15744
60|party|48472
61|pass|41092
62|phobic|34683
63|plant|42576
64|polish|4804
65|promise|39493
66|public|31489
67|purpose|39955
68|reason|57192
69|receptive|34780
70|secretary|38225
71|separate|63107
72|shirt|7404
73|sincere|34814
74|sink|42999
75|sleep|11795
76|slimy|30723
77|slow|30392
78|somber|28390
79|son|11968
80|spoon|37360
81|stimulating|25878
82|taste|37721
83|texture|14445
84|thaw|26337
85|tiresome|7178
86|tramp|32364
87|tremble|38615
88|trip|41644
89|troubled|13722
90|unarmed|38149
91|unique|30320
92|uttermost|12889
93|vigorous|9835
94|wakeful|43342
95|wasteful|44834
96|well-groomed|31257
97|wheel|24705
98|yam|44611"
