KEYS="btests/db/46.db"
OUT="0|adjoining|21881
1|afraid|17993
2|alarm|8148
3|analyse|9069
4|animal|24081
5|aromatic|44251
6|available|34074
7|bedroom|1855
8|bee|25034
9|bomb|42641
10|brake|3136
11|cannon|14383
12|cap|11528
13|carpenter|24144
14|cats|7936
15|chance|30687
16|cheap|21205
17|chess|8474
18|destruction|17692
19|discover|14141
20|dogs|31834
21|doll|10187
22|doubtful|8211
23|extra-small|25434
24|fast|33199
25|fat|17816
26|female|27925
27|fry|9906
28|gaudy|9077
29|grey|23319
30|hat|21392
31|heady|32322
32|help|8561
33|home|20600
34|hug|22345
35|industrious|29764
36|instinctive|7983
37|knowledge|6604
38|lamp|7298
39|legal|7584
40|letter|10906
41|male|23837
42|malicious|31067
43|market|51407
44|marry|30701
45|meat|14325
46|mellow|10237
47|mine|11726
48|mixed|31769
49|momentous|30759
50|morning|10575
51|mute|13956
52|nifty|16174
53|nose|17216
54|oafish|20105
55|one|10734
56|order|11738
57|pale|18443
58|part|21578
59|party|11421
60|pass|13193
61|phobic|26657
62|plant|9125
63|polish|16506
64|promise|20393
65|public|11922
66|purpose|8498
67|reason|8513
68|receptive|8889
69|secretary|36267
70|shirt|43935
71|sincere|16680
72|sink|501
73|sleep|13298
74|slimy|9422
75|slow|17979
76|somber|6797
77|son|38912
78|spoon|27962
79|stimulating|1696
80|taste|26632
81|texture|16252
82|thaw|13682
83|tiresome|18447
84|tramp|62469
85|tremble|20844
86|trip|2713
87|troubled|8659
88|unarmed|7130
89|unique|19164
90|uttermost|31005
91|vigorous|8569
92|wasteful|17923
93|well-groomed|13266
94|wheel|31991
95|yam|10603"
