KEYS="btests/db/47.db"
OUT="0|adjoining|22710
1|afraid|32283
2|alarm|25215
3|analyse|15976
4|animal|57503
5|aromatic|25947
6|available|43803
7|bedroom|27920
8|bee|21477
9|bomb|49290
10|brake|32231
11|cannon|15128
12|cap|30189
13|carpenter|31161
14|cats|8683
15|chance|13839
16|cheap|31005
17|chess|38100
18|destruction|55643
19|discover|26424
20|dogs|42885
21|doll|43204
22|doubtful|26096
23|extra-small|21574
24|fast|23538
25|fat|28996
26|female|33199
27|fry|35870
28|gaudy|10812
29|grey|17769
30|hat|20394
31|heady|40031
32|help|41649
33|home|31761
34|hug|22099
35|industrious|6732
36|instinctive|36748
37|knowledge|29618
38|lamp|12536
39|legal|21716
40|letter|21921
41|male|24377
42|malicious|23973
43|market|63276
44|marry|31634
45|meat|19763
46|mellow|24564
47|mine|15649
48|mixed|34219
49|momentous|27199
50|morning|8405
51|mute|23365
52|nifty|9097
53|nonchalant|16335
54|nose|16235
55|oafish|33184
56|one|16331
57|order|4544
58|pale|24282
59|part|13305
60|party|27900
61|pass|64841
62|phobic|30035
63|plant|36540
64|polish|8302
65|promise|37593
66|public|21603
67|purpose|36834
68|reason|33900
69|receptive|20543
70|secretary|26496
71|separate|14952
72|shirt|43388
73|sincere|13354
74|sink|21488
75|sleep|55005
76|slimy|9930
77|slow|32280
78|somber|34772
79|son|29863
80|spoon|20889
81|stimulating|16534
82|taste|24289
83|texture|35299
84|thaw|41498
85|tiresome|45351
86|tramp|43988
87|tremble|19477
88|trip|29126
89|troubled|1679
90|unarmed|75816
91|unique|20932
92|uttermost|39274
93|vigorous|18322
94|wakeful|12630
95|wasteful|42025
96|well-groomed|12520
97|wheel|29961
98|yam|36378"
