KEYS="btests/db/48.db"
OUT="0|adjoining|29479
1|afraid|51184
2|alarm|31504
3|analyse|37980
4|animal|38747
5|aromatic|18574
6|available|2310
7|bedroom|32743
8|bee|24775
9|bomb|39486
10|brake|42302
11|cannon|60859
12|cap|11965
13|carpenter|47657
14|cats|36070
15|chance|29409
16|cheap|10283
17|chess|22178
18|destruction|24874
19|discover|53258
20|dogs|38520
21|doll|4978
22|doubtful|47442
23|extra-small|20212
24|fast|28029
25|fat|27247
26|female|23210
27|fry|37271
28|gaudy|34395
29|grey|25502
30|hat|10638
31|heady|29868
32|help|34408
33|home|13870
34|hug|13669
35|industrious|17379
36|instinctive|65208
37|knowledge|33744
38|lamp|54051
39|legal|8552
40|letter|44744
41|male|29952
42|malicious|18736
43|market|6353
44|marry|40032
45|meat|9536
46|mellow|2725
47|mine|53706
48|mixed|19744
49|momentous|26708
50|morning|18280
51|mute|39887
52|nifty|34338
53|nonchalant|15477
54|nose|21246
55|oafish|54290
56|one|28226
57|order|17444
58|pale|11681
59|part|18688
60|party|33701
61|pass|20760
62|phobic|13309
63|plant|13203
64|polish|19637
65|promise|43441
66|public|28781
67|purpose|30791
68|reason|17435
69|receptive|22023
70|secretary|55669
71|separate|23177
72|shirt|15751
73|sincere|10970
74|sink|20555
75|sleep|32417
76|slimy|26585
77|slow|18803
78|somber|42916
79|son|26398
80|spoon|21483
81|stimulating|32585
82|taste|19127
83|texture|26849
84|thaw|37781
85|tiresome|22718
86|tramp|15985
87|tremble|14286
88|trip|11327
89|troubled|19577
90|unarmed|25002
91|unique|41391
92|uttermost|16854
93|vigorous|24943
94|wakeful|28012
95|wasteful|5092
96|well-groomed|9623
97|wheel|4073
98|yam|59084"
