KEYS="btests/db/49.db"
OUT="0|adjoining|45742
1|afraid|66383
2|alarm|63932
3|analyse|78893
4|animal|52862
5|aromatic|40676
6|available|45715
7|bedroom|34682
8|bee|64285
9|bomb|116477
10|brake|35977
11|cannon|43035
12|cap|58920
13|carpenter|65626
14|cats|64992
15|chance|70757
16|cheap|51444
17|chess|12734
18|destruction|22373
19|discover|37917
20|dogs|40011
21|doll|32315
22|doubtful|27540
23|extra-small|18296
24|fast|60047
25|fat|26442
26|female|29848
27|fry|28846
28|gaudy|39326
29|grey|63598
30|hat|59063
31|heady|61999
32|help|66177
33|home|45639
34|hug|51100
35|industrious|8123
36|instinctive|39954
37|knowledge|58734
38|lamp|59282
39|legal|54031
40|letter|26226
41|male|48764
42|malicious|19840
43|market|60621
44|marry|69429
45|meat|65439
46|mellow|59653
47|mine|34235
48|mixed|36270
49|momentous|17973
50|morning|80834
51|mute|62652
52|nifty|34457
53|nonchalant|57662
54|nose|61544
55|oafish|62790
56|one|29434
57|order|90930
58|pale|27749
59|part|34242
60|party|59894
61|pass|92359
62|phobic|54847
63|plant|65760
64|polish|56543
65|promise|44418
66|public|52963
67|purpose|46452
68|reason|66206
69|receptive|18420
70|secretary|69629
71|separate|49607
72|shirt|19785
73|sincere|36860
74|sink|37078
75|sleep|35266
76|slimy|58140
77|slow|27336
78|somber|30405
79|son|57678
80|spoon|41273
81|stimulating|41706
82|taste|37228
83|texture|33987
84|thaw|31417
85|tiresome|19593
86|tramp|37494
87|tremble|46120
88|trip|76581
89|troubled|39295
90|unarmed|30383
91|unique|53908
92|uttermost|42331
93|vigorous|21291
94|wakeful|51285
95|wasteful|51322
96|well-groomed|28068
97|wheel|52524
98|yam|37156"
