KEYS="btests/db/50.db"
OUT="0|adjoining|35207
1|afraid|28374
2|alarm|23439
3|analyse|3245
4|animal|18082
5|aromatic|5287
6|available|4187
7|bedroom|26363
8|bee|27650
9|bomb|46599
10|brake|20070
11|cannon|3798
12|cap|36154
13|carpenter|18967
14|cats|6232
15|chance|20587
16|cheap|2819
17|chess|13706
18|destruction|36941
19|discover|25052
20|dogs|4622
21|doll|56876
22|doubtful|14944
23|extra-small|12646
24|fast|15222
25|fat|15896
26|female|12167
27|fry|6394
28|gaudy|50246
29|grey|15423
30|hat|27298
31|heady|19431
32|help|24276
33|home|29709
34|hug|14588
35|industrious|9053
36|instinctive|10876
37|knowledge|14060
38|lamp|5477
39|legal|15265
40|letter|18518
41|male|9225
42|malicious|28874
43|market|30145
44|marry|28665
45|meat|1989
46|mellow|42404
47|mine|17839
48|mixed|27409
49|momentous|29018
50|morning|13165
51|mute|23352
52|nifty|30765
53|nonchalant|5162
54|nose|33027
55|oafish|55754
56|one|21044
57|order|8637
58|pale|20985
59|part|13842
60|party|17134
61|pass|33032
62|phobic|16910
63|plant|20322
64|polish|32387
65|promise|23484
66|public|46208
67|purpose|27128
68|reason|41216
69|receptive|30444
70|secretary|45858
71|separate|18863
72|shirt|8988
73|sincere|23581
74|sink|27327
75|sleep|21063
76|slimy|12154
77|slow|12350
78|somber|35663
79|son|19608
80|spoon|17220
81|stimulating|34964
82|taste|23739
83|texture|22638
84|thaw|13597
85|tiresome|24654
86|tramp|26237
87|tremble|9142
88|trip|15271
89|troubled|25578
90|unarmed|26503
91|unique|7114
92|uttermost|13584
93|vigorous|15808
94|wakeful|16553
95|wasteful|25639
96|well-groomed|19389
97|wheel|17799
98|yam|12213"
