KEYS="btests/db/51.db"
OUT="0|adjoining|29772
1|afraid|48938
2|alarm|37898
3|analyse|41133
4|animal|16844
5|aromatic|38234
6|available|49456
7|bedroom|23364
8|bee|36617
9|bomb|100335
10|brake|30295
11|cannon|36989
12|cap|54758
13|carpenter|16801
14|cats|44557
15|chance|36721
16|cheap|60686
17|chess|9412
18|destruction|55594
19|discover|54069
20|dogs|34557
21|doll|73967
22|doubtful|32030
23|extra-small|50718
24|fast|70014
25|fat|27240
26|female|25683
27|fry|66137
28|gaudy|42444
29|grey|32275
30|hat|71512
31|heady|37149
32|help|39311
33|home|33393
34|hug|67416
35|industrious|29489
36|instinctive|31433
37|knowledge|41399
38|lamp|64131
39|legal|34851
40|letter|69903
41|male|82197
42|malicious|61516
43|market|50045
44|marry|65540
45|meat|58728
46|mellow|25800
47|mine|39233
48|mixed|42798
49|momentous|21505
50|morning|44302
51|mute|37209
52|nifty|28843
53|nonchalant|54879
54|nose|50547
55|oafish|57167
56|one|55875
57|order|72666
58|pale|40027
59|part|40391
60|party|9488
61|pass|50552
62|phobic|24347
63|plant|45803
64|polish|33776
65|promise|49885
66|public|50084
67|purpose|74704
68|reason|51334
69|receptive|104068
70|secretary|48762
71|separate|52266
72|shirt|65490
73|sincere|40247
74|sink|53551
75|sleep|43366
76|slimy|56343
77|slow|41730
78|somber|55764
79|son|35108
80|spoon|18875
81|stimulating|40077
82|taste|45326
83|texture|43502
84|thaw|33201
85|tiresome|43210
86|tramp|40660
87|tremble|48388
88|trip|68904
89|troubled|23607
90|unarmed|28621
91|unique|57383
92|uttermost|29370
93|vigorous|45355
94|wakeful|42810
95|wasteful|48194
96|well-groomed|76576
97|wheel|59813
98|yam|66371"
