KEYS="btests/db/52.db"
OUT="0|adjoining|17840
1|aromatic|7229
2|bee|19587
3|bomb|7996
4|brake|656
5|cannon|10619
6|cap|24814
7|carpenter|24365
8|cats|8170
9|cheap|1921
10|chess|15307
11|destruction|13999
12|discover|746
13|dogs|31224
14|doll|13466
15|doubtful|9615
16|extra-small|6883
17|fast|5043
18|fat|3837
19|female|13936
20|fry|5922
21|hat|10328
22|help|2320
23|home|7402
24|hug|12516
25|industrious|6284
26|instinctive|498
27|knowledge|11937
28|lamp|15781
29|legal|5191
30|letter|26524
31|malicious|8926
32|market|4774
33|marry|3739
34|meat|22599
35|mellow|31788
36|mine|185
37|mixed|18171
38|morning|8578
39|mute|1075
40|nifty|6449
41|nonchalant|10071
42|nose|8531
43|oafish|1006
44|one|14340
45|order|5717
46|pale|10721
47|party|8032
48|pass|1378
49|phobic|20029
50|plant|975
51|polish|11560
52|public|11210
53|purpose|7080
54|reason|25872
55|receptive|2290
56|secretary|2306
57|separate|9218
58|shirt|10578
59|sincere|19536
60|sink|4369
61|sleep|4295
62|slimy|11814
63|slow|9570
64|somber|13886
65|son|8480
66|spoon|13033
67|stimulating|17626
68|taste|8074
69|texture|9317
70|thaw|22042
71|tiresome|17024
72|tramp|8434
73|unarmed|5700
74|unique|25152
75|uttermost|7237
76|wasteful|12171
77|well-groomed|2381
78|wheel|5714"
