KEYS="btests/db/53.db"
OUT="0|afraid|9800
1|aromatic|11068
2|available|5064
3|bee|10576
4|bomb|20156
5|cannon|8513
6|cap|7467
7|carpenter|17111
8|cats|15095
9|chance|4840
10|cheap|1106
11|doubtful|8914
12|extra-small|4120
13|fast|9053
14|fat|6214
15|female|3015
16|gaudy|16228
17|heady|6361
18|home|4439
19|instinctive|15088
20|legal|10704
21|letter|6146
22|marry|8980
23|meat|5601
24|mine|4180
25|mixed|5350
26|momentous|17244
27|morning|4046
28|mute|9923
29|nonchalant|8581
30|nose|4884
31|one|23370
32|party|11148
33|pass|7116
34|phobic|8172
35|plant|7087
36|public|13266
37|reason|5839
38|receptive|21437
39|shirt|992
40|sincere|24
41|slimy|1170
42|slow|2121
43|somber|8412
44|stimulating|4620
45|thaw|13280
46|tramp|19534
47|tremble|2883
48|trip|10566
49|troubled|4872
50|uttermost|620
51|wakeful|4856
52|well-groomed|10031
53|wheel|2245
54|yam|13985"
