KEYS="btests/db/54.db"
OUT="0|adjoining|10148
1|afraid|11427
2|analyse|9192
3|animal|5737
4|aromatic|1817
5|bee|2125
6|bomb|9637
7|carpenter|9989
8|cats|6739
9|chance|7691
10|cheap|309
11|doll|16831
12|fat|693
13|fry|4909
14|grey|17205
15|hat|27413
16|heady|12347
17|home|11634
18|industrious|12490
19|instinctive|8352
20|knowledge|2384
21|letter|4833
22|male|5739
23|malicious|19676
24|marry|793
25|meat|3853
26|mellow|6908
27|mine|5964
28|mixed|21925
29|mute|4461
30|nifty|7474
31|nose|8557
32|oafish|5126
33|order|17149
34|pale|9308
35|part|10409
36|party|13957
37|pass|3940
38|plant|9902
39|promise|6317
40|public|25922
41|receptive|3196
42|sincere|3469
43|sink|1101
44|son|25107
45|stimulating|6791
46|texture|2514
47|tiresome|8730
48|trip|30435
49|unarmed|8868
50|unique|9616
51|vigorous|3373
52|wakeful|12209
53|well-groomed|7321
54|wheel|8212"
