KEYS="btests/db/55.db"
OUT="0|adjoining|11075
1|afraid|14373
2|alarm|11553
3|animal|7438
4|aromatic|3544
5|available|17548
6|bomb|29260
7|cannon|2925
8|carpenter|7550
9|cats|22142
10|chance|5010
11|cheap|14300
12|chess|13520
13|destruction|24936
14|dogs|4080
15|extra-small|8986
16|fast|16955
17|fat|21034
18|female|30231
19|fry|5618
20|gaudy|1837
21|hat|13381
22|heady|14777
23|help|3363
24|hug|7182
25|industrious|10483
26|instinctive|12327
27|knowledge|12074
28|legal|10083
29|letter|12851
30|male|17629
31|malicious|8205
32|market|10971
33|marry|13727
34|mellow|10138
35|mixed|18979
36|momentous|9266
37|morning|9653
38|mute|5868
39|nifty|8327
40|nonchalant|35695
41|nose|22013
42|oafish|1760
43|one|16680
44|order|9556
45|part|87
46|party|9444
47|pass|2229
48|phobic|12499
49|plant|14356
50|polish|21317
51|promise|4650
52|purpose|2658
53|reason|12376
54|receptive|9188
55|secretary|18422
56|shirt|9859
57|sincere|25387
58|sleep|7720
59|slimy|8264
60|slow|16062
61|son|29945
62|spoon|9926
63|stimulating|15135
64|texture|5169
65|thaw|17416
66|tiresome|11141
67|tremble|6714
68|trip|5188
69|troubled|15017
70|unarmed|13062
71|uttermost|2464
72|vigorous|11277
73|wheel|2216"
