KEYS="btests/db/56.db"
OUT="0|adjoining|7805
1|afraid|31640
2|alarm|4864
3|analyse|15616
4|animal|60246
5|aromatic|36834
6|available|37395
7|bedroom|34355
8|bee|52757
9|bomb|37146
10|brake|48038
11|cannon|28649
12|cap|23024
13|carpenter|39916
14|cats|28723
15|chance|43698
16|cheap|45490
17|chess|27694
18|destruction|36234
19|discover|29586
20|dogs|23159
21|doll|51223
22|doubtful|37120
23|extra-small|16763
24|fast|33013
25|fat|44079
26|female|16962
27|fry|40105
28|gaudy|48833
29|grey|31439
30|hat|20449
31|heady|24214
32|help|43461
33|home|24336
34|hug|14104
35|industrious|38896
36|instinctive|46585
37|knowledge|23279
38|lamp|30717
39|legal|43256
40|letter|22411
41|male|52912
42|malicious|50385
43|market|25028
44|marry|41827
45|meat|29765
46|mellow|18273
47|mine|6466
48|mixed|24611
49|momentous|58293
50|morning|38600
51|mute|19881
52|nifty|15000
53|nonchalant|26877
54|nose|74484
55|oafish|38965
56|one|28942
57|order|28886
58|pale|46365
59|part|11501
60|party|27257
61|pass|12644
62|phobic|27911
63|plant|30650
64|polish|48669
65|promise|1844
66|public|9736
67|purpose|28642
68|reason|32283
69|receptive|18331
70|secretary|23551
71|separate|33479
72|shirt|5598
73|sincere|22398
74|sink|27953
75|sleep|26011
76|slimy|40633
77|slow|22537
78|somber|35053
79|son|22446
80|spoon|82767
81|stimulating|52549
82|taste|31223
83|texture|39891
84|thaw|32256
85|tiresome|19171
86|tramp|47222
87|tremble|36113
88|trip|38051
89|troubled|22265
90|unarmed|27506
91|unique|7786
92|uttermost|22411
93|vigorous|45799
94|wakeful|16419
95|wasteful|27521
96|well-groomed|17464
97|wheel|27058
98|yam|22532"
