KEYS="btests/db/57.db"
OUT="0|adjoining|49904
1|afraid|59832
2|alarm|35915
3|analyse|40706
4|animal|21430
5|aromatic|29666
6|available|38119
7|bedroom|52192
8|bee|14181
9|bomb|39900
10|brake|33174
11|cannon|57923
12|cap|25876
13|carpenter|55792
14|cats|31277
15|chance|31053
16|cheap|40817
17|chess|55388
18|destruction|30826
19|discover|39336
20|dogs|58717
21|doll|66387
22|doubtful|36463
23|extra-small|64059
24|fast|12036
25|fat|12279
26|female|32971
27|fry|51946
28|gaudy|75076
29|grey|36813
30|hat|33242
31|heady|65604
32|help|69190
33|home|27163
34|hug|69482
35|industrious|32076
36|instinctive|47679
37|knowledge|54149
38|lamp|60358
39|legal|51982
40|letter|29761
41|male|25689
42|malicious|13331
43|market|59890
44|marry|30908
45|meat|59681
46|mellow|63849
47|mine|35724
48|mixed|72596
49|momentous|46154
50|morning|26124
51|mute|18627
52|nifty|61932
53|nonchalant|11809
54|nose|49699
55|oafish|51565
56|one|58715
57|order|49406
58|pale|36648
59|part|50468
60|party|13143
61|pass|32178
62|phobic|32004
63|plant|51086
64|polish|59869
65|promise|34093
66|public|72337
67|purpose|43134
68|reason|40204
69|receptive|64397
70|secretary|64092
71|separate|57548
72|shirt|32498
73|sincere|49799
74|sink|61775
75|sleep|33609
76|slimy|55243
77|slow|59103
78|somber|100109
79|son|35462
80|spoon|74205
81|stimulating|61518
82|taste|18717
83|texture|35501
84|thaw|15900
85|tiresome|47886
86|tramp|21141
87|tremble|28148
88|trip|41520
89|troubled|28553
90|unarmed|55140
91|unique|43916
92|uttermost|44754
93|vigorous|39528
94|wakeful|27351
95|wasteful|46135
96|well-groomed|38553
97|wheel|23271
98|yam|48979"
