KEYS="btests/db/58.db"
OUT="0|adjoining|23252
1|afraid|25494
2|alarm|26671
3|analyse|3816
4|animal|17326
5|aromatic|20136
6|available|8717
7|bedroom|39653
8|bee|24860
9|bomb|49746
10|brake|27009
11|cannon|4228
12|cap|10470
13|carpenter|24206
14|cats|15038
15|chance|16192
16|cheap|6372
17|chess|11044
18|destruction|22564
19|discover|11757
20|dogs|14262
21|doll|358
22|doubtful|53009
23|extra-small|22998
24|fast|18785
25|fat|29156
26|female|23359
27|fry|7801
28|gaudy|13715
29|grey|22492
30|hat|16970
31|heady|3453
32|help|9263
33|home|50040
34|hug|30315
35|industrious|44774
36|instinctive|31627
37|knowledge|24242
38|lamp|17616
39|legal|22044
40|letter|15128
41|male|12735
42|malicious|10491
43|market|11800
44|marry|26967
45|meat|16650
46|mellow|39970
47|mine|46611
48|mixed|5373
49|momentous|71877
50|morning|9543
51|mute|8173
52|nifty|5027
53|nonchalant|40322
54|nose|60440
55|oafish|24035
56|one|42714
57|order|9593
58|pale|15632
59|part|20661
60|party|6667
61|pass|18910
62|phobic|17053
63|plant|23362
64|polish|30351
65|promise|5963
66|public|13968
67|purpose|28655
68|reason|37683
69|receptive|27704
70|secretary|5944
71|separate|17203
72|shirt|12480
73|sincere|15658
74|sink|21633
75|sleep|1830
76|slimy|22107
77|slow|11538
78|somber|10083
79|son|9989
80|spoon|18807
81|stimulating|17627
82|taste|4816
83|texture|18332
84|thaw|1964
85|tiresome|41006
86|tramp|8780
87|tremble|31248
88|trip|17101
89|troubled|4100
90|unarmed|1834
91|unique|20400
92|uttermost|13202
93|vigorous|11964
94|wakeful|1527
95|wasteful|22720
96|well-groomed|29045
97|wheel|38591
98|yam|11875"
