KEYS="btests/db/59.db"
OUT="0|adjoining|5828
1|afraid|26365
2|alarm|18786
3|analyse|31672
4|animal|28149
5|aromatic|23189
6|available|2577
7|bedroom|20821
8|bee|9788
9|bomb|39566
10|brake|5030
11|cannon|23101
12|cap|13725
13|cats|10976
14|chance|33566
15|cheap|18933
16|chess|26188
17|destruction|149
18|discover|30037
19|dogs|6315
20|doll|2407
21|doubtful|16142
22|extra-small|15900
23|fast|54704
24|fat|17256
25|female|33002
26|fry|2848
27|gaudy|5384
28|grey|5192
29|hat|25917
30|heady|16452
31|help|22831
32|home|18134
33|hug|1243
34|industrious|18449
35|instinctive|11833
36|knowledge|9462
37|lamp|33213
38|legal|32611
39|letter|1921
40|male|14939
41|malicious|15562
42|market|19490
43|marry|24155
44|meat|19122
45|mellow|8984
46|mine|10812
47|mixed|17479
48|momentous|8923
49|morning|13542
50|mute|39410
51|nifty|26828
52|nonchalant|31236
53|nose|29550
54|oafish|4739
55|one|1224
56|order|26363
57|pale|13788
58|part|7587
59|party|7481
60|pass|14584
61|phobic|13160
62|plant|8152
63|polish|10635
64|promise|26195
65|public|27537
66|purpose|6704
67|reason|10358
68|receptive|13815
69|secretary|5800
70|separate|42086
71|shirt|9107
72|sincere|22615
73|sink|26574
74|sleep|19332
75|slimy|52762
76|slow|6340
77|somber|29312
78|son|39064
79|spoon|33894
80|stimulating|3808
81|taste|18609
82|texture|15776
83|thaw|9007
84|tiresome|18676
85|tramp|16799
86|tremble|38347
87|trip|31292
88|troubled|18987
89|unarmed|22812
90|unique|35644
91|uttermost|22201
92|vigorous|5931
93|wakeful|14682
94|wasteful|287
95|well-groomed|14942
96|wheel|10336
97|yam|3581"
