KEYS="btests/db/60.db"
OUT="0|adjoining|14819
1|afraid|24552
2|alarm|26406
3|analyse|35005
4|animal|26717
5|aromatic|14934
6|available|12081
7|bedroom|26598
8|bee|25252
9|bomb|53181
10|brake|4618
11|cannon|38213
12|cap|35166
13|carpenter|31342
14|cats|8196
15|chance|6202
16|cheap|19979
17|chess|17130
18|destruction|23481
19|discover|20239
20|dogs|24414
21|doll|17824
22|doubtful|28713
23|extra-small|27323
24|fast|25082
25|fat|17592
26|female|6592
27|fry|6058
28|gaudy|15778
29|grey|28802
30|hat|11183
31|heady|12197
32|help|9230
33|home|20800
34|hug|49451
35|industrious|29726
36|instinctive|21809
37|knowledge|37481
38|lamp|12970
39|legal|38519
40|letter|40013
41|male|32049
42|malicious|15708
43|market|39499
44|marry|35209
45|meat|44411
46|mellow|21298
47|mine|33538
48|momentous|9504
49|morning|28316
50|mute|20151
51|nifty|35092
52|nonchalant|32010
53|nose|20001
54|oafish|21332
55|one|16846
56|order|12819
57|pale|34831
58|part|19102
59|party|22746
60|pass|35552
61|phobic|28640
62|plant|7985
63|polish|47185
64|promise|233
65|public|3369
66|purpose|33421
67|reason|24223
68|receptive|30833
69|secretary|19478
70|separate|38657
71|shirt|7501
72|sincere|22031
73|sink|21369
74|sleep|20546
75|slimy|43930
76|slow|26436
77|somber|6977
78|son|30132
79|spoon|12869
80|stimulating|24180
81|taste|13737
82|texture|32481
83|thaw|45672
84|tiresome|24866
85|tramp|42807
86|tremble|28897
87|trip|10504
88|troubled|27436
89|unarmed|19687
90|unique|40491
91|uttermost|30332
92|vigorous|42758
93|wakeful|37419
94|wasteful|16464
95|well-groomed|22412
96|wheel|33700
97|yam|23700"
