KEYS="btests/db/61.db"
OUT="0|adjoining|13295
1|afraid|30336
2|alarm|13114
3|analyse|20751
4|animal|21558
5|aromatic|35173
6|available|20651
7|bedroom|33550
8|bee|37554
9|bomb|106012
10|brake|47720
11|cannon|12543
12|cap|33006
13|carpenter|51981
14|cats|16040
15|chance|20408
16|cheap|22109
17|chess|38336
18|destruction|38330
19|discover|32622
20|dogs|17970
21|doll|12041
22|doubtful|32746
23|extra-small|28492
24|fast|19868
25|fat|32731
26|female|18920
27|fry|14019
28|gaudy|25395
29|grey|60327
30|hat|20416
31|heady|44657
32|help|24936
33|home|22944
34|hug|15065
35|industrious|37334
36|instinctive|46343
37|knowledge|30466
38|lamp|25034
39|legal|39194
40|letter|15789
41|male|49093
42|malicious|13096
43|market|31199
44|marry|13128
45|meat|16381
46|mellow|50150
47|mine|47730
48|mixed|42374
49|momentous|36423
50|morning|16651
51|mute|44045
52|nifty|30321
53|nonchalant|36252
54|nose|10742
55|oafish|32512
56|one|15413
57|order|15224
58|pale|44003
59|part|26290
60|party|50615
61|pass|26870
62|phobic|31558
63|plant|49332
64|polish|35174
65|promise|20488
66|public|40057
67|purpose|28025
68|reason|30006
69|receptive|45844
70|secretary|37187
71|separate|4582
72|shirt|38441
73|sincere|52354
74|sink|2786
75|sleep|43434
76|slimy|35365
77|slow|4278
78|somber|44620
79|son|51102
80|spoon|57986
81|stimulating|13930
82|taste|56450
83|texture|34655
84|thaw|22612
85|tiresome|28354
86|tramp|24609
87|tremble|36065
88|trip|17584
89|troubled|51133
90|unarmed|28304
91|unique|31285
92|uttermost|39127
93|vigorous|9779
94|wakeful|14122
95|wasteful|25881
96|well-groomed|10495
97|wheel|35393
98|yam|10978"
