KEYS="btests/db/63.db"
OUT="0|adjoining|12772
1|afraid|41832
2|alarm|3295
3|analyse|26554
4|animal|15659
5|aromatic|29523
6|available|9049
7|bedroom|7492
8|bee|56848
9|bomb|37001
10|brake|34222
11|cannon|29653
12|cap|22314
13|carpenter|21574
14|cats|26008
15|chance|11665
16|cheap|18273
17|chess|41732
18|destruction|16752
19|discover|27561
20|dogs|10494
21|doll|18701
22|doubtful|36208
23|extra-small|19621
24|fast|29117
25|fat|14809
26|female|23469
27|fry|32968
28|gaudy|31204
29|grey|33224
30|hat|20482
31|heady|31095
32|help|34760
33|home|23752
34|hug|19224
35|industrious|32370
36|instinctive|52166
37|knowledge|25863
38|lamp|25805
39|legal|23243
40|letter|34668
41|male|24789
42|malicious|2833
43|market|21002
44|marry|73258
45|meat|17858
46|mellow|17626
47|mine|27509
48|mixed|7948
49|momentous|30564
50|morning|36355
51|mute|7146
52|nifty|20195
53|nonchalant|23524
54|nose|929
55|oafish|40507
56|one|7331
57|order|34444
58|pale|57875
59|part|22975
60|party|24885
61|pass|4174
62|phobic|61077
63|plant|35013
64|polish|33852
65|promise|13178
66|public|26414
67|purpose|30385
68|reason|15004
69|receptive|72339
70|secretary|30871
71|separate|34822
72|sincere|42833
73|sink|37452
74|sleep|48384
75|slimy|9368
76|slow|1144
77|somber|16294
78|son|5940
79|spoon|9091
80|stimulating|10109
81|taste|2609
82|texture|18090
83|thaw|10234
84|tiresome|42434
85|tramp|28882
86|tremble|13792
87|trip|4639
88|troubled|34878
89|unarmed|24689
90|unique|40124
91|uttermost|29337
92|vigorous|18084
93|wakeful|9415
94|wasteful|25284
95|well-groomed|19645
96|wheel|3886
97|yam|41856"
