KEYS="btests/db/64.db"
OUT="0|adjoining|20271
1|afraid|25641
2|alarm|1002
3|analyse|7743
4|animal|3069
5|available|4511
6|bedroom|5014
7|bee|5330
8|bomb|708
9|cannon|9200
10|cap|8500
11|carpenter|10290
12|cats|8964
13|chance|13809
14|cheap|6039
15|chess|6355
16|destruction|27590
17|discover|15532
18|dogs|12575
19|doll|15558
20|doubtful|10284
21|fast|4873
22|fat|8275
23|female|8929
24|fry|7816
25|gaudy|16813
26|grey|18852
27|hat|11820
28|heady|9624
29|home|9266
30|hug|2828
31|industrious|33178
32|instinctive|6645
33|knowledge|13741
34|lamp|2699
35|legal|5879
36|letter|11943
37|male|8902
38|malicious|8269
39|market|3051
40|marry|9420
41|meat|4398
42|mellow|10249
43|mixed|6589
44|momentous|6699
45|morning|902
46|mute|6534
47|nifty|2608
48|nonchalant|12589
49|nose|3483
50|oafish|27301
51|one|9501
52|order|2831
53|pale|2670
54|part|13631
55|party|13071
56|promise|5728
57|public|8612
58|purpose|6559
59|reason|9204
60|receptive|2047
61|secretary|18239
62|separate|23519
63|sink|9993
64|sleep|7154
65|slimy|13389
66|somber|4655
67|son|8816
68|stimulating|5594
69|taste|26274
70|texture|9537
71|tiresome|6681
72|tramp|3188
73|tremble|7030
74|trip|11286
75|troubled|752
76|unarmed|12159
77|unique|8027
78|uttermost|11140
79|vigorous|8442
80|wakeful|9639
81|wasteful|2667
82|well-groomed|7857
83|wheel|4018
84|yam|30116"
