KEYS="btests/db/65.db"
OUT="0|adjoining|19067
1|afraid|38445
2|analyse|23740
3|animal|11753
4|aromatic|23428
5|available|28379
6|bedroom|22293
7|bee|11428
8|bomb|34137
9|brake|48362
10|cannon|9319
11|cap|15717
12|carpenter|40910
13|cats|16222
14|chance|42875
15|cheap|4855
16|chess|37329
17|destruction|24921
18|discover|14381
19|dogs|30810
20|doll|13391
21|doubtful|58014
22|extra-small|17423
23|fast|16203
24|fat|20694
25|female|15745
26|fry|27259
27|gaudy|12611
28|grey|39071
29|hat|37273
30|heady|31873
31|help|13896
32|home|20448
33|hug|27959
34|industrious|32983
35|instinctive|46183
36|knowledge|41061
37|lamp|62516
38|legal|39632
39|letter|37876
40|male|20061
41|malicious|4105
42|market|13545
43|marry|28040
44|meat|16679
45|mellow|12940
46|mine|36271
47|mixed|14309
48|momentous|21865
49|morning|45743
50|mute|32412
51|nifty|17016
52|nonchalant|26405
53|nose|22355
54|oafish|11902
55|one|540
56|order|33174
57|pale|30019
58|part|26974
59|party|14289
60|pass|15372
61|phobic|24308
62|plant|5114
63|polish|11910
64|promise|59391
65|public|50498
66|purpose|50218
67|reason|28487
68|receptive|29974
69|secretary|60405
70|separate|19640
71|shirt|37793
72|sincere|22035
73|sink|23162
74|sleep|28940
75|slimy|37076
76|slow|29964
77|somber|39452
78|son|7945
79|spoon|32130
80|stimulating|30115
81|taste|47292
82|texture|23669
83|thaw|45656
84|tiresome|7370
85|tramp|50554
86|tremble|22355
87|trip|6997
88|troubled|52258
89|unarmed|19905
90|unique|23118
91|uttermost|28335
92|vigorous|29879
93|wakeful|30257
94|wasteful|10496
95|well-groomed|15531
96|wheel|18675
97|yam|10577"
