KEYS="btests/db/66.db"
OUT="0|adjoining|9528
1|afraid|17232
2|alarm|11775
3|analyse|3863
4|animal|16874
5|aromatic|8820
6|available|3178
7|bedroom|19374
8|bomb|8634
9|brake|9741
10|cannon|8528
11|cap|3992
12|carpenter|862
13|cats|9273
14|chance|15560
15|chess|7593
16|destruction|18343
17|discover|17119
18|dogs|21395
19|doll|6278
20|doubtful|9805
21|extra-small|10140
22|fast|16239
23|fat|3777
24|fry|27762
25|gaudy|15083
26|grey|20063
27|heady|5933
28|home|48079
29|industrious|2207
30|instinctive|17114
31|knowledge|49
32|lamp|12159
33|letter|4480
34|male|23278
35|malicious|12069
36|meat|5260
37|mellow|10624
38|mine|3281
39|mixed|24520
40|momentous|7337
41|morning|11026
42|mute|12278
43|nifty|8139
44|nonchalant|8996
45|nose|20084
46|oafish|8517
47|one|14455
48|order|12896
49|pale|22601
50|part|25918
51|party|9059
52|pass|3738
53|phobic|17849
54|plant|13863
55|public|3057
56|purpose|19619
57|reason|8958
58|receptive|4497
59|secretary|22061
60|separate|16289
61|shirt|19664
62|sink|1362
63|sleep|14976
64|slimy|16670
65|slow|3024
66|somber|17052
67|son|5503
68|spoon|9791
69|stimulating|9496
70|taste|7460
71|texture|16357
72|thaw|9595
73|tiresome|21265
74|tramp|6856
75|tremble|9409
76|trip|19967
77|troubled|5930
78|unarmed|28840
79|unique|11642
80|uttermost|1172
81|vigorous|5312
82|wakeful|1081
83|wasteful|1159
84|well-groomed|13413
85|wheel|7047
86|yam|6093"
