KEYS="btests/db/67.db"
OUT="0|adjoining|5916
1|afraid|23895
2|alarm|42858
3|analyse|62765
4|animal|14735
5|aromatic|21360
6|available|44340
7|bedroom|24453
8|bee|49894
9|bomb|50224
10|brake|16479
11|cannon|30599
12|cap|29312
13|carpenter|49521
14|cats|6155
15|chance|32221
16|cheap|22874
17|chess|52081
18|destruction|25471
19|discover|19199
20|dogs|33486
21|doll|44056
22|doubtful|53380
23|extra-small|48438
24|fast|16755
25|fat|29146
26|female|32692
27|fry|37889
28|gaudy|27015
29|grey|15323
30|hat|11340
31|heady|63037
32|help|68901
33|home|38580
34|hug|22424
35|industrious|7019
36|instinctive|22830
37|knowledge|57342
38|lamp|21285
39|legal|47823
40|letter|36625
41|male|17668
42|malicious|23400
43|market|44285
44|marry|25520
45|meat|43053
46|mellow|55926
47|mine|33677
48|mixed|10192
49|momentous|24730
50|morning|21906
51|mute|8321
52|nifty|11773
53|nonchalant|11942
54|nose|31547
55|oafish|36698
56|one|215
57|order|23030
58|pale|28584
59|part|56731
60|party|21166
61|pass|26147
62|phobic|22094
63|plant|68771
64|polish|29341
65|promise|37813
66|public|62203
67|purpose|20026
68|reason|57983
69|receptive|43005
70|secretary|24927
71|separate|32243
72|shirt|33404
73|sincere|20121
74|sink|22609
75|sleep|20345
76|slimy|45944
77|slow|37010
78|somber|31027
79|son|22921
80|spoon|40849
81|stimulating|41192
82|taste|24574
83|texture|26468
84|thaw|17226
85|tiresome|24224
86|tramp|21566
87|tremble|17091
88|trip|21659
89|troubled|218
90|unarmed|28311
91|unique|34715
92|uttermost|36095
93|vigorous|16769
94|wakeful|28591
95|wasteful|18429
96|well-groomed|51288
97|wheel|55309
98|yam|9491"
