KEYS="btests/db/68.db"
OUT="0|adjoining|44820
1|afraid|33584
2|alarm|22908
3|analyse|32589
4|animal|21520
5|aromatic|93202
6|available|38497
7|bedroom|45513
8|bee|14658
9|bomb|68346
10|brake|42266
11|cannon|30323
12|cap|61924
13|carpenter|44748
14|cats|63086
15|chance|34441
16|cheap|49070
17|chess|41918
18|destruction|15094
19|discover|84888
20|dogs|34833
21|doll|68057
22|doubtful|54851
23|extra-small|75691
24|fast|45297
25|fat|48148
26|female|19128
27|fry|38828
28|gaudy|29751
29|grey|66994
30|hat|38921
31|heady|34479
32|help|23236
33|home|29948
34|hug|28253
35|industrious|46061
36|instinctive|22226
37|knowledge|18332
38|lamp|38893
39|legal|36007
40|letter|32531
41|male|43097
42|malicious|26401
43|market|36148
44|marry|41729
45|meat|12969
46|mellow|46107
47|mine|48649
48|mixed|44881
49|momentous|27994
50|morning|34687
51|mute|15168
52|nifty|10567
53|nonchalant|10598
54|nose|57429
55|oafish|32666
56|one|87598
57|order|45009
58|pale|48453
59|part|35517
60|party|14051
61|pass|25544
62|phobic|21338
63|plant|64628
64|polish|47707
65|promise|47444
66|public|47898
67|purpose|39949
68|reason|38258
69|receptive|31469
70|secretary|38455
71|separate|24528
72|shirt|39347
73|sincere|23653
74|sink|38933
75|sleep|12004
76|slimy|61675
77|slow|47518
78|somber|70005
79|son|55701
80|spoon|30474
81|stimulating|38609
82|taste|27781
83|texture|49664
84|thaw|54031
85|tiresome|49375
86|tramp|29600
87|tremble|57474
88|trip|35461
89|troubled|57016
90|unarmed|38952
91|unique|40890
92|uttermost|20999
93|vigorous|45750
94|wakeful|56197
95|wasteful|29656
96|well-groomed|27864
97|wheel|59178
98|yam|41373"
