KEYS="btests/db/69.db"
OUT="0|afraid|3913
1|alarm|16550
2|analyse|344
3|animal|16318
4|aromatic|9205
5|bomb|2534
6|brake|9074
7|cats|1664
8|chance|6882
9|destruction|8668
10|dogs|6907
11|doll|5856
12|fast|9043
13|female|5949
14|fry|12602
15|gaudy|1577
16|grey|10213
17|hat|15606
18|home|3688
19|hug|7873
20|instinctive|7761
21|knowledge|20915
22|male|24953
23|meat|7363
24|mellow|15997
25|mine|4184
26|mixed|3636
27|momentous|972
28|nifty|8647
29|nonchalant|7175
30|nose|6206
31|oafish|20258
32|one|1115
33|order|5660
34|part|6263
35|pass|3254
36|phobic|4490
37|plant|5734
38|polish|4121
39|promise|17100
40|purpose|7872
41|receptive|2405
42|sincere|13069
43|sink|2146
44|sleep|1754
45|somber|9955
46|son|5790
47|taste|14627
48|texture|5846
49|tramp|9123
50|troubled|4069
51|unarmed|5914
52|unique|8421
53|wakeful|1388
54|well-groomed|9924
55|yam|6718"
