KEYS="btests/db/7.db"
OUT="0|adjoining|27658
1|afraid|24454
2|alarm|23920
3|analyse|48788
4|animal|34881
5|aromatic|69730
6|available|40604
7|bedroom|23644
8|bee|14670
9|bomb|118394
10|brake|9799
11|cannon|28703
12|cap|28637
13|carpenter|44972
14|cats|64234
15|chance|49476
16|cheap|51402
17|chess|29037
18|destruction|53107
19|discover|35133
20|dogs|45624
21|doll|60543
22|doubtful|31567
23|extra-small|7951
24|fast|50316
25|fat|25326
26|female|31837
27|fry|83339
28|gaudy|53711
29|grey|27718
30|hat|15788
31|heady|31725
32|help|25809
33|home|35790
34|hug|49084
35|industrious|58221
36|instinctive|54879
37|knowledge|40170
38|lamp|56388
39|legal|17980
40|letter|23020
41|male|47308
42|malicious|24980
43|market|11092
44|marry|42534
45|meat|33629
46|mellow|32904
47|mine|38840
48|mixed|24918
49|momentous|21211
50|morning|64363
51|mute|14591
52|nifty|51545
53|nonchalant|40362
54|nose|40129
55|oafish|44353
56|one|39421
57|order|42540
58|pale|43407
59|part|53028
60|party|28282
61|pass|20071
62|phobic|48128
63|plant|41672
64|polish|23919
65|promise|26297
66|public|43623
67|purpose|20808
68|reason|66611
69|receptive|43320
70|secretary|36076
71|separate|52104
72|shirt|30132
73|sincere|15864
74|sink|52182
75|sleep|44660
76|slimy|47131
77|slow|38141
78|somber|37413
79|son|18711
80|spoon|28192
81|stimulating|48311
82|taste|11260
83|texture|49199
84|thaw|38893
85|tiresome|50788
86|tramp|31215
87|tremble|24616
88|trip|37317
89|troubled|32585
90|unarmed|22284
91|unique|37173
92|uttermost|49794
93|vigorous|33817
94|wakeful|25443
95|wasteful|48167
96|well-groomed|41126
97|wheel|38467
98|yam|61342"
