KEYS="btests/db/70.db"
OUT="0|adjoining|7262
1|alarm|5606
2|analyse|4012
3|animal|4047
4|aromatic|14409
5|available|3093
6|bedroom|6977
7|bee|4022
8|bomb|18386
9|brake|9900
10|cannon|13108
11|cap|28628
12|carpenter|6116
13|cats|19979
14|chance|2366
15|cheap|8739
16|chess|5007
17|discover|178
18|dogs|9995
19|doll|10818
20|doubtful|8601
21|extra-small|13336
22|fast|10186
23|fat|23582
24|female|9041
25|fry|4860
26|gaudy|14244
27|grey|6478
28|hat|7069
29|heady|14924
30|help|4350
31|home|9789
32|hug|859
33|industrious|8089
34|instinctive|8692
35|knowledge|24233
36|lamp|18637
37|legal|14340
38|male|6709
39|malicious|8689
40|market|4213
41|marry|6830
42|meat|1318
43|mellow|7100
44|mine|10032
45|mixed|15191
46|momentous|10207
47|nifty|3626
48|nonchalant|3626
49|nose|39558
50|oafish|13663
51|one|14616
52|order|6608
53|pale|29000
54|part|17116
55|party|16686
56|pass|11210
57|phobic|25612
58|plant|8931
59|polish|5521
60|promise|1591
61|public|1226
62|receptive|5569
63|separate|7185
64|sincere|5789
65|sink|8809
66|sleep|12615
67|slow|772
68|somber|4765
69|son|5293
70|spoon|3465
71|texture|4231
72|thaw|1408
73|tiresome|16777
74|tramp|4340
75|troubled|16358
76|unarmed|1741
77|unique|10310
78|uttermost|19209
79|vigorous|6029
80|wasteful|52
81|well-groomed|33673
82|wheel|13601
83|yam|1777"
