KEYS="btests/db/71.db"
OUT="0|afraid|3823
1|alarm|14917
2|analyse|13194
3|aromatic|9363
4|available|1871
5|bedroom|8958
6|bee|8286
7|bomb|23188
8|brake|5576
9|cannon|19146
10|cap|15207
11|carpenter|1664
12|cats|22882
13|chance|1022
14|cheap|9452
15|chess|13420
16|destruction|14798
17|discover|19837
18|dogs|16054
19|doll|16577
20|doubtful|42714
21|extra-small|5220
22|fast|18080
23|fat|8204
24|female|17921
25|fry|3243
26|gaudy|12123
27|grey|3503
28|hat|17382
29|heady|13690
30|help|14791
31|home|8880
32|hug|35799
33|instinctive|10129
34|knowledge|1452
35|lamp|13068
36|legal|38423
37|letter|956
38|market|7713
39|marry|12524
40|meat|4103
41|mellow|1153
42|mine|10323
43|mixed|15001
44|momentous|19836
45|morning|12815
46|mute|14554
47|nonchalant|3905
48|nose|22502
49|oafish|13939
50|order|17782
51|pale|7509
52|part|14654
53|party|16777
54|pass|35561
55|phobic|39334
56|plant|52246
57|polish|6317
58|promise|22396
59|public|3716
60|purpose|12343
61|receptive|6742
62|secretary|9496
63|separate|8869
64|sincere|9768
65|sink|7766
66|sleep|3349
67|slimy|7230
68|slow|14132
69|somber|19269
70|son|20158
71|stimulating|7970
72|taste|17951
73|texture|8546
74|thaw|11648
75|tiresome|8439
76|tramp|7021
77|trip|11152
78|troubled|13217
79|unarmed|8503
80|unique|29519
81|uttermost|5663
82|vigorous|9810
83|wasteful|13618
84|well-groomed|2930
85|yam|6270"
