KEYS="btests/db/72.db"
OUT="0|adjoining|28510
1|afraid|18131
2|alarm|27190
3|analyse|19056
4|animal|22113
5|aromatic|32620
6|available|7057
7|bedroom|28093
8|bee|39319
9|bomb|72659
10|brake|19083
11|cannon|45051
12|cap|3121
13|carpenter|42613
14|cats|17647
15|chance|33217
16|chess|3539
17|destruction|33569
18|discover|13159
19|dogs|8718
20|doll|16811
21|doubtful|15928
22|extra-small|22990
23|fast|24959
24|fat|39782
25|female|2968
26|fry|13382
27|gaudy|36838
28|grey|26130
29|hat|37376
30|heady|16993
31|help|4151
32|home|8335
33|hug|25936
34|industrious|2084
35|instinctive|28174
36|knowledge|54018
37|lamp|9777
38|legal|33532
39|letter|40925
40|male|25087
41|malicious|22457
42|market|15724
43|marry|17990
44|meat|53494
45|mellow|29137
46|mine|27047
47|mixed|29728
48|momentous|16264
49|morning|30372
50|mute|11967
51|nifty|49232
52|nonchalant|7553
53|nose|20309
54|oafish|25013
55|one|38206
56|order|14640
57|pale|19561
58|part|24594
59|party|26505
60|pass|9792
61|phobic|22027
62|plant|18755
63|polish|29465
64|promise|28488
65|public|19815
66|purpose|14332
67|reason|42605
68|receptive|32476
69|secretary|14317
70|separate|39051
71|sincere|16233
72|sink|14066
73|sleep|16022
74|slimy|20955
75|slow|34783
76|somber|24306
77|son|13117
78|spoon|13561
79|stimulating|12840
80|taste|27974
81|texture|25709
82|thaw|18725
83|tiresome|31459
84|tramp|18727
85|tremble|28330
86|trip|17573
87|troubled|22999
88|unarmed|27377
89|unique|29122
90|uttermost|14924
91|vigorous|35245
92|wakeful|20543
93|wasteful|26541
94|well-groomed|16481
95|wheel|31055
96|yam|18275"
