KEYS="btests/db/73.db"
OUT="0|adjoining|35311
1|afraid|26115
2|alarm|26675
3|analyse|28008
4|animal|35758
5|aromatic|26251
6|available|49685
7|bedroom|19058
8|bee|16335
9|bomb|39822
10|brake|13172
11|cannon|10535
12|cap|17183
13|carpenter|10212
14|cats|19521
15|chance|18054
16|cheap|50855
17|chess|59455
18|destruction|23855
19|discover|33162
20|dogs|27900
21|doll|10200
22|doubtful|1785
23|extra-small|21393
24|fast|27126
25|fat|26023
26|female|27179
27|fry|44296
28|gaudy|32882
29|grey|17701
30|hat|8080
31|heady|5974
32|help|22364
33|home|79232
34|hug|34997
35|industrious|83171
36|instinctive|40181
37|knowledge|27390
38|lamp|32420
39|legal|18326
40|letter|12496
41|male|35191
42|malicious|29306
43|market|26590
44|marry|8893
45|meat|6319
46|mellow|28036
47|mine|35219
48|mixed|42245
49|momentous|26249
50|morning|49604
51|mute|21778
52|nifty|9626
53|nonchalant|30490
54|nose|25424
55|oafish|18136
56|one|36840
57|order|78805
58|pale|65288
59|part|32186
60|party|31281
61|pass|38471
62|phobic|45147
63|plant|28883
64|polish|43295
65|promise|16250
66|public|26793
67|purpose|18553
68|reason|40000
69|receptive|21040
70|secretary|9949
71|separate|27557
72|shirt|45744
73|sincere|22519
74|sink|40857
75|sleep|20406
76|slimy|24892
77|slow|34097
78|somber|61500
79|son|22796
80|spoon|11398
81|stimulating|23117
82|taste|31573
83|texture|6767
84|thaw|12387
85|tiresome|39187
86|tramp|33996
87|tremble|29895
88|trip|35609
89|troubled|35937
90|unarmed|58036
91|unique|55866
92|uttermost|18136
93|vigorous|59325
94|wakeful|25317
95|wasteful|37149
96|well-groomed|42236
97|wheel|42885
98|yam|22989"
