KEYS="btests/db/74.db"
OUT="0|adjoining|52291
1|afraid|69243
2|alarm|67372
3|analyse|30328
4|animal|44472
5|aromatic|44518
6|available|44881
7|bedroom|51873
8|bee|57307
9|bomb|48759
10|brake|13671
11|cannon|39703
12|cap|20147
13|carpenter|42637
14|cats|67427
15|chance|17719
16|cheap|43926
17|chess|63389
18|destruction|71563
19|discover|46384
20|dogs|39416
21|doll|25741
22|doubtful|32128
23|extra-small|44333
24|fast|44253
25|fat|13740
26|female|28465
27|fry|29416
28|gaudy|42227
29|grey|107088
30|hat|54722
31|heady|41174
32|help|75501
33|home|71228
34|hug|54393
35|industrious|41460
36|instinctive|70911
37|knowledge|77643
38|lamp|66389
39|legal|38188
40|letter|32691
41|male|51808
42|malicious|30339
43|market|25756
44|marry|35078
45|meat|16779
46|mellow|38675
47|mine|39820
48|mixed|47820
49|momentous|48258
50|morning|67288
51|mute|49766
52|nifty|35530
53|nonchalant|64048
54|nose|31967
55|oafish|96852
56|one|23385
57|order|37022
58|pale|60140
59|part|27071
60|party|29559
61|pass|52953
62|phobic|44213
63|plant|47243
64|polish|42741
65|promise|26353
66|public|65675
67|purpose|38770
68|reason|71858
69|receptive|43826
70|secretary|36469
71|separate|44967
72|shirt|65123
73|sincere|46150
74|sink|55194
75|sleep|47648
76|slimy|37482
77|slow|44874
78|somber|36082
79|son|71689
80|spoon|59030
81|stimulating|49385
82|taste|36458
83|texture|71259
84|thaw|63225
85|tiresome|50754
86|tramp|65009
87|tremble|66279
88|trip|55894
89|troubled|22226
90|unarmed|35003
91|unique|76560
92|uttermost|34610
93|vigorous|50147
94|wakeful|53384
95|wasteful|63016
96|well-groomed|69987
97|wheel|24011
98|yam|52162"
