KEYS="btests/db/75.db"
OUT="0|adjoining|39227
1|afraid|48803
2|alarm|54410
3|analyse|26978
4|animal|75490
5|aromatic|79016
6|available|44351
7|bedroom|13534
8|bee|32909
9|bomb|66827
10|brake|36808
11|cannon|46410
12|cap|52454
13|carpenter|46445
14|cats|72032
15|chance|52091
16|cheap|64770
17|chess|39859
18|destruction|62856
19|discover|62110
20|dogs|28607
21|doll|50203
22|doubtful|18959
23|extra-small|61851
24|fast|44951
25|fat|79361
26|female|48869
27|fry|64559
28|gaudy|62479
29|grey|42938
30|hat|71116
31|heady|51737
32|help|37096
33|home|59304
34|hug|54292
35|industrious|18872
36|instinctive|46267
37|knowledge|69037
38|lamp|59224
39|legal|65608
40|letter|34334
41|male|29357
42|malicious|90848
43|market|54143
44|marry|35049
45|meat|45148
46|mellow|65668
47|mine|44832
48|mixed|43002
49|momentous|34306
50|morning|75488
51|mute|46612
52|nifty|53779
53|nonchalant|18635
54|nose|67640
55|oafish|69226
56|one|83141
57|order|49769
58|pale|64984
59|part|67290
60|party|40895
61|pass|40987
62|phobic|77243
63|plant|50920
64|polish|61665
65|promise|75202
66|public|52935
67|purpose|44146
68|reason|66483
69|receptive|29883
70|secretary|49297
71|separate|57814
72|shirt|27804
73|sincere|33285
74|sink|57079
75|sleep|52358
76|slimy|50986
77|slow|35737
78|somber|72197
79|son|58622
80|spoon|30273
81|stimulating|40942
82|taste|48317
83|texture|60853
84|thaw|11118
85|tiresome|25740
86|tramp|27689
87|tremble|48047
88|trip|50284
89|troubled|34868
90|unarmed|59494
91|unique|74070
92|uttermost|64204
93|vigorous|64759
94|wakeful|43986
95|wasteful|46278
96|well-groomed|47471
97|wheel|61445
98|yam|54228"
