KEYS="btests/db/76.db"
OUT="0|adjoining|8241
1|analyse|6084
2|animal|9369
3|aromatic|7537
4|available|6838
5|brake|1349
6|cap|4279
7|carpenter|5714
8|cats|11745
9|chance|7129
10|cheap|962
11|chess|9054
12|destruction|8968
13|discover|5401
14|doubtful|9232
15|extra-small|3301
16|fast|6752
17|fry|10293
18|heady|4884
19|home|5955
20|hug|4449
21|industrious|7277
22|knowledge|2668
23|legal|4331
24|letter|6203
25|male|1355
26|malicious|3351
27|marry|10611
28|meat|5263
29|mellow|9670
30|mine|12817
31|momentous|16228
32|nifty|8214
33|one|2589
34|pale|1007
35|pass|2894
36|phobic|6476
37|polish|9854
38|promise|9755
39|public|12566
40|purpose|8568
41|reason|5697
42|receptive|10226
43|secretary|10269
44|separate|296
45|shirt|7185
46|sink|263
47|slow|6328
48|somber|9918
49|son|10424
50|spoon|11818
51|stimulating|3571
52|taste|8112
53|thaw|9512
54|tramp|10771
55|tremble|17177
56|unarmed|9966
57|unique|1978
58|uttermost|7167
59|vigorous|698
60|well-groomed|3332
61|wheel|7731
62|yam|4256"
