KEYS="btests/db/77.db"
OUT="0|adjoining|1744
1|analyse|3197
2|animal|3582
3|aromatic|38749
4|available|9688
5|bedroom|9139
6|bee|5365
7|bomb|16046
8|cannon|7234
9|cap|30620
10|carpenter|6284
11|chance|11392
12|cheap|19485
13|discover|22224
14|dogs|42951
15|doubtful|7172
16|extra-small|12146
17|fast|5131
18|female|16025
19|fry|15164
20|gaudy|562
21|hat|11920
22|heady|2372
23|help|4474
24|home|2147
25|hug|4114
26|industrious|8145
27|instinctive|11424
28|knowledge|20301
29|lamp|1150
30|legal|7406
31|letter|10961
32|male|6023
33|malicious|3376
34|market|2818
35|marry|6272
36|meat|10509
37|mine|7524
38|mixed|10915
39|morning|12635
40|mute|1595
41|nifty|1856
42|nonchalant|7364
43|nose|7786
44|oafish|2286
45|order|10753
46|part|13009
47|party|15647
48|pass|12797
49|phobic|10494
50|plant|1627
51|promise|3055
52|purpose|11894
53|reason|9126
54|receptive|1553
55|secretary|10101
56|shirt|22039
57|sincere|16320
58|sink|10555
59|slimy|7802
60|slow|7508
61|somber|23593
62|son|38
63|spoon|16040
64|stimulating|10787
65|taste|811
66|texture|5365
67|thaw|12146
68|tiresome|9643
69|tramp|88
70|tremble|6051
71|trip|8269
72|troubled|17346
73|unique|8526
74|uttermost|540
75|vigorous|12638
76|wakeful|5770
77|wasteful|3731
78|well-groomed|7853
79|wheel|8541
80|yam|9411"
