KEYS="btests/db/78.db"
OUT="0|adjoining|10721
1|afraid|5448
2|alarm|14526
3|analyse|274
4|animal|29253
5|aromatic|84
6|available|10724
7|bedroom|11657
8|bee|7705
9|bomb|26670
10|brake|7961
11|cannon|8781
12|carpenter|5597
13|cheap|17041
14|destruction|16108
15|discover|16037
16|doll|20209
17|doubtful|1268
18|fast|89
19|fat|8445
20|fry|12122
21|gaudy|5043
22|grey|33832
23|hat|15157
24|heady|2304
25|help|12309
26|home|15271
27|hug|11282
28|instinctive|24874
29|knowledge|30682
30|lamp|22086
31|legal|949
32|letter|8529
33|male|30746
34|market|10709
35|marry|2821
36|meat|1427
37|mellow|13391
38|mine|7151
39|mixed|9195
40|momentous|6453
41|morning|8683
42|mute|9386
43|nifty|14546
44|nonchalant|8416
45|one|9726
46|pale|19124
47|part|5520
48|party|6976
49|phobic|7222
50|polish|19767
51|promise|17423
52|public|9106
53|reason|3364
54|receptive|9926
55|secretary|10688
56|shirt|29315
57|sink|340
58|slow|14005
59|somber|5402
60|son|2237
61|spoon|694
62|stimulating|27728
63|taste|43
64|texture|3882
65|thaw|9718
66|tiresome|13146
67|tramp|5008
68|tremble|6927
69|trip|17339
70|troubled|2298
71|unarmed|8666
72|uttermost|27550
73|vigorous|14332
74|wakeful|11328
75|wasteful|4411
76|well-groomed|17550
77|wheel|24462
78|yam|10743"
