KEYS="btests/db/79.db"
OUT="0|adjoining|7567
1|afraid|18201
2|alarm|8223
3|analyse|10522
4|animal|15891
5|aromatic|10714
6|available|17994
7|bedroom|14439
8|bee|12157
9|bomb|30718
10|brake|31873
11|cannon|9444
12|cap|15465
13|carpenter|14282
14|cats|7636
15|chance|14322
16|cheap|24490
17|chess|19416
18|destruction|13629
19|discover|31
20|dogs|14181
21|doll|10385
22|doubtful|15336
23|extra-small|7012
24|fast|5286
25|fat|16469
26|female|8343
27|fry|11272
28|gaudy|29045
29|grey|5697
30|hat|2790
31|heady|853
32|help|4497
33|hug|14673
34|industrious|8178
35|instinctive|10387
36|knowledge|23847
37|lamp|22471
38|legal|7816
39|letter|7177
40|male|22061
41|malicious|10116
42|market|20545
43|marry|24173
44|meat|8458
45|mellow|12160
46|mine|20297
47|mixed|11437
48|momentous|53882
49|morning|25136
50|mute|27450
51|nifty|20497
52|nonchalant|9704
53|nose|482
54|oafish|14537
55|one|27961
56|order|8772
57|pale|15078
58|part|19528
59|party|4589
60|pass|22058
61|phobic|10868
62|plant|23471
63|polish|6118
64|promise|3603
65|public|12922
66|purpose|36619
67|reason|14523
68|secretary|4705
69|separate|22190
70|shirt|15495
71|sincere|25023
72|sink|22907
73|sleep|21693
74|slimy|15512
75|slow|8276
76|somber|8223
77|son|32098
78|spoon|7341
79|stimulating|22381
80|taste|9909
81|texture|40375
82|thaw|5691
83|tiresome|7917
84|tramp|11822
85|trip|42397
86|troubled|26787
87|unique|18173
88|uttermost|27581
89|vigorous|28183
90|wakeful|16602
91|wasteful|3039
92|well-groomed|12430
93|wheel|12080
94|yam|20645"
