KEYS="btests/db/8.db"
OUT="0|adjoining|18541
1|alarm|10866
2|analyse|9382
3|aromatic|9173
4|available|543
5|bee|4695
6|bomb|9284
7|cannon|7061
8|cap|12199
9|cats|1794
10|chance|9146
11|chess|9442
12|destruction|3428
13|dogs|1770
14|doll|2469
15|fry|5774
16|gaudy|7352
17|hat|930
18|help|8324
19|hug|5128
20|industrious|10111
21|instinctive|4338
22|knowledge|4619
23|male|17353
24|malicious|27
25|market|7130
26|marry|7186
27|mellow|4971
28|mine|16980
29|mixed|6643
30|momentous|1869
31|morning|783
32|nifty|7498
33|nonchalant|5022
34|oafish|5323
35|one|1039
36|order|8860
37|pale|1040
38|part|4728
39|phobic|3815
40|plant|7391
41|polish|9474
42|purpose|106
43|separate|4784
44|shirt|5040
45|sincere|2107
46|sink|1042
47|slimy|9889
48|slow|2568
49|somber|9440
50|son|10594
51|spoon|5135
52|stimulating|485
53|taste|4814
54|thaw|661
55|tiresome|1116
56|troubled|20802
57|unarmed|3275
58|unique|502
59|uttermost|7359
60|vigorous|12911
61|wakeful|90
62|wasteful|17732
63|well-groomed|9687
64|wheel|13397"
