KEYS="btests/db/80.db"
OUT="0|adjoining|62858
1|afraid|55622
2|alarm|21180
3|analyse|28989
4|animal|15923
5|aromatic|38112
6|available|53893
7|bedroom|34668
8|bee|23285
9|bomb|85256
10|brake|36551
11|cannon|38147
12|cap|37143
13|carpenter|26340
14|cats|35883
15|chance|64163
16|cheap|62089
17|chess|52066
18|destruction|48895
19|discover|30563
20|dogs|40852
21|doll|29740
22|doubtful|23552
23|extra-small|30690
24|fast|60009
25|fat|39498
26|female|52323
27|fry|24917
28|gaudy|19385
29|grey|15431
30|hat|65285
31|heady|31606
32|help|26305
33|home|19615
34|hug|29742
35|industrious|47962
36|instinctive|53344
37|knowledge|24312
38|lamp|41093
39|legal|28120
40|letter|8981
41|male|26974
42|malicious|43148
43|market|34457
44|marry|30502
45|meat|38192
46|mellow|10744
47|mine|59089
48|mixed|31986
49|momentous|27294
50|morning|17138
51|mute|8627
52|nifty|59820
53|nonchalant|19224
54|nose|43882
55|oafish|59257
56|one|34368
57|order|14632
58|pale|22530
59|part|48454
60|party|20003
61|pass|27480
62|phobic|46859
63|plant|33178
64|polish|27625
65|promise|17043
66|public|40187
67|purpose|49312
68|reason|34097
69|receptive|62491
70|secretary|36617
71|separate|32063
72|shirt|44595
73|sincere|61578
74|sink|49886
75|sleep|27892
76|slimy|55074
77|slow|55491
78|somber|43438
79|son|52177
80|spoon|18127
81|stimulating|74531
82|taste|35748
83|texture|30053
84|thaw|40473
85|tiresome|37370
86|tramp|51443
87|tremble|16855
88|trip|43833
89|troubled|56476
90|unarmed|70270
91|unique|52661
92|uttermost|28639
93|vigorous|25470
94|wakeful|30772
95|wasteful|40472
96|well-groomed|22398
97|wheel|51258
98|yam|19037"
