KEYS="btests/db/81.db"
OUT="0|adjoining|48424
1|afraid|30824
2|alarm|14395
3|analyse|23646
4|animal|42492
5|aromatic|18893
6|available|28059
7|bedroom|64744
8|bee|42776
9|bomb|112430
10|brake|15344
11|cannon|46707
12|cap|39530
13|carpenter|30553
14|cats|25005
15|chance|35325
16|cheap|30483
17|chess|42757
18|destruction|41340
19|discover|15190
20|dogs|34056
21|doll|14692
22|doubtful|50723
23|extra-small|35080
24|fast|35076
25|fat|16048
26|female|64637
27|fry|25321
28|gaudy|25417
29|grey|33245
30|hat|26585
31|heady|2961
32|help|24440
33|home|58550
34|hug|51243
35|industrious|12105
36|instinctive|22114
37|knowledge|48226
38|lamp|48441
39|legal|18065
40|letter|34052
41|male|17719
42|malicious|16586
43|market|49069
44|marry|32619
45|meat|19243
46|mellow|16679
47|mine|47324
48|mixed|23964
49|momentous|21309
50|morning|33565
51|mute|27743
52|nifty|52437
53|nonchalant|19271
54|nose|35355
55|oafish|33167
56|one|32828
57|order|41370
58|pale|17987
59|part|36575
60|party|54924
61|pass|23565
62|phobic|14407
63|plant|59745
64|polish|46985
65|promise|4709
66|public|29756
67|purpose|40468
68|reason|20727
69|receptive|30950
70|secretary|18315
71|separate|29082
72|shirt|43271
73|sincere|23050
74|sink|23733
75|sleep|21487
76|slimy|15569
77|slow|35014
78|somber|43028
79|son|21015
80|spoon|32486
81|stimulating|69112
82|taste|19394
83|texture|31280
84|thaw|8899
85|tiresome|17432
86|tramp|27403
87|tremble|18127
88|trip|20019
89|troubled|51088
90|unarmed|50496
91|unique|79522
92|uttermost|21502
93|vigorous|34547
94|wakeful|27596
95|wasteful|42796
96|well-groomed|21858
97|wheel|52887
98|yam|21057"
