KEYS="btests/db/82.db"
OUT="0|adjoining|18333
1|afraid|22061
2|alarm|11561
3|animal|7076
4|aromatic|16165
5|available|6410
6|bomb|26513
7|brake|7153
8|cannon|13894
9|cap|27241
10|carpenter|15691
11|cats|4778
12|chance|26105
13|chess|6350
14|discover|3105
15|dogs|4280
16|doll|12117
17|extra-small|14178
18|fat|2336
19|female|18993
20|fry|22196
21|gaudy|18395
22|grey|9206
23|hat|9387
24|heady|16079
25|home|665
26|hug|281
27|industrious|11397
28|instinctive|3498
29|knowledge|14900
30|legal|5510
31|letter|10322
32|malicious|16375
33|market|4052
34|marry|5168
35|meat|3799
36|mine|20512
37|mixed|15141
38|morning|19707
39|mute|17546
40|nifty|11446
41|nose|2666
42|oafish|8709
43|one|5618
44|order|26223
45|part|2540
46|party|4295
47|pass|8935
48|phobic|9538
49|plant|5703
50|promise|25767
51|public|10797
52|reason|35936
53|receptive|4332
54|secretary|14786
55|separate|8459
56|shirt|7238
57|sincere|16566
58|sink|6386
59|sleep|28875
60|slimy|10598
61|slow|10358
62|somber|1643
63|son|13203
64|spoon|14381
65|stimulating|8732
66|taste|9879
67|texture|7408
68|tiresome|10192
69|tramp|8415
70|tremble|8201
71|trip|5868
72|troubled|3045
73|unique|9224
74|uttermost|13981
75|vigorous|14191
76|wakeful|2023
77|wasteful|16886
78|well-groomed|10957
79|wheel|154
80|yam|1904"
