KEYS="btests/db/83.db"
OUT="0|adjoining|59098
1|afraid|10833
2|alarm|42711
3|analyse|35928
4|animal|59365
5|aromatic|27527
6|available|51857
7|bedroom|41434
8|bee|85418
9|bomb|89820
10|brake|20592
11|cannon|38644
12|cap|35636
13|carpenter|51962
14|cats|20259
15|chance|24224
16|cheap|30651
17|chess|33574
18|destruction|35912
19|discover|45819
20|dogs|54170
21|doll|43939
22|doubtful|31496
23|extra-small|65460
24|fast|7772
25|fat|37033
26|female|41887
27|fry|21624
28|gaudy|56443
29|grey|40434
30|hat|41782
31|heady|63984
32|help|52423
33|home|39945
34|hug|36295
35|industrious|29887
36|instinctive|16614
37|knowledge|12395
38|lamp|75927
39|legal|46944
40|letter|49472
41|male|45999
42|malicious|62923
43|market|36728
44|marry|51071
45|meat|26870
46|mellow|85052
47|mine|32811
48|mixed|36145
49|momentous|64201
50|morning|55202
51|mute|27663
52|nifty|45130
53|nonchalant|45847
54|nose|41614
55|oafish|36144
56|one|7775
57|order|17271
58|pale|36675
59|part|41721
60|party|58529
61|pass|23404
62|phobic|43611
63|plant|35383
64|polish|58706
65|promise|39511
66|public|66857
67|purpose|71364
68|reason|28334
69|receptive|54847
70|secretary|53920
71|separate|29270
72|shirt|25027
73|sincere|72198
74|sink|40653
75|sleep|45215
76|slimy|51101
77|slow|71331
78|somber|55752
79|son|45123
80|spoon|35272
81|stimulating|39019
82|taste|12777
83|texture|13106
84|thaw|37476
85|tiresome|13072
86|tramp|46190
87|tremble|30713
88|trip|21435
89|troubled|71337
90|unarmed|30707
91|unique|49237
92|uttermost|38943
93|vigorous|55935
94|wakeful|61719
95|wasteful|35150
96|well-groomed|58638
97|wheel|35318
98|yam|27513"
