KEYS="btests/db/84.db"
OUT="0|adjoining|42269
1|afraid|20919
2|alarm|29336
3|analyse|24773
4|animal|22770
5|aromatic|32700
6|available|25205
7|bedroom|15656
8|bee|75458
9|bomb|52825
10|brake|39608
11|cannon|42961
12|cap|26074
13|carpenter|14023
14|cats|19060
15|chance|32790
16|cheap|39767
17|chess|21681
18|destruction|41947
19|discover|35460
20|dogs|42258
21|doll|19501
22|doubtful|16681
23|extra-small|28747
24|fast|46453
25|fat|24216
26|female|35321
27|fry|19313
28|gaudy|42325
29|grey|64918
30|hat|24620
31|heady|20765
32|help|36416
33|home|4880
34|hug|57781
35|industrious|24975
36|instinctive|22007
37|knowledge|42117
38|lamp|29193
39|legal|17872
40|letter|23464
41|male|10888
42|malicious|6861
43|market|18555
44|marry|14029
45|meat|22033
46|mellow|15973
47|mine|23398
48|mixed|40381
49|momentous|26778
50|morning|64989
51|mute|38544
52|nifty|55998
53|nonchalant|44346
54|nose|21187
55|oafish|35204
56|one|35479
57|order|31882
58|pale|29613
59|part|34073
60|party|16631
61|pass|13363
62|phobic|34272
63|plant|27171
64|polish|76065
65|promise|29728
66|public|32069
67|purpose|14628
68|reason|11939
69|receptive|23045
70|secretary|21744
71|separate|8363
72|shirt|15354
73|sincere|6044
74|sink|37168
75|sleep|36946
76|slimy|11999
77|slow|43729
78|somber|21091
79|son|27406
80|spoon|4285
81|stimulating|9354
82|taste|17935
83|texture|34914
84|thaw|34641
85|tiresome|32334
86|tramp|31877
87|tremble|28797
88|trip|18335
89|troubled|38288
90|unarmed|50943
91|unique|25905
92|uttermost|38998
93|vigorous|40477
94|wakeful|47844
95|wasteful|18282
96|well-groomed|34955
97|wheel|45612
98|yam|41817"
