KEYS="btests/db/85.db"
OUT="0|adjoining|11020
1|afraid|4252
2|analyse|17862
3|animal|17123
4|available|10744
5|bedroom|16261
6|bee|14915
7|bomb|9470
8|brake|11291
9|cannon|10039
10|cap|5774
11|cheap|2283
12|destruction|7544
13|dogs|10676
14|doubtful|9243
15|extra-small|13264
16|fast|8808
17|fat|7527
18|hat|15254
19|heady|8953
20|help|3771
21|home|2003
22|hug|724
23|industrious|3266
24|instinctive|7377
25|lamp|980
26|legal|3066
27|letter|12715
28|male|16950
29|malicious|5687
30|marry|6029
31|meat|14091
32|mixed|8901
33|momentous|5210
34|morning|15845
35|mute|2781
36|nifty|6071
37|nonchalant|31173
38|nose|2106
39|oafish|7414
40|one|10258
41|order|13991
42|pale|8142
43|part|4068
44|party|5777
45|pass|5898
46|phobic|4973
47|promise|9627
48|public|12665
49|purpose|22945
50|reason|7785
51|secretary|969
52|shirt|6487
53|sincere|12342
54|sink|6257
55|sleep|7893
56|slimy|9551
57|slow|3
58|son|9154
59|taste|25031
60|texture|3834
61|thaw|753
62|tiresome|9338
63|tramp|1977
64|tremble|14353
65|troubled|486
66|unarmed|18551
67|unique|7074
68|vigorous|3315
69|wasteful|5426
70|wheel|172
71|yam|11661"
