KEYS="btests/db/86.db"
OUT="0|adjoining|16916
1|afraid|19338
2|alarm|39667
3|analyse|28767
4|animal|49755
5|aromatic|55914
6|available|56165
7|bedroom|32589
8|bee|29656
9|bomb|129959
10|brake|15924
11|cannon|85687
12|cap|55357
13|carpenter|55147
14|cats|69953
15|chance|55077
16|cheap|32085
17|chess|30551
18|destruction|26590
19|discover|47759
20|dogs|26695
21|doll|46352
22|doubtful|48419
23|extra-small|34556
24|fast|61097
25|fat|38894
26|female|17915
27|fry|82664
28|gaudy|25653
29|grey|23966
30|hat|13076
31|heady|66714
32|help|61992
33|home|24527
34|hug|11596
35|industrious|38634
36|instinctive|37991
37|knowledge|47192
38|lamp|11388
39|legal|9945
40|letter|47534
41|male|91574
42|malicious|32561
43|market|28712
44|marry|49555
45|meat|41420
46|mellow|37039
47|mine|62583
48|mixed|36413
49|momentous|34260
50|morning|23404
51|mute|28933
52|nifty|58230
53|nonchalant|56926
54|nose|48929
55|oafish|24712
56|one|26020
57|order|18552
58|pale|24601
59|part|74674
60|party|29509
61|pass|77790
62|phobic|61621
63|plant|41747
64|polish|66194
65|promise|53917
66|public|61760
67|purpose|61153
68|reason|51986
69|receptive|43710
70|secretary|22677
71|separate|26551
72|shirt|46966
73|sincere|35418
74|sink|37139
75|sleep|50017
76|slimy|52706
77|slow|30659
78|somber|32072
79|son|59479
80|spoon|61090
81|stimulating|18952
82|taste|53029
83|texture|38431
84|thaw|29865
85|tiresome|73300
86|tramp|72816
87|tremble|47795
88|trip|63630
89|troubled|74726
90|unarmed|9520
91|unique|51525
92|uttermost|41500
93|vigorous|55075
94|wakeful|20688
95|wasteful|37153
96|well-groomed|84335
97|wheel|16426
98|yam|43434"
