KEYS="btests/db/87.db"
OUT="0|adjoining|9369
1|afraid|4260
2|alarm|1508
3|analyse|3744
4|animal|2487
5|aromatic|13357
6|bee|12223
7|bomb|10567
8|brake|737
9|chance|4336
10|cheap|4889
11|chess|4071
12|destruction|8889
13|doll|9699
14|doubtful|1806
15|fat|4207
16|fry|19435
17|grey|3703
18|help|5471
19|home|1991
20|hug|507
21|instinctive|3054
22|knowledge|13309
23|lamp|48
24|legal|8807
25|letter|7309
26|meat|4072
27|mine|11127
28|morning|456
29|nifty|6883
30|nonchalant|15370
31|nose|9556
32|oafish|9033
33|order|899
34|party|5765
35|plant|4832
36|polish|15979
37|promise|9084
38|public|13327
39|purpose|6117
40|receptive|1601
41|separate|5953
42|shirt|2684
43|sink|6182
44|sleep|8041
45|somber|7298
46|son|14562
47|spoon|1672
48|stimulating|2244
49|texture|10974
50|tramp|8588
51|tremble|49
52|trip|10521
53|unique|2962
54|uttermost|799
55|vigorous|8792
56|wakeful|5623
57|well-groomed|1873
58|wheel|4528
59|yam|3764"
