KEYS="btests/db/88.db"
OUT="0|adjoining|32313
1|afraid|42988
2|alarm|16794
3|analyse|19804
4|animal|31329
5|aromatic|32164
6|available|31576
7|bedroom|41715
8|bee|45715
9|bomb|31376
10|brake|48044
11|cannon|21636
12|cap|59730
13|carpenter|16330
14|cats|10462
15|chance|52081
16|cheap|32689
17|chess|14443
18|destruction|34562
19|discover|63908
20|dogs|26753
21|doll|20254
22|doubtful|78138
23|extra-small|27915
24|fast|36824
25|fat|16059
26|female|39941
27|fry|43097
28|gaudy|40709
29|grey|55023
30|hat|38875
31|heady|64591
32|help|48894
33|home|12618
34|hug|34703
35|industrious|28103
36|instinctive|35896
37|knowledge|30072
38|lamp|31380
39|legal|16669
40|letter|15131
41|male|19425
42|malicious|44227
43|market|31251
44|marry|14796
45|meat|30045
46|mellow|63046
47|mine|48976
48|mixed|21453
49|momentous|28304
50|morning|46468
51|mute|33453
52|nifty|42250
53|nonchalant|26160
54|nose|20916
55|oafish|32440
56|one|22433
57|order|34455
58|pale|43292
59|part|74184
60|party|23440
61|pass|28471
62|phobic|66896
63|plant|65731
64|polish|11600
65|promise|35079
66|public|66568
67|purpose|26625
68|reason|10944
69|receptive|38826
70|secretary|23994
71|separate|40057
72|shirt|47992
73|sincere|32248
74|sink|53429
75|sleep|34384
76|slimy|22684
77|slow|47174
78|somber|38167
79|son|44463
80|spoon|26736
81|stimulating|18787
82|taste|43198
83|texture|12214
84|thaw|23345
85|tiresome|31932
86|tramp|40983
87|tremble|54067
88|trip|29977
89|troubled|60928
90|unarmed|22864
91|unique|35737
92|uttermost|22949
93|vigorous|38864
94|wakeful|32254
95|wasteful|779
96|well-groomed|26505
97|wheel|43149
98|yam|44950"
