KEYS="btests/db/89.db"
OUT="0|adjoining|48976
1|afraid|18744
2|alarm|44539
3|analyse|37816
4|animal|39997
5|aromatic|73930
6|available|35004
7|bedroom|43762
8|bee|51365
9|bomb|68482
10|brake|23365
11|cannon|58283
12|cap|50881
13|carpenter|21245
14|cats|29494
15|chance|32290
16|cheap|57010
17|chess|55049
18|destruction|61334
19|discover|73940
20|dogs|52462
21|doll|27744
22|doubtful|37287
23|extra-small|51463
24|fast|39055
25|fat|62827
26|female|56902
27|fry|26800
28|gaudy|88649
29|grey|65334
30|hat|26895
31|heady|33388
32|help|66901
33|home|42211
34|hug|19018
35|industrious|53789
36|instinctive|48423
37|knowledge|72444
38|lamp|42736
39|legal|50737
40|letter|41258
41|male|37407
42|malicious|50712
43|market|80439
44|marry|26556
45|meat|46663
46|mellow|26654
47|mine|69480
48|mixed|54617
49|momentous|35174
50|morning|26638
51|mute|45238
52|nifty|29235
53|nonchalant|35020
54|nose|74453
55|oafish|83559
56|one|69857
57|order|46184
58|pale|42720
59|part|46980
60|party|26293
61|pass|66799
62|phobic|51452
63|plant|31531
64|polish|15730
65|promise|27062
66|public|38994
67|purpose|27119
68|reason|18023
69|receptive|59413
70|secretary|29628
71|separate|45245
72|shirt|44448
73|sincere|38236
74|sink|36563
75|sleep|52957
76|slimy|80101
77|slow|77795
78|somber|24055
79|son|56511
80|spoon|66101
81|stimulating|71150
82|taste|31293
83|texture|21982
84|thaw|25192
85|tiresome|42645
86|tramp|114942
87|tremble|61347
88|trip|55062
89|troubled|41592
90|unarmed|45523
91|unique|36219
92|uttermost|17729
93|vigorous|10503
94|wakeful|68548
95|wasteful|51642
96|well-groomed|44769
97|wheel|29495
98|yam|39401"
