KEYS="btests/db/9.db"
OUT="0|adjoining|30091
1|afraid|35857
2|alarm|26565
3|analyse|35316
4|animal|25250
5|aromatic|15296
6|available|17550
7|bedroom|58325
8|bee|25413
9|bomb|57803
10|brake|70506
11|cannon|13999
12|cap|40697
13|carpenter|46071
14|cats|20235
15|chance|66696
16|cheap|9658
17|chess|30441
18|destruction|43854
19|discover|72905
20|dogs|57074
21|doll|30925
22|doubtful|35382
23|extra-small|40514
24|fast|16466
25|fat|20753
26|female|17167
27|fry|43801
28|gaudy|17523
29|grey|52659
30|hat|49523
31|heady|23365
32|help|33827
33|home|32778
34|hug|20950
35|industrious|8001
36|instinctive|46692
37|knowledge|31375
38|lamp|23851
39|legal|25236
40|letter|26811
41|male|49230
42|malicious|25737
43|market|20955
44|marry|41821
45|meat|14779
46|mellow|13856
47|mine|22197
48|mixed|18462
49|momentous|19406
50|morning|11157
51|mute|2277
52|nifty|42671
53|nonchalant|6205
54|nose|20992
55|oafish|49707
56|one|48183
57|order|51847
58|pale|27220
59|part|60988
60|party|45802
61|pass|25183
62|phobic|24066
63|plant|5295
64|polish|35780
65|promise|13971
66|public|36503
67|purpose|27934
68|reason|66879
69|receptive|17083
70|secretary|13878
71|separate|38918
72|shirt|35303
73|sincere|21148
74|sink|50391
75|sleep|32322
76|slimy|35636
77|slow|66768
78|somber|5325
79|son|19196
80|spoon|40203
81|stimulating|62408
82|taste|34367
83|texture|39127
84|thaw|6431
85|tiresome|40315
86|tramp|12770
87|tremble|64714
88|trip|16788
89|troubled|29279
90|unarmed|24375
91|unique|40122
92|uttermost|29594
93|vigorous|7299
94|wakeful|23945
95|wasteful|27464
96|well-groomed|23925
97|wheel|33482
98|yam|32062"
