KEYS="btests/db/90.db"
OUT="0|adjoining|7212
1|afraid|1421
2|alarm|11010
3|analyse|6532
4|animal|3268
5|aromatic|16239
6|available|760
7|bedroom|14522
8|bomb|4687
9|brake|17166
10|cannon|11473
11|cap|9185
12|carpenter|9272
13|cats|11630
14|chance|11382
15|chess|21418
16|discover|3312
17|dogs|10071
18|doubtful|13726
19|extra-small|9205
20|fast|4882
21|fat|5222
22|female|14056
23|fry|3968
24|gaudy|3135
25|grey|21289
26|hat|4382
27|heady|11793
28|help|14586
29|home|9801
30|hug|21950
31|industrious|4387
32|instinctive|13506
33|knowledge|9960
34|lamp|1306
35|letter|16142
36|male|1307
37|malicious|8331
38|meat|10614
39|mellow|3647
40|mine|35
41|mixed|7592
42|momentous|5440
43|morning|24691
44|mute|17301
45|nifty|20094
46|nonchalant|4435
47|nose|16158
48|oafish|4595
49|one|5906
50|order|8623
51|part|2668
52|pass|13146
53|phobic|4414
54|polish|4622
55|promise|11486
56|public|2169
57|purpose|4577
58|reason|15642
59|receptive|8125
60|secretary|9813
61|separate|14092
62|shirt|18687
63|sleep|8119
64|slimy|849
65|slow|12364
66|somber|13358
67|son|7990
68|spoon|5760
69|stimulating|1403
70|texture|16339
71|thaw|2605
72|tiresome|10132
73|tramp|24414
74|trip|11766
75|troubled|6173
76|unarmed|12278
77|unique|14150
78|uttermost|17264
79|vigorous|5738
80|wakeful|16944
81|wasteful|13236
82|well-groomed|11784
83|wheel|22689
84|yam|19898"
