KEYS="btests/db/91.db"
OUT="0|adjoining|18737
1|afraid|5383
2|alarm|4057
3|analyse|12194
4|aromatic|12468
5|available|13222
6|bedroom|8534
7|bee|8821
8|bomb|15024
9|brake|9246
10|cannon|16960
11|cap|2639
12|cats|9953
13|chance|5425
14|chess|6522
15|discover|7530
16|doll|7620
17|doubtful|8708
18|extra-small|6437
19|fast|14264
20|fry|8225
21|grey|2398
22|hat|703
23|help|9963
24|hug|6326
25|instinctive|16589
26|knowledge|7591
27|legal|4487
28|letter|15878
29|mellow|18199
30|mine|9689
31|mixed|3619
32|morning|976
33|mute|15114
34|nifty|6537
35|nonchalant|6243
36|nose|6685
37|one|8302
38|order|15475
39|part|3082
40|party|4557
41|phobic|9193
42|promise|5925
43|public|14395
44|purpose|10911
45|reason|7290
46|shirt|8150
47|sincere|9672
48|sink|1579
49|sleep|5641
50|slimy|7173
51|slow|2210
52|somber|15
53|spoon|4017
54|stimulating|15325
55|taste|4789
56|tiresome|13190
57|troubled|8616
58|unique|5372
59|wakeful|3959"
