KEYS="btests/db/92.db"
OUT="0|adjoining|46057
1|afraid|36067
2|alarm|29921
3|analyse|8673
4|animal|24298
5|aromatic|34397
6|available|25685
7|bedroom|26097
8|bee|43336
9|bomb|51468
10|brake|45694
11|cannon|35535
12|cap|46668
13|carpenter|23794
14|cats|9985
15|chance|18760
16|cheap|42872
17|chess|29056
18|destruction|30684
19|discover|26453
20|dogs|35819
21|doll|25866
22|doubtful|47243
23|extra-small|11284
24|fast|27700
25|fat|24371
26|female|30484
27|fry|13717
28|gaudy|22501
29|grey|38936
30|hat|17778
31|heady|18289
32|help|47686
33|home|23369
34|hug|9073
35|industrious|31924
36|instinctive|24076
37|knowledge|22342
38|lamp|21004
39|legal|16695
40|letter|14865
41|male|4372
42|malicious|16575
43|market|21674
44|marry|11807
45|meat|31760
46|mellow|17615
47|mine|38646
48|mixed|54059
49|momentous|23851
50|morning|39342
51|mute|31248
52|nifty|30677
53|nonchalant|10994
54|nose|13417
55|oafish|16889
56|one|36605
57|order|13325
58|pale|23505
59|part|11158
60|pass|23094
61|phobic|25739
62|plant|27039
63|polish|24784
64|promise|39627
65|public|30960
66|purpose|28457
67|reason|46315
68|receptive|6144
69|secretary|29085
70|separate|19952
71|shirt|12240
72|sincere|19480
73|sink|15178
74|sleep|5730
75|slimy|25811
76|slow|50361
77|somber|26293
78|son|37802
79|spoon|69555
80|stimulating|30668
81|taste|31348
82|texture|50238
83|thaw|11132
84|tiresome|39236
85|tramp|23492
86|tremble|41294
87|trip|8819
88|troubled|29164
89|unarmed|34695
90|unique|20794
91|uttermost|49064
92|vigorous|49769
93|wakeful|30670
94|wasteful|29297
95|well-groomed|47952
96|wheel|39068
97|yam|10661"
