KEYS="btests/db/93.db"
OUT="0|adjoining|45289
1|afraid|16566
2|alarm|34711
3|analyse|23679
4|animal|39454
5|aromatic|51509
6|available|16159
7|bedroom|75658
8|bee|51177
9|bomb|51848
10|brake|29349
11|cannon|80886
12|cap|30477
13|carpenter|50878
14|cats|47019
15|chance|23050
16|cheap|14433
17|chess|39492
18|destruction|15909
19|discover|60670
20|dogs|57366
21|doll|24407
22|doubtful|20426
23|extra-small|45071
24|fast|48076
25|fat|14884
26|female|54669
27|fry|47153
28|gaudy|44085
29|grey|43239
30|hat|20110
31|heady|35645
32|help|36185
33|home|31209
34|hug|11650
35|industrious|25665
36|instinctive|19537
37|knowledge|45210
38|lamp|25841
39|legal|18118
40|letter|13615
41|male|33861
42|malicious|40912
43|market|16493
44|marry|31664
45|meat|42009
46|mellow|25222
47|mine|33065
48|mixed|69318
49|momentous|16662
50|morning|33190
51|mute|40856
52|nifty|29885
53|nonchalant|15372
54|nose|42488
55|oafish|6482
56|one|29122
57|order|26530
58|pale|52600
59|part|34201
60|party|28879
61|pass|31463
62|phobic|14560
63|plant|20223
64|polish|65685
65|promise|40655
66|public|51016
67|purpose|28176
68|reason|23099
69|receptive|56936
70|secretary|71176
71|separate|53390
72|shirt|27554
73|sincere|28412
74|sink|34883
75|sleep|68209
76|slimy|32482
77|slow|15381
78|somber|37782
79|son|26877
80|spoon|28816
81|stimulating|16972
82|taste|64188
83|texture|34182
84|thaw|37079
85|tiresome|26219
86|tramp|40266
87|tremble|20912
88|trip|47821
89|troubled|37352
90|unarmed|30002
91|unique|32807
92|uttermost|66869
93|vigorous|14527
94|wakeful|41918
95|wasteful|41542
96|well-groomed|58922
97|wheel|24671
98|yam|46006"
