KEYS="btests/db/94.db"
OUT="0|adjoining|31285
1|afraid|31975
2|alarm|22965
3|analyse|49985
4|animal|16010
5|aromatic|22054
6|available|38531
7|bedroom|34421
8|bee|36368
9|bomb|58239
10|brake|42501
11|cannon|16561
12|cap|27857
13|carpenter|33778
14|cats|39897
15|chance|37669
16|cheap|16279
17|chess|18488
18|destruction|28001
19|discover|25956
20|dogs|23686
21|doll|60582
22|doubtful|21292
23|extra-small|30104
24|fast|35313
25|fat|16150
26|female|36324
27|fry|53875
28|gaudy|29285
29|grey|17882
30|hat|20321
31|heady|48427
32|help|36282
33|home|42691
34|hug|39723
35|industrious|43858
36|instinctive|37693
37|knowledge|8760
38|lamp|44186
39|legal|32284
40|letter|51365
41|male|43347
42|malicious|22037
43|market|30043
44|marry|7759
45|meat|23668
46|mellow|20560
47|mine|49707
48|mixed|24775
49|momentous|22780
50|morning|14667
51|mute|22339
52|nifty|19043
53|nonchalant|9649
54|nose|30413
55|oafish|26746
56|one|40134
57|order|40590
58|pale|41240
59|part|44595
60|party|46738
61|pass|35562
62|phobic|24228
63|plant|38900
64|polish|42953
65|promise|25178
66|public|23381
67|purpose|21374
68|reason|59242
69|receptive|24587
70|secretary|55881
71|separate|19282
72|shirt|73708
73|sincere|18632
74|sink|45793
75|sleep|44588
76|slimy|17371
77|slow|25935
78|somber|30686
79|son|54835
80|spoon|46621
81|stimulating|17507
82|taste|31720
83|texture|16231
84|thaw|12571
85|tiresome|23475
86|tramp|58448
87|tremble|32117
88|trip|33984
89|troubled|14835
90|unarmed|50796
91|unique|42055
92|uttermost|34482
93|vigorous|58515
94|wakeful|54318
95|wasteful|28963
96|well-groomed|40282
97|wheel|36326
98|yam|44976"
