KEYS="btests/db/95.db"
OUT="0|adjoining|8477
1|afraid|7396
2|alarm|24080
3|analyse|63567
4|animal|35543
5|aromatic|41307
6|available|5268
7|bedroom|18730
8|bee|29839
9|bomb|102881
10|brake|36527
11|cannon|41702
12|cap|44631
13|carpenter|45305
14|cats|17211
15|chance|38730
16|cheap|16425
17|chess|40387
18|destruction|38556
19|discover|48035
20|dogs|31954
21|doll|56037
22|doubtful|14156
23|extra-small|65101
24|fast|46037
25|fat|48555
26|female|36044
27|fry|19030
28|gaudy|40804
29|grey|60887
30|hat|24776
31|heady|23904
32|help|31032
33|home|18137
34|hug|24883
35|industrious|35096
36|instinctive|55550
37|knowledge|68696
38|lamp|29227
39|legal|40563
40|letter|50522
41|male|31818
42|malicious|23979
43|market|31103
44|marry|21957
45|meat|47165
46|mellow|43348
47|mine|22514
48|mixed|33081
49|momentous|22611
50|morning|60560
51|mute|35181
52|nifty|47614
53|nonchalant|19014
54|nose|64179
55|oafish|29091
56|one|44130
57|order|36967
58|pale|33132
59|part|45799
60|party|42618
61|pass|62200
62|phobic|20697
63|plant|20945
64|polish|24547
65|promise|22187
66|public|28551
67|purpose|54430
68|reason|41349
69|receptive|42593
70|secretary|19725
71|separate|23802
72|shirt|35041
73|sincere|42943
74|sink|24785
75|sleep|55209
76|slimy|19789
77|slow|24099
78|somber|13842
79|son|10386
80|spoon|28054
81|stimulating|17774
82|taste|62910
83|texture|32934
84|thaw|28036
85|tiresome|45966
86|tramp|30927
87|tremble|29681
88|trip|19947
89|troubled|13402
90|unarmed|22160
91|unique|52815
92|uttermost|35086
93|vigorous|27072
94|wakeful|29701
95|wasteful|27373
96|well-groomed|43225
97|wheel|44587
98|yam|41503"
