KEYS="btests/db/96.db"
OUT="0|adjoining|23552
1|afraid|31295
2|alarm|33410
3|analyse|17888
4|animal|25334
5|aromatic|28410
6|available|32087
7|bedroom|25448
8|bee|35864
9|bomb|43643
10|brake|32526
11|cannon|27467
12|cap|19227
13|carpenter|21489
14|cats|8095
15|chance|29389
16|cheap|25478
17|chess|12908
18|destruction|27112
19|discover|48187
20|dogs|31393
21|doll|21444
22|doubtful|40757
23|extra-small|23995
24|fast|23906
25|fat|27814
26|female|43527
27|fry|38828
28|gaudy|33965
29|grey|37639
30|hat|24767
31|heady|9119
32|help|36517
33|home|15104
34|hug|33626
35|industrious|19118
36|instinctive|16082
37|knowledge|26718
38|lamp|46014
39|legal|40883
40|letter|13846
41|male|30291
42|malicious|24851
43|market|20635
44|marry|30778
45|meat|46129
46|mellow|52227
47|mine|28310
48|mixed|47321
49|momentous|25945
50|morning|18417
51|mute|46270
52|nifty|26198
53|nonchalant|48171
54|nose|39859
55|oafish|44781
56|order|21096
57|pale|49758
58|part|42779
59|party|30433
60|pass|15906
61|phobic|16393
62|plant|51976
63|polish|1362
64|promise|36968
65|public|43276
66|purpose|13351
67|reason|55034
68|receptive|57627
69|secretary|10530
70|separate|44546
71|shirt|11560
72|sincere|39952
73|sink|29962
74|sleep|46720
75|slimy|50954
76|slow|9306
77|somber|10673
78|son|34529
79|spoon|48955
80|stimulating|27567
81|taste|5390
82|texture|22961
83|thaw|16407
84|tiresome|40810
85|tramp|13006
86|tremble|34289
87|trip|41164
88|troubled|35803
89|unarmed|11753
90|unique|33414
91|uttermost|41890
92|vigorous|34922
93|wakeful|18068
94|wasteful|17863
95|well-groomed|31565
96|wheel|44491
97|yam|21517"
