KEYS="btests/db/97.db"
OUT="0|adjoining|4204
1|afraid|6362
2|alarm|11875
3|analyse|6356
4|aromatic|5810
5|available|11394
6|bedroom|2461
7|bee|12038
8|bomb|22725
9|brake|2049
10|cannon|3942
11|carpenter|30030
12|cats|9624
13|chance|1927
14|cheap|10234
15|chess|4763
16|discover|26605
17|dogs|17561
18|doubtful|9529
19|extra-small|4382
20|female|9482
21|fry|2192
22|gaudy|607
23|hat|14079
24|heady|4938
25|help|21999
26|home|7772
27|hug|36827
28|industrious|7499
29|instinctive|14838
30|knowledge|1129
31|lamp|3382
32|letter|9607
33|male|7191
34|malicious|12324
35|market|5156
36|marry|9104
37|meat|10507
38|mellow|854
39|mine|5642
40|mixed|8496
41|momentous|19926
42|morning|2841
43|nifty|12083
44|nonchalant|6631
45|nose|16232
46|oafish|6984
47|one|8927
48|order|13171
49|pale|17229
50|part|15103
51|party|6131
52|pass|36318
53|phobic|7724
54|plant|4508
55|polish|12621
56|public|4844
57|purpose|433
58|reason|30048
59|receptive|6538
60|separate|3995
61|shirt|2725
62|sincere|13999
63|sink|5856
64|sleep|6698
65|slimy|7710
66|slow|2762
67|somber|11359
68|son|3675
69|stimulating|13295
70|taste|6633
71|thaw|6881
72|tiresome|11401
73|tramp|9425
74|trip|11534
75|unarmed|3842
76|unique|646
77|uttermost|8681
78|vigorous|11793
79|wakeful|7303
80|wasteful|7103
81|well-groomed|10371
82|wheel|11829
83|yam|12363"
