KEYS="btests/db/98.db"
OUT="0|adjoining|20993
1|afraid|69
2|alarm|16869
3|analyse|15208
4|animal|5830
5|available|20441
6|bedroom|7064
7|bee|4870
8|bomb|42854
9|brake|9856
10|cannon|23108
11|cap|9661
12|carpenter|9784
13|cats|15918
14|chance|26159
15|cheap|19055
16|chess|13706
17|destruction|10784
18|discover|16242
19|dogs|28392
20|doll|6409
21|doubtful|34354
22|extra-small|20009
23|fast|5184
24|fat|4303
25|female|11243
26|fry|13277
27|gaudy|9459
28|grey|25222
29|hat|16650
30|heady|16609
31|help|11133
32|home|6769
33|hug|19439
34|industrious|8067
35|instinctive|18175
36|knowledge|1090
37|lamp|6963
38|legal|14445
39|letter|46909
40|male|21347
41|malicious|32985
42|market|16396
43|marry|17793
44|meat|10960
45|mellow|7896
46|mine|12834
47|mixed|8105
48|momentous|13596
49|morning|13365
50|mute|30633
51|nifty|6828
52|nose|9404
53|oafish|19133
54|one|32122
55|order|17174
56|pale|15242
57|part|6822
58|party|15053
59|pass|18309
60|phobic|26068
61|plant|1141
62|polish|12560
63|promise|6477
64|public|30261
65|purpose|22795
66|reason|11513
67|receptive|12196
68|secretary|36874
69|separate|12996
70|shirt|16331
71|sincere|14079
72|sink|16604
73|sleep|9946
74|slimy|26064
75|slow|18976
76|somber|26257
77|son|9700
78|spoon|29367
79|stimulating|12079
80|taste|21177
81|texture|14765
82|thaw|12160
83|tiresome|32181
84|tremble|2596
85|trip|10147
86|unarmed|8404
87|unique|6181
88|vigorous|28264
89|wakeful|14986
90|wasteful|15754
91|well-groomed|869
92|wheel|9956
93|yam|23831"
