KEYS="btests/db/99.db"
OUT="0|adjoining|13261
1|afraid|7031
2|alarm|26999
3|analyse|13828
4|aromatic|18087
5|available|6615
6|bomb|10649
7|brake|16445
8|cannon|23739
9|cap|11562
10|carpenter|17529
11|cats|8884
12|chance|17478
13|cheap|16143
14|chess|10012
15|destruction|14124
16|discover|1789
17|dogs|7477
18|doll|2914
19|doubtful|11191
20|extra-small|12335
21|fat|19415
22|female|12635
23|fry|8237
24|gaudy|10737
25|hat|11456
26|heady|11521
27|help|5652
28|home|1073
29|hug|1414
30|industrious|9864
31|instinctive|19912
32|knowledge|28154
33|lamp|268
34|legal|5135
35|letter|14407
36|malicious|15611
37|market|15810
38|marry|5406
39|mine|14486
40|mixed|10197
41|momentous|9275
42|morning|7818
43|mute|12280
44|nifty|3035
45|nonchalant|12622
46|nose|10985
47|oafish|479
48|one|15907
49|order|12285
50|pale|46871
51|part|13939
52|pass|6389
53|phobic|6670
54|plant|6718
55|polish|6927
56|promise|1855
57|public|14183
58|purpose|15965
59|reason|11068
60|secretary|10530
61|separate|17534
62|shirt|6064
63|sincere|34091
64|sink|11493
65|sleep|15607
66|slimy|11451
67|slow|5801
68|somber|394
69|spoon|24143
70|stimulating|16441
71|taste|11477
72|tramp|2908
73|tremble|918
74|trip|11581
75|unarmed|16177
76|unique|7128
77|uttermost|1299
78|vigorous|15053
79|wasteful|13491
80|well-groomed|691
81|wheel|2966
82|yam|8790"
