IN="move up
move right
move up
move left
move right
move right
move left
move down
move left
move up
move up
move up
pick pants
move down
move right
throw pants
move down
move right
move right
move left
move down
move down
move left
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
move left
move down
move up
move up
move right
move left
move right
move down
move left
move right
move up
move left
move down
move down
move right
move up
move up
move up
move up
move right
kick enemy
kick enemy
kick enemy
move left
move up
move up
pick pants
move down
move down
move right
move right
move left
move right
move up
move left
move down
move left
move down
move down
move right
move left
move up
move up
move up
move up
move right
move up
move left
move down
move up
move up
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
1 x 1, hp: 100, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
1 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 100, armor: 0 > 
pants found
Supported actions:
 * move right
 * move down
 * move up
 * pick pants
0 x 4, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 100, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 100, armor: 1 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw pants
1 x 3, hp: 100, armor: 1 > 
the pants is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
1 x 3, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 100, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
3 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 100, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move up
 * pick shield
2 x 0, hp: 100, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 0, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 0, hp: 89, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 0, hp: 78, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 0, hp: 67, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 0, hp: 56, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 0, hp: 45, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 45, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 45, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 45, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 45, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 45, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
1 x 4, hp: 45, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
2 x 4, hp: 45, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 4, hp: 39, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 4, hp: 33, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 33, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
1 x 6, hp: 33, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 33, armor: 1 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw pants
3 x 4, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 5, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 6, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 7, hp: 33, armor: 1 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw pants
1 x 7, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 7, hp: 33, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 8, hp: 33, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 8, hp: 23, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 8, hp: 13, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 8, hp: 3, armor: 1 > 
player died
"
KEYS="--map btests/maps/stage2/16.map"
