IN="move up
move down
move up
move up
move right
move right
move up
kick enemy
move up
kick enemy
kick enemy
kick enemy
move up
move down
move right
move right
move down
move up
move left
move down
move up
move up
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
move up
move left
move left
move up
move right
move down
move down
kick enemy
kick enemy
kick enemy
move left
move down
move left
move down
pick shield
move down
move up
move up
move up
move down
move down
move left
move up
move up
move up
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
1 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 100, armor: 0 > 
rat found, 1 hp
Supported actions:
 * kick enemy
2 x 3, hp: 100, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 100, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
2 x 4, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 4, hp: 94, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 4, hp: 88, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 5, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 88, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
3 x 4, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 4, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 3, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 4, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 88, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
4 x 5, hp: 88, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
4 x 5, hp: 77, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
4 x 5, hp: 66, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
4 x 5, hp: 55, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
4 x 5, hp: 44, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 5, hp: 33, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 5, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 7, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 7, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 7, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 8, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 7, hp: 33, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
3 x 6, hp: 33, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 6, hp: 27, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 6, hp: 21, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 21, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 6, hp: 21, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 5, hp: 21, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 21, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
1 x 4, hp: 21, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 21, armor: 5 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw shield
1 x 3, hp: 21, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 21, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 21, armor: 5 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw shield
1 x 6, hp: 21, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 21, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 21, armor: 5 > 
pants found
Supported actions:
 * move right
 * move down
 * move up
 * pick pants
 * throw shield
0 x 4, hp: 21, armor: 5 > 
helmet found
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
 * throw shield
0 x 5, hp: 21, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 21, armor: 5 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 7, hp: 21, armor: 5 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 7, hp: 15, armor: 5 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 7, hp: 9, armor: 5 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
0 x 7, hp: 3, armor: 5 > 
player died
"
KEYS="-map btests/maps/stage2/16.map"
