IN="move up
move up
move right
move down
move right
move down
move left
move up
move left
move right
move down
move left
move right
move left
move up
move right
move left
move right
move down
move up
move right
move up
move right
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
move right
move down
move down
move right
move left
move up
move up
move right
move left
move left
move down
move up
move left
move right
move up
kick enemy
kick enemy
move left
move down
move left
move right
move right
move left
move right
move up
move up
pick helmet
move up
kick enemy
kick enemy
kick enemy
move right
move right
throw helmet
move left
move left
move up
kick enemy
kick enemy
move right
move left
move up
pick pants
move left
throw pants
move down
pick armor
move down
move left
move up
kick enemy
kick enemy
move right
move up
move down
move right
move up
move down
move up
move down
move right
move right
move left
move right
move up
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
pants found
Supported actions:
 * move right
 * move down
 * move up
 * pick pants
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
2 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 100, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move up
 * pick armor
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 100, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
2 x 2, hp: 100, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
3 x 2, hp: 100, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
3 x 3, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
3 x 3, hp: 89, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
3 x 3, hp: 78, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
3 x 3, hp: 67, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 3, hp: 56, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 3, hp: 45, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 45, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
4 x 4, hp: 45, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
4 x 3, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 45, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
5 x 2, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 3, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 4, hp: 45, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
5 x 4, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 4, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 45, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
2 x 4, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 45, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
3 x 5, hp: 45, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 5, hp: 41, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 5, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 41, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
3 x 6, hp: 41, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 41, armor: 3 > 
dog found, 3 hp
Supported actions:
 * kick enemy
3 x 7, hp: 41, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 7, hp: 38, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 7, hp: 35, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 7, hp: 35, armor: 3 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw helmet
4 x 7, hp: 35, armor: 3 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw helmet
5 x 7, hp: 35, armor: 3 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
5 x 7, hp: 35, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 7, hp: 35, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 7, hp: 35, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
3 x 8, hp: 35, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 8, hp: 31, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 8, hp: 31, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 8, hp: 31, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 8, hp: 31, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * pick pants
3 x 9, hp: 31, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
3 x 9, hp: 31, armor: 1 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * pick armor
 * throw pants
2 x 9, hp: 31, armor: 1 > 
the pants is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * pick armor
2 x 9, hp: 31, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
2 x 8, hp: 31, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 31, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 7, hp: 31, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 7, hp: 31, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
1 x 8, hp: 31, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 8, hp: 30, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 8, hp: 30, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 30, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 9, hp: 30, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 30, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 8, hp: 30, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 9, hp: 30, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 8, hp: 30, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 9, hp: 30, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 8, hp: 30, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 8, hp: 30, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 8, hp: 30, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 8, hp: 30, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 8, hp: 30, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
5 x 9, hp: 30, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
5 x 9, hp: 22, armor: 3 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
5 x 9, hp: 14, armor: 3 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
5 x 9, hp: 6, armor: 3 > 
player died
"
KEYS="--map btests/maps/stage2/17.map"
