IN="move up
move up
move down
move up
move right
move up
move left
move right
move down
move right
move right
pick shield
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move down
move right
move right
move right
move up
move up
move left
move left
throw shield
move left
move left
move up
move right
kick enemy
move right
move right
move up
move down
move right
move down
move up
move right
move right
move left
move down
move left
move right
move down
move down
move left
move left
move right
move down
move down
move right
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
move down
move left
move right
move left
move right
move up
move down
move right
move left
move up
move up
move left
move right
move up
pick pants
move up
move left
move down
move down
move up
move right
move right
kick enemy
move down
move up
move up
move left
move left
move up
move up
kick enemy
move right
kick enemy
move left
move down
move left
move left
move down
move up
move right
move left
move up
move left
pick armor
move down
move down
move down
throw pants
throw armor
pick helmet
move down
move right
move left
move right
move right
move right
move left
move right
move left
move left
move left
move right
move up
move up
move right
move down
move right
move right
move right
move left
move right
move left
move left
move up
move up
move down
move left
move left
move right
move right
move left
move up
move right
move down
move down
move up
move right
move left
move down
move left
move up
move down
move up
move up
move right
move left
move down
move down
move up
move left
move up
move right
move up
move down
move right
move up
move left
move up
throw helmet
move right
move up
move left
pick T-Shirt
move up
move right
throw T-Shirt
move right
move right
pick T-Shirt
move left
move down
move right
kick enemy
move up
move left
move down
move left
move up
move left
move down
move left
move right
move up
move left
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
pants found
Supported actions:
 * move right
 * move down
 * move up
 * pick pants
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 100, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
1 x 3, hp: 100, armor: 0 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
0 x 3, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 100, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
2 x 2, hp: 100, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
3 x 2, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 100, armor: 5 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
3 x 3, hp: 100, armor: 5 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
3 x 3, hp: 94, armor: 5 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
3 x 3, hp: 88, armor: 5 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
3 x 3, hp: 82, armor: 5 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 3, hp: 76, armor: 5 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 3, hp: 70, armor: 5 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 70, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 70, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 70, armor: 5 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw shield
5 x 2, hp: 70, armor: 5 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw shield
6 x 2, hp: 70, armor: 5 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw shield
6 x 3, hp: 70, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 4, hp: 70, armor: 5 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw shield
5 x 4, hp: 70, armor: 5 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw shield
4 x 4, hp: 70, armor: 5 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
4 x 4, hp: 70, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 70, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
2 x 4, hp: 70, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 5, hp: 70, armor: 0 > 
rat found, 1 hp
Supported actions:
 * kick enemy
3 x 5, hp: 70, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 70, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
4 x 5, hp: 70, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
5 x 5, hp: 70, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 6, hp: 70, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 5, hp: 70, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 5, hp: 70, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 4, hp: 70, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 5, hp: 70, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
7 x 5, hp: 70, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
8 x 5, hp: 70, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 5, hp: 70, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 4, hp: 70, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 4, hp: 70, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 4, hp: 70, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 3, hp: 70, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
7 x 2, hp: 70, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 70, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 70, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 70, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
6 x 1, hp: 70, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
6 x 0, hp: 70, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move up
 * pick T-Shirt
7 x 0, hp: 70, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
7 x 1, hp: 70, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
7 x 1, hp: 59, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
7 x 1, hp: 48, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
7 x 1, hp: 37, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
7 x 1, hp: 26, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
7 x 1, hp: 15, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 15, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 1, hp: 15, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move up
 * pick helmet
8 x 0, hp: 15, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
7 x 0, hp: 15, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
8 x 0, hp: 15, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
7 x 0, hp: 15, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
8 x 0, hp: 15, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 1, hp: 15, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
8 x 0, hp: 15, armor: 0 > 
pants found
Supported actions:
 * move left
 * move up
 * pick pants
9 x 0, hp: 15, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
8 x 0, hp: 15, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 1, hp: 15, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
8 x 2, hp: 15, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 2, hp: 15, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 2, hp: 15, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
8 x 3, hp: 15, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 3, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 4, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 4, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 3, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 2, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 3, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 3, hp: 15, armor: 1 > 
rat found, 1 hp
Supported actions:
 * kick enemy
9 x 3, hp: 15, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move down
 * move up
9 x 3, hp: 15, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move down
 * move up
 * pick helmet
 * throw pants
9 x 2, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
9 x 3, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
9 x 4, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 4, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 4, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 5, hp: 15, armor: 1 > 
rat found, 1 hp
Supported actions:
 * kick enemy
7 x 6, hp: 15, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 6, hp: 15, armor: 1 > 
rat found, 1 hp
Supported actions:
 * kick enemy
8 x 6, hp: 15, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 6, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 6, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 5, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 5, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 5, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 4, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 5, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 5, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 5, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 6, hp: 15, armor: 1 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw pants
4 x 6, hp: 15, armor: 1 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 15, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 5, hp: 15, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 4, hp: 15, armor: 4 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw armor
 * throw pants
4 x 3, hp: 15, armor: 4 > 
the pants is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw armor
4 x 3, hp: 15, armor: 3 > 
the armor is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
4 x 3, hp: 15, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 3, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 2, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 2, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 3, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 4, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 4, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 3, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 3, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 3, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
9 x 3, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 3, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
9 x 3, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 3, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 3, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 4, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 5, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 4, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 4, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 4, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 4, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 4, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 4, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 5, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 5, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 4, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 3, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 4, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 4, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 4, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 3, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 3, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 4, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 3, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 4, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 5, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 5, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 5, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 4, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 3, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 4, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 4, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 5, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 5, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 6, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 5, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 5, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 6, hp: 15, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 6, hp: 15, armor: 3 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw helmet
6 x 7, hp: 15, armor: 3 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
6 x 7, hp: 15, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
7 x 7, hp: 15, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 8, hp: 15, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
6 x 8, hp: 15, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 8, hp: 15, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * pick helmet
 * throw T-Shirt
6 x 9, hp: 15, armor: 1 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * pick pants
 * throw T-Shirt
7 x 9, hp: 15, armor: 1 > 
the T-Shirt is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * pick pants
7 x 9, hp: 15, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
8 x 9, hp: 15, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move down
 * pick T-Shirt
9 x 9, hp: 15, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move down
9 x 9, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
8 x 9, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 8, hp: 15, armor: 1 > 
rat found, 1 hp
Supported actions:
 * kick enemy
9 x 8, hp: 15, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move down
 * move up
9 x 8, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
9 x 9, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
8 x 9, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 8, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 8, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
7 x 9, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
6 x 9, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 8, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 8, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 8, hp: 15, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
6 x 9, hp: 15, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
5 x 9, hp: 15, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
5 x 9, hp: 5, armor: 1 > 
player died
"
KEYS="-map btests/maps/stage2/17.map"
