IN="move up
move up
move up
move up
move right
move right
move left
move left
move right
move down
move down
move right
pick pants
move down
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
move right
move up
throw pants
move up
move down
move up
move up
move left
move right
move left
move left
move left
move right
move down
move right
move right
move left
move right
move up
move down
move down
move down
move left
move left
move right
move up
pick shield
move left
move down
move up
move right
move down
move right
move left
move right
move up
move left
move right
move down
move left
move left
move left
move right
move down
move left
move right
move right
move up
move up
move up
move up
move down
move right
move down
move left
move left
move right
move up
move right
move left
move up
move left
move down
move left
move down
move up
move right
move up
move left
move right
move left
move left
move down
move up
move down
move right
move up
move left
move right
move down
move left
move right
move up
move left
move right
move right
move left
move right
move down
move up
move right
move left
move right
move right
move down
move up
move left
move down
move up
move left
move right
move left
move left
move right
move right
move right
move left
move right
move left
move right
move down
move down
move down
move left
move right
move down
throw shield
pick shield
move up
move left
move down
move up
move down
move up
move up
move down
move up"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
T-Shirt found
Supported actions:
 * move right
 * move down
 * move up
 * pick T-Shirt
0 x 1, hp: 100, armor: 0 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
0 x 2, hp: 100, armor: 0 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
0 x 3, hp: 100, armor: 0 > 
T-Shirt found
Supported actions:
 * move right
 * move down
 * pick T-Shirt
0 x 4, hp: 100, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * pick shield
1 x 4, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 100, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
2 x 2, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 100, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 1, hp: 100, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 1, hp: 90, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 1, hp: 80, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 1, hp: 70, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 1, hp: 60, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 1, hp: 50, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 50, armor: 1 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw pants
3 x 1, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 1, hp: 50, armor: 1 > 
pants found
Supported actions:
 * move left
 * move down
 * move up
 * throw pants
4 x 2, hp: 50, armor: 1 > 
the pants is thrown out
Supported actions:
 * move left
 * move down
 * move up
 * pick pants
4 x 2, hp: 50, armor: 0 > 
shield found
Supported actions:
 * move left
 * move down
 * move up
 * pick shield
4 x 3, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 2, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 3, hp: 50, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move down
 * pick T-Shirt
4 x 4, hp: 50, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * pick pants
3 x 4, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
4 x 4, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 4, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 50, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
2 x 3, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 3, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 3, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
4 x 4, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 3, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 2, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 1, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 50, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
3 x 2, hp: 50, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 1, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 1, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 2, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 2, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 1, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 3, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 2, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 3, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 50, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 50, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move down
4 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 3, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move down
4 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move down
4 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move down
4 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move down
4 x 4, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 3, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 2, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 1, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 1, hp: 50, armor: 5 > 
shield found
Supported actions:
 * move left
 * move up
 * throw shield
4 x 0, hp: 50, armor: 5 > 
the shield is thrown out
Supported actions:
 * move left
 * move up
 * pick shield
4 x 0, hp: 50, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move up
4 x 0, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 1, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 50, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 50, armor: 5 > "
KEYS="--map btests/maps/stage2/18.map"
