IN="move right
move up
kick enemy
kick enemy
kick enemy
move down
move up
move down
move up
move left
move up
pick pants
move right
move up
pick shield
move up
move left
kick enemy
kick enemy
kick enemy
move down
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
move up
move up
move right
throw shield
pick T-Shirt
move down
move down
move up
move down
move up
move left
move up
move right
move down
move up
move left
move down
move up
move down
move down
move right
move left
move right
move down
move up
move down
move down
move down
move down
move left
move right
move left
move right
move up
move down
move left
move up
move right
move up
move down
move down
move left
move right
move left
move right
move up
move left
move right
move up
move left
move right
move up
move up
move left
move right
move up
move left
move down
move up
move down
move right
move left
move right
move left
move right
move left
move up
move right
move left
move right
move up
move left
move right
move left
move up
move up
move down
move right
kick enemy
kick enemy
kick enemy
move down
move up
move up
move left
move down
move right
move down
move left
move up
move up
move right
move left
move right
move left
move down
move down
move down
move right
move left
move right
move left
move up
move down
move down
move down
move up
move up
move right
move left
move down
move up
move up
move right
move up
move up
move down
move left
move down
move right
move up
move up
move left
move up
move down
move right
move up
move left
move down
move down
move down
move right
move down
move up
move down
move left
move up
move up
move right
move left
move right
move left
move up
move right
move up
move up
kick enemy
kick enemy
kick enemy
move up
move down
move down
move up
move down
move down
move left
move up
move right
move down
move up
move up
move down
move up
move left
move down
move down
move up
move down
move up
move right
move up
move up
move down
move left
move up
move up
move down
move right
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move up
1 x 0, hp: 100, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 1, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 1, hp: 94, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 1, hp: 88, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move down
 * move up
1 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move up
1 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move up
1 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 0 > 
pants found
Supported actions:
 * move right
 * move down
 * move up
 * pick pants
0 x 2, hp: 88, armor: 0 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 2, hp: 88, armor: 1 > 
shield found
Supported actions:
 * move left
 * move down
 * move up
 * pick shield
 * throw pants
1 x 3, hp: 88, armor: 1 > 
clothes worn
Supported actions:
 * move left
 * move down
 * move up
1 x 3, hp: 88, armor: 6 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 4, hp: 88, armor: 6 > 
dog found, 3 hp
Supported actions:
 * kick enemy
0 x 4, hp: 88, armor: 6 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 4, hp: 87, armor: 6 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 4, hp: 86, armor: 6 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 86, armor: 6 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 3, hp: 86, armor: 6 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 3, hp: 81, armor: 6 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 3, hp: 76, armor: 6 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
0 x 3, hp: 71, armor: 6 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 3, hp: 66, armor: 6 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 3, hp: 61, armor: 6 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 61, armor: 6 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 61, armor: 6 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
 * throw pants
 * throw shield
0 x 5, hp: 61, armor: 6 > 
T-Shirt found
Supported actions:
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw pants
 * throw shield
0 x 6, hp: 61, armor: 6 > 
T-Shirt found
Supported actions:
 * move left
 * move down
 * move up
 * pick T-Shirt
 * throw pants
 * throw shield
1 x 6, hp: 61, armor: 6 > 
the shield is thrown out
Supported actions:
 * move left
 * move down
 * move up
 * pick T-Shirt
 * throw pants
1 x 6, hp: 61, armor: 1 > 
clothes worn
Supported actions:
 * move left
 * move down
 * move up
1 x 6, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 5, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 4, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 5, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 4, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 5, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 6, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 5, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 6, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 4, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 4, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 3, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 4, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 3, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 2, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 1, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move up
1 x 0, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move up
1 x 0, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move up
1 x 0, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 1, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move up
1 x 0, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 1, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 2, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 1, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move up
1 x 0, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move up
1 x 0, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move up
1 x 0, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 1, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 1, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 2, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 2, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 3, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 4, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 4, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 5, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 4, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 4, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 4, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 5, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 5, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 6, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 61, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 6, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 61, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 61, armor: 2 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 7, hp: 61, armor: 2 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 7, hp: 57, armor: 2 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 7, hp: 53, armor: 2 > 
enemy killed
Supported actions:
 * move left
 * move down
 * move up
1 x 7, hp: 53, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 6, hp: 53, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 7, hp: 53, armor: 2 > 
pants found
Supported actions:
 * move left
 * move down
 * move up
 * pick pants
 * throw T-Shirt
 * throw pants
1 x 8, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 53, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 7, hp: 53, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 6, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 53, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 8, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 53, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 8, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 53, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 5, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 53, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 5, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 53, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 5, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 53, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 6, hp: 53, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 7, hp: 53, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 8, hp: 53, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 7, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 53, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 6, hp: 53, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 7, hp: 53, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 8, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 53, armor: 2 > 
T-Shirt found
Supported actions:
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw T-Shirt
 * throw pants
0 x 9, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 53, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 8, hp: 53, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 9, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 53, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 6, hp: 53, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 5, hp: 53, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 6, hp: 53, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 5, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 53, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 7, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 53, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 7, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 53, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 53, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 8, hp: 53, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 9, hp: 53, armor: 2 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 10, hp: 53, armor: 2 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 10, hp: 49, armor: 2 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 10, hp: 45, armor: 2 > 
enemy killed
Supported actions:
 * move left
 * move down
 * move up
1 x 10, hp: 45, armor: 2 > 
helmet found
Supported actions:
 * move left
 * move down
 * move up
 * pick helmet
 * throw T-Shirt
 * throw pants
1 x 11, hp: 45, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 10, hp: 45, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 9, hp: 45, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 10, hp: 45, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 9, hp: 45, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 8, hp: 45, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 45, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 45, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 9, hp: 45, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 8, hp: 45, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 9, hp: 45, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 10, hp: 45, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 9, hp: 45, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 10, hp: 45, armor: 2 > 
helmet found
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
 * throw T-Shirt
 * throw pants
0 x 10, hp: 45, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 45, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 45, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 45, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 45, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 45, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 9, hp: 45, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 10, hp: 45, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 11, hp: 45, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 10, hp: 45, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 10, hp: 45, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 11, hp: 45, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 12, hp: 45, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 11, hp: 45, armor: 2 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 11, hp: 45, armor: 2 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 12, hp: 45, armor: 2 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 12, hp: 36, armor: 2 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 12, hp: 27, armor: 2 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 12, hp: 18, armor: 2 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 12, hp: 9, armor: 2 > 
player died
"
KEYS="-map btests/maps/stage2/20.map"
