IN="move right
kick enemy
kick enemy
kick enemy
move right
pick pants
move right
move left
move up
move down
move up
move left
kick enemy
move up
move up
kick enemy
move left
move right
move down
move down
move left
move right
move up
move down
move right
move up
move right
kick enemy
move up
move left
move down
move right
move right
move right
move right
kick enemy
move right
pick pants
move down
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
move down
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 0, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 0, hp: 94, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 0, hp: 88, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 88, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move up
 * pick pants
2 x 0, hp: 88, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 88, armor: 1 > 
rat found, 1 hp
Supported actions:
 * kick enemy
1 x 1, hp: 88, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 88, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw pants
1 x 2, hp: 88, armor: 1 > 
rat found, 1 hp
Supported actions:
 * kick enemy
1 x 3, hp: 88, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 88, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 88, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 88, armor: 1 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw pants
2 x 2, hp: 88, armor: 1 > 
rat found, 1 hp
Supported actions:
 * kick enemy
3 x 2, hp: 88, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 88, armor: 1 > 
rat found, 1 hp
Supported actions:
 * kick enemy
6 x 2, hp: 88, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 88, armor: 1 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw pants
7 x 2, hp: 88, armor: 1 > 
already have a clothes of type "pants"
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw pants
7 x 2, hp: 88, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
7 x 1, hp: 88, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
7 x 1, hp: 78, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
7 x 1, hp: 68, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
7 x 1, hp: 58, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
7 x 1, hp: 48, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
7 x 1, hp: 38, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 38, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 1, hp: 38, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
8 x 0, hp: 38, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
8 x 0, hp: 28, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
8 x 0, hp: 18, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
8 x 0, hp: 8, armor: 1 > 
player died
"
KEYS="-map btests/maps/stage2/27.map"
