IN="move up
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
move right
kick enemy
kick enemy
move down
move left
move up
move down
move down
move down
move right
kick enemy
kick enemy
kick enemy
move up
kick enemy
kick enemy
move up
move left
move right
move down
move up
move down
move left
move down
move up
move up
move right
move up
move up
move right
move left
move down
move left
move up
move right
move right
move right
kick enemy
kick enemy
kick enemy
move down
move left
move left
move down
move right
pick pants
move left
move right
move right
kick enemy
kick enemy
move right
move up
move right
pick helmet
move right
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 2, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 2, hp: 89, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 2, hp: 78, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
0 x 2, hp: 67, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 2, hp: 56, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 2, hp: 45, armor: 0 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 45, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 45, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
1 x 3, hp: 45, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 3, hp: 41, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 41, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
1 x 2, hp: 41, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 41, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 41, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 41, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 41, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 41, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 0, hp: 41, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 0, hp: 35, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 0, hp: 29, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 29, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
1 x 1, hp: 29, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 1, hp: 25, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 25, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 25, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 25, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 25, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 25, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 25, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 25, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 25, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 25, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 25, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 25, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 25, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 25, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
1 x 4, hp: 25, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 25, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 25, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 25, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 25, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 25, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 25, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 25, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
3 x 4, hp: 25, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 4, hp: 19, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 4, hp: 13, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 13, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 13, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 13, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 13, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 13, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
2 x 2, hp: 13, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 13, armor: 1 > 
rat found, 2 hp
Supported actions:
 * kick enemy
3 x 2, hp: 13, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 2, hp: 10, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 10, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 10, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 3, hp: 10, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw pants
5 x 3, hp: 10, armor: 1 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 3, hp: 10, armor: 4 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
6 x 3, hp: 10, armor: 4 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
6 x 3, hp: 3, armor: 4 > 
player died
"
KEYS="--map btests/maps/stage2/27.map"
