IN="move right
move right
move left
move right
move up
kick enemy
move left
move right
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
move down
move right
move left
move down
move right
move left
move left
move right
move up
move right
move left
move down
move up
move up
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move up
 * pick shield
2 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 100, armor: 0 > 
rat found, 1 hp
Supported actions:
 * kick enemy
2 x 1, hp: 100, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 100, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 2, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 2, hp: 89, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 2, hp: 78, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 2, hp: 67, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 2, hp: 56, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 2, hp: 45, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 45, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
3 x 2, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 45, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
3 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 45, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 4, hp: 45, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 4, hp: 34, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 4, hp: 23, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 4, hp: 12, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 4, hp: 1, armor: 0 > 
player died
"
KEYS="-map btests/maps/stage2/28.map"
