IN="move right
move right
move up
kick enemy
kick enemy
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
move right
move down
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move up
 * pick shield
2 x 0, hp: 100, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
2 x 1, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 1, hp: 96, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 96, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 2, hp: 96, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 2, hp: 85, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 2, hp: 74, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 2, hp: 63, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 2, hp: 52, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 2, hp: 41, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 41, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
3 x 2, hp: 41, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
4 x 2, hp: 41, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
4 x 1, hp: 41, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
4 x 1, hp: 30, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
4 x 1, hp: 19, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
4 x 1, hp: 8, armor: 0 > 
player died
"
KEYS="--map btests/maps/stage2/28.map"
