IN="move right
move up
move up
move down
move right
move right
move up
move left
move down
move right
move down
move right
move left
move right
move right
kick enemy
kick enemy
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
pick pants
move up
move down
move up
move right
move up
move left
move right
move up
move down
move right
move down
move down
kick enemy
kick enemy
move up
move down
move left
move left
move right
move up
move up
move up
move up
throw pants
move right
move up
move right
move left
move left
move up
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
1 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
2 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 100, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
5 x 0, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
5 x 0, hp: 96, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 96, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
6 x 0, hp: 96, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
6 x 0, hp: 85, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
6 x 0, hp: 74, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
6 x 0, hp: 63, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
6 x 0, hp: 52, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
6 x 0, hp: 41, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
6 x 0, hp: 41, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move up
 * pick pants
7 x 0, hp: 41, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
7 x 0, hp: 41, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 41, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
7 x 0, hp: 41, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 41, armor: 1 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw pants
8 x 1, hp: 41, armor: 1 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw pants
8 x 2, hp: 41, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw pants
7 x 2, hp: 41, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 2, hp: 41, armor: 1 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw pants
8 x 3, hp: 41, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 2, hp: 41, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 2, hp: 41, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 1, hp: 41, armor: 1 > 
rat found, 2 hp
Supported actions:
 * kick enemy
9 x 0, hp: 41, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
9 x 0, hp: 38, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
9 x 0, hp: 38, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 1, hp: 38, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
9 x 0, hp: 38, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move right
 * move up
 * pick helmet
 * throw pants
8 x 0, hp: 38, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
7 x 0, hp: 38, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
8 x 0, hp: 38, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 1, hp: 38, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 2, hp: 38, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 3, hp: 38, armor: 1 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw pants
8 x 4, hp: 38, armor: 1 > 
the pants is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
8 x 4, hp: 38, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
9 x 4, hp: 38, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 5, hp: 38, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
10 x 5, hp: 38, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 5, hp: 38, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
8 x 5, hp: 38, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
8 x 6, hp: 38, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
8 x 6, hp: 27, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
8 x 6, hp: 16, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
8 x 6, hp: 5, armor: 0 > 
player died
"
KEYS="--map btests/maps/stage2/30.map"
