IN="move right
move left
move right
move right
kick enemy
move left
move left
move right
move right
move right
pick T-Shirt
move right
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move left
move right
move right
pick helmet
move left
move right
move left
move right
move left
move right
move left
move right
move left
move left
move left
move right
move left
move right
move left
move right
move right
move right
move right
move right
move right
pick helmet
move right
kick enemy
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
pick armor
move right
move left
move left
move right
move right
move left
move left
move left
move left
move right
move right
move left
move left
move left
move left
move right
move right
move right
move right
move right
move left
move left
move left
move left
move right
move right
move left
move right
move right
move right
move right
move left
move left
move left
move left
move right
move left
move left
move right
move left
move right
move right
move right
move right
move right
move left
move left
move right
move right
move right
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 100, armor: 0 > 
rat found, 1 hp
Supported actions:
 * kick enemy
2 x 0, hp: 100, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
2 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 100, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * pick T-Shirt
3 x 0, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
3 x 0, hp: 100, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 100, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
5 x 0, hp: 100, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
5 x 0, hp: 90, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
5 x 0, hp: 80, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
5 x 0, hp: 70, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
5 x 0, hp: 60, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
5 x 0, hp: 50, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
5 x 0, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 50, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move right
 * pick helmet
 * throw T-Shirt
6 x 0, hp: 50, armor: 1 > 
clothes worn
Supported actions:
 * move left
 * move right
6 x 0, hp: 50, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 50, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 50, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 50, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 50, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 50, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 50, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 50, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 50, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 50, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 50, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
3 x 0, hp: 50, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 50, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
3 x 0, hp: 50, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 50, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
3 x 0, hp: 50, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 50, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 50, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 50, armor: 4 > 
helmet found
Supported actions:
 * move left
 * move right
 * pick helmet
 * throw T-Shirt
 * throw helmet
7 x 0, hp: 50, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 50, armor: 4 > 
helmet found
Supported actions:
 * move left
 * move right
 * pick helmet
 * throw T-Shirt
 * throw helmet
9 x 0, hp: 50, armor: 4 > 
already have a clothes of type "helmet"
Supported actions:
 * move left
 * move right
 * pick helmet
 * throw T-Shirt
 * throw helmet
9 x 0, hp: 50, armor: 4 > 
rat found, 1 hp
Supported actions:
 * kick enemy
10 x 0, hp: 50, armor: 4 > 
enemy killed
Supported actions:
 * move left
 * move right
10 x 0, hp: 50, armor: 4 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
11 x 0, hp: 50, armor: 4 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
11 x 0, hp: 43, armor: 4 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
11 x 0, hp: 36, armor: 4 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
11 x 0, hp: 29, armor: 4 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
11 x 0, hp: 22, armor: 4 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
11 x 0, hp: 15, armor: 4 > 
enemy killed
Supported actions:
 * move left
 * move right
11 x 0, hp: 15, armor: 4 > 
armor found
Supported actions:
 * move left
 * move right
 * pick armor
 * throw T-Shirt
 * throw helmet
12 x 0, hp: 15, armor: 4 > 
clothes worn
Supported actions:
 * move left
 * move right
12 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
13 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
12 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
11 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
12 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
13 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
12 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
11 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
10 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
10 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
11 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
10 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
7 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
10 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
11 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
12 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
11 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
10 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
10 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
10 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
11 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
12 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
13 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
12 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
11 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
10 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
10 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
10 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
11 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
12 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
13 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
12 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
11 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
12 x 0, hp: 15, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
13 x 0, hp: 15, armor: 7 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
14 x 0, hp: 15, armor: 7 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
14 x 0, hp: 11, armor: 7 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
14 x 0, hp: 7, armor: 7 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
14 x 0, hp: 3, armor: 7 > 
player died
"
KEYS="-map btests/maps/stage2/37.map"
