IN="move right
move up
pick helmet
move left
move up
move up
move down
move up
move down
move right
move left
move up
move right
kick enemy
kick enemy
kick enemy
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move down
pick armor
move up
move down
move down
pick pants
move right
move left
move down
move left
move left
move right
move right
move left
move right
move up
move up
move up
move right
move left
move right
move left
move down
move down
move left
move up
move right
move right
move down
move left
move right
move right
move left
move down
kick enemy
kick enemy
kick enemy
move left
move right
move up
move up
move up
move right
move right
move right
kick enemy
kick enemy
kick enemy
move left
move up
kick enemy
kick enemy
move up
move right
move left
move up
move up
move down
move down
move down
move right
move left
move up
move left
move down
move right
move down
move left
move up
move up
move left
move right
move left
move right
move up
kick enemy
kick enemy
move up
move left
move right
move down
move right
move right
kick enemy
kick enemy
move left
move up
move left
move down
move right
move up
move left
move left
move down
move down
move right
move down
move up
move left
move right
move up
move down
move left
move left
kick enemy
kick enemy
kick enemy
move up
throw armor
throw helmet
move right
move right
move left
move left
move right
move left
move left
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move up
 * pick helmet
1 x 0, hp: 100, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
1 x 1, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 100, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 100, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 3 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw helmet
1 x 2, hp: 100, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 100, armor: 3 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 3, hp: 100, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 3, hp: 97, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 3, hp: 94, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 94, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 3, hp: 94, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 3, hp: 86, armor: 3 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 3, hp: 78, armor: 3 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 3, hp: 70, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 3, hp: 62, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 3, hp: 54, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 54, armor: 3 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw helmet
2 x 2, hp: 54, armor: 3 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 54, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 54, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 54, armor: 6 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw armor
 * throw helmet
2 x 1, hp: 54, armor: 6 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 54, armor: 7 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
 * throw helmet
 * throw pants
3 x 1, hp: 54, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 54, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 54, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 54, armor: 7 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 54, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 54, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 54, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 54, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 54, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 54, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 54, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 54, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 54, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 54, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 54, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 54, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 54, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 54, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 54, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 54, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 54, armor: 7 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw armor
 * throw helmet
 * throw pants
3 x 2, hp: 54, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 54, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 54, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 54, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 54, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 54, armor: 7 > 
dog found, 3 hp
Supported actions:
 * kick enemy
3 x 0, hp: 54, armor: 7 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 0, hp: 53, armor: 7 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 0, hp: 52, armor: 7 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 52, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 52, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 52, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 52, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 52, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 52, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 3, hp: 52, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 3, hp: 52, armor: 7 > 
dog found, 3 hp
Supported actions:
 * kick enemy
6 x 3, hp: 52, armor: 7 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
6 x 3, hp: 51, armor: 7 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
6 x 3, hp: 50, armor: 7 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 3, hp: 50, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 3, hp: 50, armor: 7 > 
rat found, 2 hp
Supported actions:
 * kick enemy
5 x 4, hp: 50, armor: 7 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
5 x 4, hp: 49, armor: 7 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 4, hp: 49, armor: 7 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw armor
 * throw helmet
 * throw pants
5 x 5, hp: 49, armor: 7 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw armor
 * throw helmet
 * throw pants
6 x 5, hp: 49, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 5, hp: 49, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 6, hp: 49, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 7, hp: 49, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 6, hp: 49, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 5, hp: 49, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 4, hp: 49, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 4, hp: 49, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 4, hp: 49, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 5, hp: 49, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 5, hp: 49, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 4, hp: 49, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 4, hp: 49, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 3, hp: 49, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 3, hp: 49, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 4, hp: 49, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 5, hp: 49, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 49, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 5, hp: 49, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 49, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 5, hp: 49, armor: 7 > 
rat found, 2 hp
Supported actions:
 * kick enemy
4 x 6, hp: 49, armor: 7 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 6, hp: 48, armor: 7 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 48, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 7, hp: 48, armor: 7 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
 * throw helmet
 * throw pants
3 x 7, hp: 48, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 7, hp: 48, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 48, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 6, hp: 48, armor: 7 > 
rat found, 2 hp
Supported actions:
 * kick enemy
6 x 6, hp: 48, armor: 7 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
6 x 6, hp: 47, armor: 7 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 6, hp: 47, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 6, hp: 47, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 7, hp: 47, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 7, hp: 47, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 47, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 6, hp: 47, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 7, hp: 47, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 7, hp: 47, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 7, hp: 47, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 47, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 47, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 5, hp: 47, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 4, hp: 47, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 5, hp: 47, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 47, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 5, hp: 47, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 47, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 5, hp: 47, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 47, armor: 7 > 
dog found, 3 hp
Supported actions:
 * kick enemy
2 x 5, hp: 47, armor: 7 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 5, hp: 46, armor: 7 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 5, hp: 45, armor: 7 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 5, hp: 45, armor: 7 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw armor
 * throw helmet
 * throw pants
2 x 6, hp: 45, armor: 7 > 
the armor is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw helmet
 * throw pants
2 x 6, hp: 45, armor: 4 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw pants
2 x 6, hp: 45, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 45, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 45, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 45, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 6, hp: 45, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 45, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 6, hp: 45, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 6, hp: 45, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 6, hp: 35, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 6, hp: 25, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 6, hp: 15, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 6, hp: 5, armor: 1 > 
player died
"
KEYS="--map btests/maps/stage2/38.map"
