IN="move right
move right
pick pants
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move left
kick enemy
kick enemy
move right
move left
move left
move right
move right
move right
move left
move right
move up
pick armor
move down
move up
move left
move up
kick enemy
kick enemy
move right
move up
kick enemy
kick enemy
move up
move left
move left
pick T-Shirt
move left
move down
throw pants
move down
move down
move down
move up
move up
move up
move down
move down
move right
move right
move right
move down
move right
kick enemy
kick enemy
kick enemy
move up
move up
move up
move down
move right
move right
kick enemy
kick enemy
move down
kick enemy
kick enemy
move right
kick enemy
kick enemy
move up
move right
throw T-Shirt
move right
move up
move left
kick enemy
kick enemy
move left
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move up
 * pick pants
2 x 0, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 100, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 1, hp: 100, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 1, hp: 90, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 1, hp: 80, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 1, hp: 70, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 1, hp: 60, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 1, hp: 50, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 50, armor: 1 > 
rat found, 2 hp
Supported actions:
 * kick enemy
1 x 1, hp: 50, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 1, hp: 47, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 47, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 47, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 47, armor: 1 > 
T-Shirt found
Supported actions:
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw pants
0 x 1, hp: 47, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 47, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 47, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 47, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 47, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 47, armor: 1 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw pants
3 x 2, hp: 47, armor: 1 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 47, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 47, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 47, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 47, armor: 4 > 
rat found, 2 hp
Supported actions:
 * kick enemy
2 x 3, hp: 47, armor: 4 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 3, hp: 46, armor: 4 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 46, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 46, armor: 4 > 
rat found, 2 hp
Supported actions:
 * kick enemy
3 x 4, hp: 46, armor: 4 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 4, hp: 45, armor: 4 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 45, armor: 4 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
 * throw pants
3 x 5, hp: 45, armor: 4 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw armor
 * throw pants
2 x 5, hp: 45, armor: 4 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw armor
 * throw pants
1 x 5, hp: 45, armor: 4 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 45, armor: 5 > 
armor found
Supported actions:
 * move right
 * move down
 * move up
 * throw T-Shirt
 * throw armor
 * throw pants
0 x 5, hp: 45, armor: 5 > 
T-Shirt found
Supported actions:
 * move right
 * move down
 * move up
 * throw T-Shirt
 * throw armor
 * throw pants
0 x 4, hp: 45, armor: 5 > 
the pants is thrown out
Supported actions:
 * move right
 * move down
 * move up
 * throw T-Shirt
 * throw armor
0 x 4, hp: 45, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 45, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 45, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 45, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 45, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 45, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 45, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 45, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 45, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 45, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 45, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 45, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 45, armor: 4 > 
dog found, 3 hp
Supported actions:
 * kick enemy
4 x 1, hp: 45, armor: 4 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
4 x 1, hp: 43, armor: 4 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 1, hp: 41, armor: 4 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 41, armor: 4 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw T-Shirt
 * throw armor
4 x 2, hp: 41, armor: 4 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw T-Shirt
 * throw armor
4 x 3, hp: 41, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 4, hp: 41, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 3, hp: 41, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 3, hp: 41, armor: 4 > 
rat found, 2 hp
Supported actions:
 * kick enemy
6 x 3, hp: 41, armor: 4 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
6 x 3, hp: 40, armor: 4 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 3, hp: 40, armor: 4 > 
rat found, 2 hp
Supported actions:
 * kick enemy
6 x 2, hp: 40, armor: 4 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
6 x 2, hp: 39, armor: 4 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 39, armor: 4 > 
rat found, 2 hp
Supported actions:
 * kick enemy
7 x 2, hp: 39, armor: 4 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
7 x 2, hp: 38, armor: 4 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 2, hp: 38, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 3, hp: 38, armor: 4 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw T-Shirt
 * throw armor
8 x 3, hp: 38, armor: 4 > 
the T-Shirt is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw armor
8 x 3, hp: 38, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
9 x 3, hp: 38, armor: 3 > 
armor found
Supported actions:
 * move left
 * move down
 * move up
 * throw armor
9 x 4, hp: 38, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
8 x 4, hp: 38, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
8 x 4, hp: 37, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 4, hp: 37, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
7 x 4, hp: 37, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
7 x 4, hp: 29, armor: 3 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
7 x 4, hp: 21, armor: 3 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
7 x 4, hp: 13, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
7 x 4, hp: 5, armor: 3 > 
player died
"
KEYS="--map btests/maps/stage2/39.map"
