IN="move up
move down
move up
move up
kick enemy
move right
move left
move right
move right
move up
kick enemy
move left
move left
move up
kick enemy
kick enemy
kick enemy
move down
move down
move down
move down
move up
move right
kick enemy
move left
move down
move right
move right
kick enemy
move up
move right
move left
move up
move left
move right
move right
move up
move down
move up
move down
move down
move up
move up
move up
move up
move up
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
move up
move right
move down
pick pants
move down
move up
move down
move down
kick enemy
kick enemy
kick enemy
move left
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
rat found, 1 hp
Supported actions:
 * kick enemy
0 x 2, hp: 100, armor: 0 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 100, armor: 0 > 
rat found, 1 hp
Supported actions:
 * kick enemy
2 x 3, hp: 100, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 100, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
1 x 3, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 100, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
0 x 4, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 4, hp: 94, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 4, hp: 88, armor: 0 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 88, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 88, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 88, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 0 > 
rat found, 1 hp
Supported actions:
 * kick enemy
1 x 1, hp: 88, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 88, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move up
 * pick T-Shirt
1 x 0, hp: 88, armor: 0 > 
rat found, 1 hp
Supported actions:
 * kick enemy
2 x 0, hp: 88, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 88, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
2 x 1, hp: 88, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
3 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 88, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
3 x 3, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 88, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
3 x 4, hp: 88, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
3 x 5, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 88, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
4 x 6, hp: 88, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
4 x 6, hp: 77, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
4 x 6, hp: 66, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
4 x 6, hp: 55, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
4 x 6, hp: 44, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 6, hp: 33, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 6, hp: 33, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
5 x 7, hp: 33, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
6 x 7, hp: 33, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
6 x 6, hp: 33, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 6, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 5, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 6, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 5, hp: 33, armor: 1 > 
dog found, 3 hp
Supported actions:
 * kick enemy
6 x 4, hp: 33, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
6 x 4, hp: 28, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
6 x 4, hp: 23, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 4, hp: 23, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
5 x 4, hp: 23, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
5 x 4, hp: 13, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
5 x 4, hp: 3, armor: 1 > 
player died
"
KEYS="-map btests/maps/stage2/41.map"
