IN="move right
move right
move left
move left
move right
move right
move left
move right
move right
pick shield
move right
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
throw shield
pick shield
move right
kick enemy
kick enemy
kick enemy
move right
move left
move left
move right
move right
move left
move left
move left
move right
move left
move right
move right
move right
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
throw shield
move left
move right
move right
move left
move right
move left
move right
move left
move right
move left
move left
move left
move right
move left
move left
move right
move right
move right
move left
move left
move left
move right
move left
move left
move left
move left
move left
move right
move right
move right
move left
move right
move left
move right
move right
move right
move right
move left
move left
move right
move left
move left
move left
move left
move left
move right
move right
move right
move right
move right
move left
move left
move right
move right
move left
move right
move right
move left
move left
move right
move left
move left
move right
move right
move right
move right
move left
move right
move right
move left
move left
move left
move left
move right
move right
move right
move right
move right
kick enemy
move right
kick enemy"
OUT="Supported actions:
 * move right
0 x 0, hp: 100, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * pick armor
1 x 0, hp: 100, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * pick helmet
2 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 100, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * pick shield
3 x 0, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
3 x 0, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 100, armor: 5 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
5 x 0, hp: 100, armor: 5 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
5 x 0, hp: 94, armor: 5 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
5 x 0, hp: 88, armor: 5 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
5 x 0, hp: 82, armor: 5 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
5 x 0, hp: 76, armor: 5 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
5 x 0, hp: 70, armor: 5 > 
enemy killed
Supported actions:
 * move left
 * move right
5 x 0, hp: 70, armor: 5 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
6 x 0, hp: 70, armor: 5 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
6 x 0, hp: 64, armor: 5 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
6 x 0, hp: 58, armor: 5 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
6 x 0, hp: 52, armor: 5 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
6 x 0, hp: 46, armor: 5 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
6 x 0, hp: 40, armor: 5 > 
enemy killed
Supported actions:
 * move left
 * move right
6 x 0, hp: 40, armor: 5 > 
shield found
Supported actions:
 * move left
 * move right
 * throw shield
7 x 0, hp: 40, armor: 5 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * pick shield
7 x 0, hp: 40, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
7 x 0, hp: 40, armor: 5 > 
dog found, 3 hp
Supported actions:
 * kick enemy
8 x 0, hp: 40, armor: 5 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
8 x 0, hp: 39, armor: 5 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
8 x 0, hp: 38, armor: 5 > 
enemy killed
Supported actions:
 * move left
 * move right
8 x 0, hp: 38, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 38, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 38, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
7 x 0, hp: 38, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 38, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 38, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 38, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
7 x 0, hp: 38, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 38, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
7 x 0, hp: 38, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 38, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
7 x 0, hp: 38, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 38, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 38, armor: 5 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
10 x 0, hp: 38, armor: 5 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
10 x 0, hp: 32, armor: 5 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
10 x 0, hp: 26, armor: 5 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
10 x 0, hp: 20, armor: 5 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
10 x 0, hp: 14, armor: 5 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
10 x 0, hp: 8, armor: 5 > 
enemy killed
Supported actions:
 * move left
 * move right
10 x 0, hp: 8, armor: 5 > 
armor found
Supported actions:
 * move left
 * move right
 * pick armor
 * throw shield
11 x 0, hp: 8, armor: 5 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * pick armor
11 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
10 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
11 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
12 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
11 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
12 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
11 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
12 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
11 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
12 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
11 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
10 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
10 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
10 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
11 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
10 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
7 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
7 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
7 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
7 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
10 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
7 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
7 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
7 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
10 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
7 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
10 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
11 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
10 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
11 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
12 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
11 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
10 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
10 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
11 x 0, hp: 8, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
12 x 0, hp: 8, armor: 0 > 
rat found, 1 hp
Supported actions:
 * kick enemy
13 x 0, hp: 8, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
13 x 0, hp: 8, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
14 x 0, hp: 8, armor: 0 > 
player died
"
KEYS="--map btests/maps/stage2/48.map"
