IN="move up
move up
move right
move down
kick enemy
move down
move left
move right
move up
move left
move down
move up
move up
move down
move down
move right
move right
move left
move right
move right
move up
move down
move up
move up
move up
move right
move left
move down
move left
move up
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move down
move left
move left
pick helmet
move right
move down
move up
move up
move down
move down
move up
move up
move right
move up
kick enemy
kick enemy
kick enemy
move left
move up
kick enemy
kick enemy
kick enemy
move left
pick pants
move up
move down
move down
move down
move right
move right
move right
move right
move left
move right
move right
throw helmet
move down
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
pants found
Supported actions:
 * move right
 * move down
 * move up
 * pick pants
0 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 100, armor: 0 > 
rat found, 1 hp
Supported actions:
 * kick enemy
1 x 1, hp: 100, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move up
 * pick armor
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 100, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move up
 * pick T-Shirt
3 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 100, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
3 x 2, hp: 100, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
3 x 3, hp: 100, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
4 x 3, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 100, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
2 x 3, hp: 100, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 4, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 4, hp: 89, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 4, hp: 78, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 4, hp: 67, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 4, hp: 56, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 4, hp: 45, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 45, armor: 0 > 
helmet found
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
0 x 3, hp: 45, armor: 0 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 45, armor: 3 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw helmet
1 x 4, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 45, armor: 3 > 
dog found, 3 hp
Supported actions:
 * kick enemy
2 x 5, hp: 45, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 5, hp: 42, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 5, hp: 39, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 5, hp: 39, armor: 3 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw helmet
1 x 5, hp: 39, armor: 3 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 6, hp: 39, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 6, hp: 36, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 6, hp: 33, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 33, armor: 3 > 
pants found
Supported actions:
 * move right
 * move down
 * move up
 * pick pants
 * throw helmet
0 x 6, hp: 33, armor: 3 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 33, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 33, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 33, armor: 4 > 
helmet found
Supported actions:
 * move right
 * move down
 * move up
 * throw helmet
 * throw pants
0 x 5, hp: 33, armor: 4 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
 * throw helmet
 * throw pants
0 x 4, hp: 33, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 33, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 33, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 33, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 4, hp: 33, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 33, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 4, hp: 33, armor: 4 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw helmet
 * throw pants
5 x 4, hp: 33, armor: 4 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw pants
5 x 4, hp: 33, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
5 x 3, hp: 33, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
5 x 3, hp: 23, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
5 x 3, hp: 13, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
5 x 3, hp: 3, armor: 1 > 
player died
"
KEYS="--map btests/maps/stage2/49.map"
