IN="move up
move up
move down
move right
kick enemy
move right
kick enemy
kick enemy
kick enemy
move right
move up
move up
move up
move left
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
move up
move down
move up
move down
move left
move left
move left
move up
pick helmet
move down
move right
move left
move down
move down
move right
move up
move right
throw helmet
move right
move right
move down
pick pants
move up
move down
move left
move down
move up
move down
move down
move left
move left
move up
move up
move right
move down
move up
move right
move left
move left
move up
move down
move up
move left
move up
move up
move down
move up
move up
pick pants
move up
move down
move up
move down
move up
move up
move right
move right
pick helmet
move up
move right
move right
move down
move up
move right
move left
move up
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
pants found
Supported actions:
 * move right
 * move down
 * move up
 * pick pants
0 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
rat found, 1 hp
Supported actions:
 * kick enemy
1 x 1, hp: 100, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
2 x 1, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 1, hp: 94, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 1, hp: 88, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 88, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
3 x 2, hp: 88, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
3 x 3, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 88, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 4, hp: 88, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 4, hp: 77, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 4, hp: 66, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 4, hp: 55, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 4, hp: 44, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 4, hp: 33, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 33, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
1 x 4, hp: 33, armor: 0 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
0 x 4, hp: 33, armor: 0 > 
helmet found
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
0 x 5, hp: 33, armor: 0 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 33, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 33, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 33, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 33, armor: 3 > 
helmet found
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
 * throw helmet
0 x 3, hp: 33, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 33, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 33, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 33, armor: 3 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw helmet
2 x 3, hp: 33, armor: 3 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
2 x 3, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 33, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
4 x 3, hp: 33, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
4 x 2, hp: 33, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 3, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 33, armor: 1 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move up
 * pick T-Shirt
 * throw pants
3 x 0, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 33, armor: 1 > 
armor found
Supported actions:
 * move left
 * move right
 * move up
 * pick armor
 * throw pants
1 x 0, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 33, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 33, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 33, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 33, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 33, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 33, armor: 1 > 
pants found
Supported actions:
 * move right
 * move down
 * move up
 * pick pants
 * throw pants
0 x 6, hp: 33, armor: 1 > 
already have a clothes of type "pants"
Supported actions:
 * move right
 * move down
 * move up
 * pick pants
 * throw pants
0 x 6, hp: 33, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 33, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 33, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 33, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 33, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 33, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 8, hp: 33, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw pants
2 x 8, hp: 33, armor: 1 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 33, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 9, hp: 33, armor: 4 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw helmet
 * throw pants
3 x 9, hp: 33, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 9, hp: 33, armor: 4 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw helmet
 * throw pants
4 x 8, hp: 33, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 9, hp: 33, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 9, hp: 33, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 9, hp: 33, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 10, hp: 33, armor: 4 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
4 x 11, hp: 33, armor: 4 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
4 x 11, hp: 26, armor: 4 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
4 x 11, hp: 19, armor: 4 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
4 x 11, hp: 12, armor: 4 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
4 x 11, hp: 5, armor: 4 > 
player died
"
KEYS="-map btests/maps/stage2/49.map"
