IN="move right
move up
move up
kick enemy
kick enemy
kick enemy
move right
move left
move down
move up
move up
move up
pick armor
move right
kick enemy
move left
move left
move right
move right
move down
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
move down
move up
move down
move right
throw armor
move up
move down
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 2, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 2, hp: 94, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 2, hp: 88, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 88, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * pick armor
1 x 4, hp: 88, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 88, armor: 3 > 
rat found, 1 hp
Supported actions:
 * kick enemy
2 x 4, hp: 88, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 88, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 88, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 3, hp: 88, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 3, hp: 80, armor: 3 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 3, hp: 72, armor: 3 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 3, hp: 64, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 3, hp: 56, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 3, hp: 48, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 48, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 48, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 48, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 48, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 48, armor: 3 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw armor
3 x 3, hp: 48, armor: 3 > 
the armor is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
3 x 3, hp: 48, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 4, hp: 48, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 48, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
4 x 3, hp: 48, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
4 x 3, hp: 37, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
4 x 3, hp: 26, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
4 x 3, hp: 15, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
4 x 3, hp: 4, armor: 0 > 
player died
"
KEYS="-map btests/maps/stage2/51.map"
