IN="move up
kick enemy
kick enemy
move right
move down
move up
move up
kick enemy
kick enemy
kick enemy
move left
pick shield
move right
move left
move up
throw shield
move down
move right
move up
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
kick enemy
kick enemy
move down
move left
move left
move up
move right
move down
move left
move up
move down
move up
move right
move right
move left
move right
move left
move down
move up
move left
move down
move down
move down
move up
move up
move down
move up
move right
move right
move down
move right
move down
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
0 x 1, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 1, hp: 96, armor: 0 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 96, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 2, hp: 96, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 2, hp: 90, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 2, hp: 84, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 84, armor: 0 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
0 x 2, hp: 84, armor: 0 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 84, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 84, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 84, armor: 5 > 
armor found
Supported actions:
 * move right
 * move down
 * move up
 * pick armor
 * throw shield
0 x 3, hp: 84, armor: 5 > 
the shield is thrown out
Supported actions:
 * move right
 * move down
 * move up
 * pick armor
0 x 3, hp: 84, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 84, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 84, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 84, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 3, hp: 84, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 3, hp: 73, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 3, hp: 62, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 3, hp: 51, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 3, hp: 40, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 3, hp: 29, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 29, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
2 x 4, hp: 29, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 4, hp: 25, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 25, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 25, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 25, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 25, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 25, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * pick armor
1 x 4, hp: 25, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 25, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 25, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 25, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 25, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 25, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 25, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 25, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 25, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 25, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 25, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 25, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 25, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 25, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 25, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 25, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 25, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 25, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 25, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 25, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 25, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 25, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 25, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 25, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
3 x 2, hp: 25, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
3 x 1, hp: 25, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
3 x 1, hp: 14, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
3 x 1, hp: 3, armor: 0 > 
player died
"
KEYS="--map btests/maps/stage2/51.map"
