IN="move up
kick enemy
kick enemy
kick enemy
move up
move up
move down
move right
move up
move down
move up
move down
move left
move down
move down
move up
move down
move up
move right
move down
pick T-Shirt
move left
move up
move up
move right
move down
move left
move right
move left
move right
move down
move up
move right
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
move right
throw T-Shirt
move down
move left
move up
move right
move up
move down
move right
move up
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
0 x 1, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 1, hp: 94, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 1, hp: 88, armor: 0 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 88, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 88, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 88, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 88, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 88, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move up
 * pick T-Shirt
1 x 0, hp: 88, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 88, armor: 1 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 88, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 88, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 88, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 88, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw T-Shirt
2 x 1, hp: 88, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
3 x 1, hp: 88, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
3 x 1, hp: 78, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
3 x 1, hp: 68, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
3 x 1, hp: 58, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 1, hp: 48, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 1, hp: 38, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 38, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 38, armor: 1 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw T-Shirt
5 x 1, hp: 38, armor: 1 > 
the T-Shirt is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
5 x 1, hp: 38, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 38, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 38, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 38, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 38, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 38, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 38, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
6 x 1, hp: 38, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
6 x 2, hp: 38, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
6 x 2, hp: 27, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
6 x 2, hp: 16, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
6 x 2, hp: 5, armor: 0 > 
player died
"
KEYS="--map btests/maps/stage2/52.map"
