IN="move right
pick T-Shirt
move up
move right
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
move up
move up
move left
move right
move left
move down
move down
move up
move down
move up
move down
move right
move down
move left
move up
move left
move up
move up
move right
move down
move left
move up
move right
move right
move down
move up
move up
move left
move right
move down
move right
throw T-Shirt
move left
move left
move right
move up
move left
move up
move up
move right
kick enemy
move right
move right
move up
move up
kick enemy
kick enemy
kick enemy
move right
move right
move up
move right
move left
move right
move right
move down
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move up
 * pick T-Shirt
1 x 0, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw T-Shirt
2 x 1, hp: 100, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
3 x 1, hp: 100, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
3 x 1, hp: 90, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
3 x 1, hp: 80, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
3 x 1, hp: 70, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 1, hp: 60, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 1, hp: 50, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 50, armor: 1 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw T-Shirt
3 x 2, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 50, armor: 1 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw T-Shirt
3 x 4, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 50, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw T-Shirt
1 x 4, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 5, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 50, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw T-Shirt
4 x 4, hp: 50, armor: 1 > 
the T-Shirt is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
4 x 4, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 5, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 6, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 7, hp: 50, armor: 0 > 
rat found, 1 hp
Supported actions:
 * kick enemy
3 x 7, hp: 50, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 7, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 7, hp: 50, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 7, hp: 50, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
5 x 8, hp: 50, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
5 x 9, hp: 50, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
5 x 9, hp: 44, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
5 x 9, hp: 38, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 9, hp: 38, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 9, hp: 38, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 9, hp: 38, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
7 x 10, hp: 38, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 10, hp: 38, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 10, hp: 38, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 10, hp: 38, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 10, hp: 38, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
9 x 9, hp: 38, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
9 x 9, hp: 27, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
9 x 9, hp: 16, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
9 x 9, hp: 5, armor: 0 > 
player died
"
KEYS="-map btests/maps/stage2/52.map"
