IN="move up
move right
move down
kick enemy
move right
move left
move up
move left
move down
move right
move left
move up
move right
move up
kick enemy
kick enemy
kick enemy
move up
move up
move left
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
move left
move right
move left
move up
move up
move down
move down
move up
move down
move right
move left
move up
move down
move down
move up
move right
move left
move right
move up
pick armor
move left
move up
move up
kick enemy
kick enemy
kick enemy
move up
pick shield
move right
kick enemy
move right
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move left
throw shield
move left
move right
move right
move right
pick helmet
move right
move down
move right
move up
move down
move right
throw helmet
throw armor
move down
move down
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
pants found
Supported actions:
 * move right
 * move down
 * move up
 * pick pants
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 0 > 
rat found, 1 hp
Supported actions:
 * kick enemy
1 x 0, hp: 100, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 2, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 2, hp: 94, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 2, hp: 88, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 88, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 4, hp: 88, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 4, hp: 77, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 4, hp: 66, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
0 x 4, hp: 55, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 4, hp: 44, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 4, hp: 33, armor: 0 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 33, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 33, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 33, armor: 0 > 
pants found
Supported actions:
 * move right
 * move down
 * move up
 * pick pants
0 x 5, hp: 33, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 33, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 33, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 33, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 33, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 33, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 33, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 33, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 33, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 33, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 33, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 33, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
1 x 5, hp: 33, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 33, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 33, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 33, armor: 3 > 
dog found, 3 hp
Supported actions:
 * kick enemy
0 x 7, hp: 33, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 7, hp: 30, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 7, hp: 27, armor: 3 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 27, armor: 3 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
 * throw armor
0 x 8, hp: 27, armor: 3 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 27, armor: 8 > 
rat found, 1 hp
Supported actions:
 * kick enemy
1 x 8, hp: 27, armor: 8 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 8, hp: 27, armor: 8 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw armor
 * throw shield
2 x 8, hp: 27, armor: 8 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 9, hp: 27, armor: 8 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 9, hp: 24, armor: 8 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 9, hp: 21, armor: 8 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 9, hp: 18, armor: 8 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 9, hp: 15, armor: 8 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 9, hp: 12, armor: 8 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
2 x 9, hp: 12, armor: 8 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * pick helmet
 * throw armor
 * throw shield
1 x 9, hp: 12, armor: 8 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * pick helmet
 * throw armor
1 x 9, hp: 12, armor: 3 > 
shield found
Supported actions:
 * move right
 * move down
 * pick shield
 * throw armor
0 x 9, hp: 12, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 9, hp: 12, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 9, hp: 12, armor: 3 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * pick helmet
 * throw armor
3 x 9, hp: 12, armor: 3 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
3 x 9, hp: 12, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
4 x 9, hp: 12, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 8, hp: 12, armor: 6 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw armor
 * throw helmet
5 x 8, hp: 12, armor: 6 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * pick pants
 * throw armor
 * throw helmet
5 x 9, hp: 12, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 8, hp: 12, armor: 6 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw armor
 * throw helmet
6 x 8, hp: 12, armor: 6 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw armor
6 x 8, hp: 12, armor: 3 > 
the armor is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
6 x 8, hp: 12, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 7, hp: 12, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
6 x 6, hp: 12, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
6 x 6, hp: 6, armor: 0 > 
player died
"
KEYS="-map btests/maps/stage2/6.map"
