IN="move right
kick enemy
kick enemy
move up
move left
move down
move up
move right
move right
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
move down
move right
move right
move left
move right
move right
kick enemy
kick enemy
kick enemy
move down
move left
kick enemy
kick enemy
kick enemy
move down
pick armor
move up
move left
move up
move right
move left
move up
throw armor
move right
move right
move right
kick enemy
kick enemy
move up
move left
pick shield
move up
move down
move right
move right
move right
throw shield
move left
move right
move right
move left
move right
move up
kick enemy
kick enemy
kick enemy
move up
move up
move left
move left
move left
move down
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
1 x 0, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 0, hp: 96, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 96, armor: 0 > 
pants found
Supported actions:
 * move right
 * move down
 * move up
 * pick pants
0 x 1, hp: 96, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 96, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 2, hp: 96, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 2, hp: 85, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 2, hp: 74, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 2, hp: 63, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 2, hp: 52, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 2, hp: 41, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 41, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
2 x 3, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 41, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
3 x 2, hp: 41, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
4 x 2, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 41, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
5 x 2, hp: 41, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
5 x 2, hp: 35, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
5 x 2, hp: 29, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 29, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
5 x 1, hp: 29, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
4 x 1, hp: 29, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
4 x 1, hp: 23, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 1, hp: 17, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 17, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move up
 * pick armor
4 x 0, hp: 17, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 17, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 17, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 17, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 17, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 17, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 17, armor: 3 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw armor
3 x 3, hp: 17, armor: 3 > 
the armor is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
3 x 3, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 3, hp: 17, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
5 x 3, hp: 17, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
6 x 3, hp: 17, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
6 x 3, hp: 13, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 3, hp: 13, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
6 x 4, hp: 13, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
5 x 4, hp: 13, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 4, hp: 13, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 5, hp: 13, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 4, hp: 13, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 4, hp: 13, armor: 5 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw shield
7 x 4, hp: 13, armor: 5 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw shield
8 x 4, hp: 13, armor: 5 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
8 x 4, hp: 13, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 4, hp: 13, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 4, hp: 13, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
9 x 4, hp: 13, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 4, hp: 13, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
9 x 4, hp: 13, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
9 x 5, hp: 13, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
9 x 5, hp: 7, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
9 x 5, hp: 1, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move down
 * move up
9 x 5, hp: 1, armor: 0 > 
armor found
Supported actions:
 * move left
 * move down
 * move up
 * pick armor
9 x 6, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
9 x 7, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 7, hp: 1, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
7 x 7, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 7, hp: 1, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
6 x 6, hp: 1, armor: 0 > 
player died
"
KEYS="--map btests/maps/stage2/6.map"
