IN="move right
move right
kick enemy
kick enemy
kick enemy
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
kick enemy
move left
move up
kick enemy
move right
move down
move right
move left
move right
move left
move right
move left
move up
move left
move left
kick enemy
move up
move down
move right
move down
move left
move left
move up
move down
move up
move up
kick enemy
kick enemy
kick enemy
move down
move down
move right
move up
move right
move left
move up
move right
move left
move left
move left
move right
move left
move up
pick T-Shirt
move up
kick enemy
move down
move up
move up
move right
move up
move left
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move up
 * pick armor
1 x 0, hp: 100, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
2 x 0, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 0, hp: 94, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 0, hp: 88, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 88, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
3 x 0, hp: 88, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
3 x 0, hp: 77, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
3 x 0, hp: 66, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
3 x 0, hp: 55, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 0, hp: 44, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 0, hp: 33, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 33, armor: 0 > 
rat found, 1 hp
Supported actions:
 * kick enemy
4 x 0, hp: 33, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 33, armor: 0 > 
rat found, 1 hp
Supported actions:
 * kick enemy
3 x 1, hp: 33, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 33, armor: 0 > 
rat found, 1 hp
Supported actions:
 * kick enemy
2 x 1, hp: 33, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 33, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
1 x 1, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 33, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 2, hp: 33, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 2, hp: 27, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 2, hp: 21, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 21, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 21, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 21, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 21, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 21, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 21, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 21, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 21, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
3 x 2, hp: 21, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 21, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 21, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 21, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 21, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 21, armor: 0 > 
T-Shirt found
Supported actions:
 * move right
 * move down
 * move up
 * pick T-Shirt
0 x 3, hp: 21, armor: 0 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 21, armor: 1 > 
rat found, 1 hp
Supported actions:
 * kick enemy
0 x 4, hp: 21, armor: 1 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 21, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 21, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 21, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 21, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw T-Shirt
1 x 5, hp: 21, armor: 1 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw T-Shirt
1 x 6, hp: 21, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 6, hp: 21, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 6, hp: 11, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 6, hp: 1, armor: 1 > 
player died
"
KEYS="--map btests/maps/stage2/60.map"
