IN="move up
move down
move up
move up
move right
kick enemy
kick enemy
kick enemy
move down
move down
pick armor
move up
move left
move down
move up
move down
move up
move right
move up
move down
move left
move up
move up
move right
move left
move right
move right
move up
move up
move left
move down
kick enemy
kick enemy
kick enemy
move left
kick enemy
kick enemy
move down
move right
move down
move right
move left
move right
move down
kick enemy
kick enemy
move left
move right
move left
move down
move right
kick enemy
kick enemy
kick enemy
move up
move right
kick enemy
kick enemy
move right
move up
move down
move up
move down
move right
move up
move right
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
kick enemy
kick enemy
kick enemy
move right
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 2, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 2, hp: 94, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 2, hp: 88, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 88, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
1 x 1, hp: 88, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move up
 * pick armor
1 x 0, hp: 88, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 88, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 3 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 88, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 3 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 88, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 88, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 88, armor: 3 > 
T-Shirt found
Supported actions:
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw armor
0 x 3, hp: 88, armor: 3 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw armor
1 x 3, hp: 88, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 88, armor: 3 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
2 x 3, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 88, armor: 3 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw armor
2 x 5, hp: 88, armor: 3 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw armor
1 x 5, hp: 88, armor: 3 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 4, hp: 88, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 4, hp: 85, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 4, hp: 82, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 82, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
0 x 4, hp: 82, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 4, hp: 81, armor: 3 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 81, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 81, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 81, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 81, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 81, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 81, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 81, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
2 x 1, hp: 81, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 1, hp: 80, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 80, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 80, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 80, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 80, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 80, armor: 3 > 
dog found, 3 hp
Supported actions:
 * kick enemy
2 x 0, hp: 80, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 0, hp: 77, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 0, hp: 74, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 74, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 74, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
3 x 1, hp: 74, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 1, hp: 73, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 73, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 73, armor: 3 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
4 x 2, hp: 73, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 73, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 73, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 73, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 73, armor: 3 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw armor
5 x 2, hp: 73, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 73, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
6 x 3, hp: 73, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
6 x 3, hp: 65, armor: 3 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
6 x 3, hp: 57, armor: 3 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
6 x 3, hp: 49, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
6 x 3, hp: 41, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
6 x 3, hp: 33, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 3, hp: 33, armor: 3 > 
dog found, 3 hp
Supported actions:
 * kick enemy
7 x 3, hp: 33, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
7 x 3, hp: 30, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
7 x 3, hp: 27, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 3, hp: 27, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
8 x 3, hp: 27, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
8 x 3, hp: 19, armor: 3 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
8 x 3, hp: 11, armor: 3 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
8 x 3, hp: 3, armor: 3 > 
player died
"
KEYS="--map btests/maps/stage2/60.map"
