IN="move right
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move left
move up
pick helmet
move down
move up
move down
move right
move up
move right
kick enemy
kick enemy
move down
move right
move up
move left
move up
move up
move up
move left
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move left
kick enemy
kick enemy
move down
move left
pick armor
move up
move right
move right
move left
move right
move right
move down
move left
throw armor
move up
move down
move up
move left
move right
move left
move down
move left
move up
move down
move down
move down
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move up
 * pick shield
1 x 0, hp: 100, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 0, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 0, hp: 89, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 0, hp: 78, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 0, hp: 67, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 0, hp: 56, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 0, hp: 45, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 45, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
1 x 1, hp: 45, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 45, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
3 x 1, hp: 45, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 1, hp: 44, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 44, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 44, armor: 3 > 
moved
Supported actions:
 * move left
 * move up
4 x 0, hp: 44, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 1, hp: 44, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 44, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 44, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 44, armor: 3 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * pick pants
 * throw helmet
3 x 4, hp: 44, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 4, hp: 44, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 4, hp: 36, armor: 3 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 4, hp: 28, armor: 3 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 4, hp: 20, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 4, hp: 12, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 4, hp: 4, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 4, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
1 x 4, hp: 4, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 4, hp: 3, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 3, armor: 3 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw helmet
1 x 3, hp: 3, armor: 3 > 
armor found
Supported actions:
 * move right
 * move down
 * move up
 * pick armor
 * throw helmet
0 x 3, hp: 3, armor: 3 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 3, armor: 6 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 3, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 3, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 3, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 3, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 3, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 4, hp: 3, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 3, armor: 6 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
 * throw helmet
2 x 3, hp: 3, armor: 6 > 
the armor is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw helmet
2 x 3, hp: 3, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 3, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 3, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 3, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 3, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 3, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 3, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 3, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 3, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 3, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 3, armor: 3 > 
helmet found
Supported actions:
 * move right
 * move down
 * move up
 * throw helmet
0 x 2, hp: 3, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 1, hp: 3, armor: 3 > 
player died
"
KEYS="--map btests/maps/stage2/62.map"
