IN="move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
move down
move up
move right
move up
move left
pick helmet
move right
move right
move down
kick enemy
move up
move right
move down
move left
move down
move left
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move left
move left
move right
move up
move up
move right
move up
move down
move down
move up
move up
move down
move right
move down
move down
move right
move left
move up
move right
move down
move left
move up
move up
move down
move left
move up
move left
move left
pick helmet
move down
move right
move down
move left
move up
move down
move up
move up
move up
move up
move right
kick enemy
move left
move right
move left
move down
move up
move down
move down
move up
move down
move up
move up
move down
move up
move down
move up
move right
move left
move down
move down
move up
move up
move down
move down
move down
move up
move right
move down
move up
move down
move up
move up
move left
move up
move down
move up
move right
move right
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 1, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 1, hp: 89, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 1, hp: 78, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
0 x 1, hp: 67, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 1, hp: 56, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 1, hp: 45, armor: 0 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 45, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
1 x 1, hp: 45, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move up
 * pick shield
1 x 0, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 45, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
1 x 2, hp: 45, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 45, armor: 3 > 
rat found, 1 hp
Supported actions:
 * kick enemy
3 x 1, hp: 45, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 45, armor: 3 > 
pants found
Supported actions:
 * move left
 * move down
 * move up
 * pick pants
 * throw helmet
4 x 2, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 1, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 45, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 0, hp: 45, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 0, hp: 37, armor: 3 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 0, hp: 29, armor: 3 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 0, hp: 21, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 0, hp: 13, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 0, hp: 5, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 5, armor: 3 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw helmet
2 x 3, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move up
4 x 0, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 1, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move up
4 x 0, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 5, armor: 3 > 
helmet found
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
 * throw helmet
0 x 2, hp: 5, armor: 3 > 
already have a clothes of type "helmet"
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
 * throw helmet
0 x 2, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 5, armor: 3 > 
armor found
Supported actions:
 * move right
 * move down
 * move up
 * pick armor
 * throw helmet
0 x 3, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 5, armor: 3 > 
rat found, 1 hp
Supported actions:
 * kick enemy
1 x 4, hp: 5, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 5, armor: 3 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw helmet
1 x 3, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 5, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 4, hp: 5, armor: 3 > 
player died
"
KEYS="-map btests/maps/stage2/62.map"
