IN="move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
move right
move down
pick T-Shirt
move up
move down
move right
move right
move left
move right
move up
move right
move down
move right
throw T-Shirt
pick helmet
move right
kick enemy
move left
move left
move right
move left
move left
move right
move up
move left
move right
move down
move up
move left
move down
move left
move up
move down
move up
move left
move right
move up
move right
kick enemy
kick enemy
kick enemy
move left
move down
move right
move right
move right
move up
move up
move down
move right
move down
move down
move up
move up
move left
move left
kick enemy
move down
move right
move right
move left
move right
move down
move up
move down
move up
move down
move up
move right
move left
move down
move up
move right
move left
move left
move right
move left
move up
move down
move right
move left
move up
move down
move down
move left
move up
move left
move down
move up
move right
move down
move left
move up
move up
move down
move left
move down
move left
move up
move up
move up
move down
move left
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 0, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 0, hp: 89, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 0, hp: 78, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 0, hp: 67, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 0, hp: 56, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 0, hp: 45, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 45, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
2 x 1, hp: 45, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move up
 * pick T-Shirt
2 x 0, hp: 45, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 45, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 45, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 45, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 45, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 45, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 45, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 45, armor: 1 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw T-Shirt
4 x 1, hp: 45, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 45, armor: 1 > 
pants found
Supported actions:
 * move left
 * move right
 * move up
 * pick pants
 * throw T-Shirt
5 x 0, hp: 45, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move right
 * move up
 * pick helmet
 * throw T-Shirt
6 x 0, hp: 45, armor: 1 > 
the T-Shirt is thrown out
Supported actions:
 * move left
 * move right
 * move up
 * pick helmet
6 x 0, hp: 45, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
6 x 0, hp: 45, armor: 3 > 
rat found, 1 hp
Supported actions:
 * kick enemy
7 x 0, hp: 45, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
7 x 0, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
6 x 0, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
6 x 0, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 45, armor: 3 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw helmet
3 x 1, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 45, armor: 3 > 
dog found, 3 hp
Supported actions:
 * kick enemy
4 x 2, hp: 45, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
4 x 2, hp: 42, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 2, hp: 39, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 3, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 2, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
7 x 0, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 2, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 39, armor: 3 > 
rat found, 1 hp
Supported actions:
 * kick enemy
5 x 2, hp: 39, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
7 x 0, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
7 x 0, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
7 x 0, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
7 x 0, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
6 x 0, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 39, armor: 3 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw helmet
2 x 3, hp: 39, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 39, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 2, hp: 39, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 2, hp: 31, armor: 3 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 2, hp: 23, armor: 3 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 2, hp: 15, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 2, hp: 7, armor: 3 > 
player died
"
KEYS="--map btests/maps/stage2/63.map"
