IN="move up
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
kick enemy
kick enemy
move down
move down
move down
move up
move up
move up
move up
move up
kick enemy
kick enemy
kick enemy
move right
move down
move up
move left
move right
move down
move left
move down
move right
pick T-Shirt
move left
move right
move up
move left
move right
move up
move up
kick enemy
kick enemy
move up
kick enemy
kick enemy
kick enemy
move left
throw T-Shirt
pick pants
move down
kick enemy
kick enemy
move down
move up
move up
move right
move down
move up
move left
move down
move down
move down
move right
move left
move right
move left
move down
move down
move up
move right
move up
move down
move up
move up
move up
move left
move right
move left
move down
move right
move left
move right
move left
move up
move up
move down
move down
move up
move down
move right
move up
move left
move right
move down
move left
move up
move right
move left
move down
move up
move up
move right
move left
move up
kick enemy
kick enemy
move right
kick enemy
kick enemy
move up
move down
move up
move down
move left
move down
move up
move right
move left
move down
move right
move up
move up
move up
pick shield
move up
move down
move down
move up
move up
move up
kick enemy
kick enemy
move down
move left
move up
throw pants
move up
throw shield
move down
move up
move down
move right
move down
move left
move down
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 2, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 2, hp: 89, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 2, hp: 78, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
0 x 2, hp: 67, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 2, hp: 56, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 2, hp: 45, armor: 0 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 45, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
0 x 3, hp: 45, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 3, hp: 41, armor: 0 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 41, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 41, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 41, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 41, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 41, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 41, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 41, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 41, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
0 x 5, hp: 41, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 5, hp: 35, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 5, hp: 29, armor: 0 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 29, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 5, hp: 29, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 4, hp: 29, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 5, hp: 29, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 29, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 5, hp: 29, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 4, hp: 29, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 29, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 29, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move down
 * move up
 * pick T-Shirt
1 x 3, hp: 29, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move down
 * move up
1 x 3, hp: 29, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 29, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 3, hp: 29, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 4, hp: 29, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 29, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 4, hp: 29, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 5, hp: 29, armor: 1 > 
rat found, 2 hp
Supported actions:
 * kick enemy
1 x 6, hp: 29, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 6, hp: 26, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move down
 * move up
1 x 6, hp: 26, armor: 1 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 7, hp: 26, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 7, hp: 21, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 7, hp: 16, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move down
 * move up
1 x 7, hp: 16, armor: 1 > 
pants found
Supported actions:
 * move right
 * move down
 * move up
 * pick pants
 * throw T-Shirt
0 x 7, hp: 16, armor: 1 > 
the T-Shirt is thrown out
Supported actions:
 * move right
 * move down
 * move up
 * pick pants
0 x 7, hp: 16, armor: 0 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 16, armor: 1 > 
rat found, 2 hp
Supported actions:
 * kick enemy
0 x 6, hp: 16, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 6, hp: 13, armor: 1 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 7, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 6, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 7, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 4, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 4, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 3, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 4, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 3, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 4, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 5, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 6, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 6, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 5, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 5, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 5, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 6, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 6, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 5, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 6, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 7, hp: 13, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 13, armor: 1 > 
rat found, 2 hp
Supported actions:
 * kick enemy
0 x 8, hp: 13, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 8, hp: 10, armor: 1 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 10, armor: 1 > 
rat found, 2 hp
Supported actions:
 * kick enemy
1 x 8, hp: 10, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 8, hp: 7, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move down
 * move up
1 x 8, hp: 7, armor: 1 > 
pants found
Supported actions:
 * move left
 * move down
 * move up
 * throw pants
1 x 9, hp: 7, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 8, hp: 7, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 9, hp: 7, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 8, hp: 7, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 7, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 7, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 7, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 8, hp: 7, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 7, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 7, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 7, hp: 7, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 8, hp: 7, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 9, hp: 7, armor: 1 > 
shield found
Supported actions:
 * move left
 * move down
 * move up
 * pick shield
 * throw pants
1 x 10, hp: 7, armor: 1 > 
clothes worn
Supported actions:
 * move left
 * move down
 * move up
1 x 10, hp: 7, armor: 6 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 11, hp: 7, armor: 6 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 10, hp: 7, armor: 6 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 9, hp: 7, armor: 6 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 10, hp: 7, armor: 6 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 11, hp: 7, armor: 6 > 
rat found, 2 hp
Supported actions:
 * kick enemy
1 x 12, hp: 7, armor: 6 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 12, hp: 6, armor: 6 > 
enemy killed
Supported actions:
 * move left
 * move down
 * move up
1 x 12, hp: 6, armor: 6 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 11, hp: 6, armor: 6 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 11, hp: 6, armor: 6 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * throw pants
 * throw shield
0 x 12, hp: 6, armor: 6 > 
the pants is thrown out
Supported actions:
 * move right
 * move down
 * move up
 * throw shield
0 x 12, hp: 6, armor: 5 > 
pants found
Supported actions:
 * move right
 * move down
 * move up
 * pick pants
 * throw shield
0 x 13, hp: 6, armor: 5 > 
the shield is thrown out
Supported actions:
 * move right
 * move down
 * move up
 * pick pants
0 x 13, hp: 6, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 12, hp: 6, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 13, hp: 6, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 12, hp: 6, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 12, hp: 6, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 11, hp: 6, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 11, hp: 6, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 10, hp: 6, armor: 0 > 
player died
"
KEYS="--map btests/maps/stage2/64.map"
