IN="move up
move down
move up
move right
move right
move down
move up
move right
move left
move right
move right
move left
move right
move right
kick enemy
kick enemy
kick enemy
move left
move left
move left
move down
move up
move down
move right
move up
move down
move up
move down
move left
move right
move up
move left
move left
move right
move right
move down
move right
move right
move right
move right
move right
move left
move right
move up
move down
move up
move down
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
move down
move up
move down
move right
move right
move up
kick enemy
move left
move down
move left
move up
move down
move up
move right
move down
move right
move right
move right
move left
move up
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
helmet found
Supported actions:
 * move right
 * move down
 * pick helmet
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 1, hp: 100, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * pick shield
2 x 1, hp: 100, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move up
 * pick pants
2 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 1, hp: 100, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * pick helmet
4 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
4 x 1, hp: 100, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
5 x 1, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
5 x 1, hp: 94, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
5 x 1, hp: 88, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
5 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
4 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 88, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move up
 * pick helmet
3 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 88, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move up
 * pick armor
6 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
7 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
8 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
7 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
8 x 0, hp: 88, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * pick shield
8 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
8 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
8 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
8 x 0, hp: 88, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
9 x 0, hp: 88, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
9 x 0, hp: 77, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
9 x 0, hp: 66, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
9 x 0, hp: 55, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
9 x 0, hp: 44, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
9 x 0, hp: 33, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
9 x 0, hp: 33, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * pick shield
9 x 1, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
9 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
9 x 1, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
9 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
10 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
11 x 0, hp: 33, armor: 0 > 
rat found, 1 hp
Supported actions:
 * kick enemy
11 x 1, hp: 33, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
11 x 1, hp: 33, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * pick shield
10 x 1, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
10 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
9 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
9 x 1, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
9 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
9 x 1, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
10 x 1, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
10 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
11 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
12 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
13 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
12 x 0, hp: 33, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
12 x 1, hp: 33, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
12 x 1, hp: 22, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
12 x 1, hp: 11, armor: 0 > 
player died
"
KEYS="-map btests/maps/stage2/65.map"
