IN="move up
pick shield
move up
move right
move left
move right
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move down
move up
move right
pick armor
move left
move left
throw shield
pick shield
move down
move up
move right
move left
move down
move up
move right
move left
move right
move left
move up
kick enemy
move right
move up
move right
move up
throw armor
move left
move up
move right
move up
throw shield
move right
move down
move down
kick enemy
kick enemy
kick enemy
move down
move down
move right
kick enemy
kick enemy
kick enemy
move right
move left
move up
move up
move up
kick enemy
move up
kick enemy
kick enemy
kick enemy
move left
move down
move right
move up
move down
move up
move down
move down
move left
move down
move left
move up
move up
move right
move left
move up
move down
move right
move up
move up
move right
move right
pick pants
move left
move down
move left
move left
move down
move up
move right
move left
move up
move right
move right
move right
move down
kick enemy
move down
move right
move right
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
0 x 1, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 5 > 
T-Shirt found
Supported actions:
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw shield
0 x 2, hp: 100, armor: 5 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw shield
1 x 2, hp: 100, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 100, armor: 5 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 3, hp: 100, armor: 5 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 3, hp: 94, armor: 5 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 3, hp: 88, armor: 5 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 3, hp: 82, armor: 5 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 3, hp: 76, armor: 5 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 3, hp: 70, armor: 5 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 70, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 70, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 70, armor: 5 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw shield
2 x 3, hp: 70, armor: 5 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 70, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 70, armor: 8 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * throw armor
 * throw shield
0 x 3, hp: 70, armor: 8 > 
the shield is thrown out
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
 * throw armor
0 x 3, hp: 70, armor: 3 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 70, armor: 8 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 70, armor: 8 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 70, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 70, armor: 8 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 70, armor: 8 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 70, armor: 8 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 70, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 70, armor: 8 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 70, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 70, armor: 8 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 70, armor: 8 > 
rat found, 1 hp
Supported actions:
 * kick enemy
0 x 4, hp: 70, armor: 8 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 70, armor: 8 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
 * throw shield
1 x 4, hp: 70, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 70, armor: 8 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
 * throw shield
2 x 5, hp: 70, armor: 8 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw armor
 * throw shield
2 x 6, hp: 70, armor: 8 > 
the armor is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw shield
2 x 6, hp: 70, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 70, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 7, hp: 70, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 7, hp: 70, armor: 5 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw shield
2 x 8, hp: 70, armor: 5 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
2 x 8, hp: 70, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
3 x 8, hp: 70, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 7, hp: 70, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
3 x 6, hp: 70, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 6, hp: 64, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 6, hp: 58, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 58, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 58, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
3 x 4, hp: 58, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
4 x 4, hp: 58, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
4 x 4, hp: 52, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 4, hp: 46, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 4, hp: 46, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
5 x 4, hp: 46, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 4, hp: 46, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 5, hp: 46, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 46, armor: 0 > 
rat found, 1 hp
Supported actions:
 * kick enemy
4 x 7, hp: 46, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 7, hp: 46, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
4 x 8, hp: 46, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
4 x 8, hp: 40, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 8, hp: 34, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 8, hp: 34, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 8, hp: 34, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 7, hp: 34, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 7, hp: 34, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 8, hp: 34, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 7, hp: 34, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 8, hp: 34, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 7, hp: 34, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 34, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 34, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 34, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 5, hp: 34, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 6, hp: 34, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 7, hp: 34, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 7, hp: 34, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 7, hp: 34, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 34, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 7, hp: 34, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 7, hp: 34, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 8, hp: 34, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
3 x 9, hp: 34, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 9, hp: 34, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
5 x 9, hp: 34, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 9, hp: 34, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 9, hp: 34, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 8, hp: 34, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 8, hp: 34, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 34, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 7, hp: 34, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 34, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 8, hp: 34, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 34, armor: 1 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw pants
2 x 9, hp: 34, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 9, hp: 34, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 9, hp: 34, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 9, hp: 34, armor: 1 > 
rat found, 1 hp
Supported actions:
 * kick enemy
5 x 8, hp: 34, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 8, hp: 34, armor: 1 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw pants
5 x 7, hp: 34, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 7, hp: 34, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
7 x 7, hp: 34, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
7 x 7, hp: 24, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
7 x 7, hp: 14, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
7 x 7, hp: 4, armor: 1 > 
player died
"
KEYS="--map btests/maps/stage2/71.map"
