IN="move up
move up
move down
move up
move right
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move left
move down
move up
move down
move up
move down
move right
move right
kick enemy
kick enemy
move up
move left
move down
move down
move up
move up
move left
move right
move up
move right
pick T-Shirt
move up
move left
move right
move up
move down
move up
move up
move right
move right
kick enemy
kick enemy
kick enemy
move left
move right
move left
move right
move up
move left
move right
move right
move up
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 100, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 2, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 2, hp: 89, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 2, hp: 78, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 2, hp: 67, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 2, hp: 56, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 2, hp: 45, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 45, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
1 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 45, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
2 x 1, hp: 45, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
3 x 1, hp: 45, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 1, hp: 41, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 41, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
3 x 2, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 41, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move up
 * pick shield
2 x 0, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 41, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
3 x 3, hp: 41, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 41, armor: 1 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw T-Shirt
3 x 4, hp: 41, armor: 1 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw T-Shirt
2 x 4, hp: 41, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 41, armor: 1 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw T-Shirt
3 x 5, hp: 41, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 41, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 41, armor: 1 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw T-Shirt
3 x 6, hp: 41, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 41, armor: 1 > 
dog found, 3 hp
Supported actions:
 * kick enemy
5 x 6, hp: 41, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
5 x 6, hp: 36, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
5 x 6, hp: 31, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 6, hp: 31, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 31, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 6, hp: 31, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 31, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 6, hp: 31, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 7, hp: 31, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw T-Shirt
4 x 7, hp: 31, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 7, hp: 31, armor: 1 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw T-Shirt
6 x 7, hp: 31, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
6 x 8, hp: 31, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
6 x 8, hp: 21, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
6 x 8, hp: 11, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
6 x 8, hp: 1, armor: 1 > 
player died
"
KEYS="--map btests/maps/stage2/72.map"
