IN="move up
pick armor
move down
move right
move right
kick enemy
kick enemy
kick enemy
move up
move left
move left
move up
pick helmet
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move down
move right
throw armor
throw helmet
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move down
move right
move left
move up
move down
move left
move down
move down
move up
move down
move right
move up
move left
move up
move up
move down
move down
move right
move down
move left
move right
move right
move right
move right
move right
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
armor found
Supported actions:
 * move right
 * move down
 * move up
 * pick armor
0 x 1, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 3 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 3 > 
dog found, 3 hp
Supported actions:
 * kick enemy
2 x 0, hp: 100, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 0, hp: 97, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 0, hp: 94, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 94, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 94, armor: 3 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
1 x 1, hp: 94, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 94, armor: 3 > 
helmet found
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
 * throw armor
0 x 2, hp: 94, armor: 3 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 94, armor: 6 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 3, hp: 94, armor: 6 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 3, hp: 89, armor: 6 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 3, hp: 84, armor: 6 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
0 x 3, hp: 79, armor: 6 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 3, hp: 74, armor: 6 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 3, hp: 69, armor: 6 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 69, armor: 6 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 69, armor: 6 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
 * throw helmet
1 x 2, hp: 69, armor: 6 > 
the armor is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw helmet
1 x 2, hp: 69, armor: 3 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
1 x 2, hp: 69, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 3, hp: 69, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 3, hp: 58, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 3, hp: 47, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 3, hp: 36, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 3, hp: 25, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 3, hp: 14, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 14, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 14, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 14, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 14, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 14, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 14, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 14, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 14, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 14, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 14, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 14, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 14, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 14, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 14, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 14, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 14, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 14, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 14, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 14, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 14, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 14, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 14, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 14, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 14, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 14, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
5 x 0, hp: 14, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
5 x 0, hp: 3, armor: 0 > 
player died
"
KEYS="--map btests/maps/stage2/74.map"
