IN="move right
pick pants
move up
move up
move down
move down
move up
move left
throw pants
move up
move up
move up
kick enemy
kick enemy
kick enemy
move up
move right
move down
move up
move left
move right
move left
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
move right
move left
move right
move down
kick enemy
kick enemy
kick enemy
move up
move up
move left
move up
move down
move up
move right
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move up
 * pick pants
1 x 0, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 1 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw pants
1 x 1, hp: 100, armor: 1 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw pants
1 x 2, hp: 100, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 1 > 
helmet found
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
 * throw pants
0 x 1, hp: 100, armor: 1 > 
the pants is thrown out
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 0 > 
helmet found
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
0 x 3, hp: 100, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
0 x 4, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 4, hp: 94, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 4, hp: 88, armor: 0 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 88, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 88, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 88, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 88, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 6, hp: 88, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 6, hp: 77, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 6, hp: 66, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
0 x 6, hp: 55, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 6, hp: 44, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 6, hp: 33, armor: 0 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 33, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 33, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
1 x 7, hp: 33, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 7, hp: 33, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 6, hp: 33, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 6, hp: 27, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 6, hp: 21, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 21, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 7, hp: 21, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 8, hp: 21, armor: 0 > 
helmet found
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
0 x 8, hp: 21, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 21, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 21, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 21, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 9, hp: 21, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 9, hp: 10, armor: 0 > 
player died
"
KEYS="--map btests/maps/stage2/82.map"
