IN="move up
pick helmet
move up
move right
pick T-Shirt
move left
move right
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
move left
move right
move down
move left
move down
move up
move right
move up
move left
move up
move up
move up
kick enemy
kick enemy
kick enemy
move left
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move down
move up
move right
move down
move down
move right
move left
move left
kick enemy
kick enemy
kick enemy
move up
move down
move up
move up
move down
move right
move right
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
helmet found
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
0 x 1, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 3 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw helmet
1 x 2, hp: 100, armor: 3 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 100, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 100, armor: 4 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 3, hp: 100, armor: 4 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 3, hp: 93, armor: 4 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 3, hp: 86, armor: 4 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 3, hp: 79, armor: 4 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 3, hp: 72, armor: 4 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 3, hp: 65, armor: 4 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 65, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 65, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 65, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 65, armor: 4 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw T-Shirt
 * throw helmet
2 x 2, hp: 65, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 65, armor: 4 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw T-Shirt
 * throw helmet
1 x 1, hp: 65, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 65, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 65, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 65, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 65, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 65, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 65, armor: 4 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 6, hp: 65, armor: 4 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 6, hp: 63, armor: 4 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 6, hp: 61, armor: 4 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 61, armor: 4 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 6, hp: 61, armor: 4 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 6, hp: 54, armor: 4 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 6, hp: 47, armor: 4 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
0 x 6, hp: 40, armor: 4 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 6, hp: 33, armor: 4 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 6, hp: 26, armor: 4 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 26, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 26, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 26, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 26, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 26, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 26, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 26, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 26, armor: 4 > 
dog found, 3 hp
Supported actions:
 * kick enemy
0 x 4, hp: 26, armor: 4 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 4, hp: 24, armor: 4 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 4, hp: 22, armor: 4 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 22, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 22, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 22, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 22, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 22, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 22, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 22, armor: 4 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 5, hp: 22, armor: 4 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 5, hp: 15, armor: 4 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 5, hp: 8, armor: 4 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 5, hp: 1, armor: 4 > 
player died
"
KEYS="--map btests/maps/stage2/82.map"
