IN="move right
move right
move right
pick shield
move left
move left
move up
move up
pick armor
move left
throw armor
move right
move up
move left
kick enemy
kick enemy
move up
throw shield
move up
kick enemy
kick enemy
move up
pick pants
move right
move left
move right
move down
move right
move up
move up
kick enemy
kick enemy
move left
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
move up
move down
move down
move up
move left
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move up
 * pick armor
2 x 0, hp: 100, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move up
 * pick shield
3 x 0, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 5 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw shield
1 x 2, hp: 100, armor: 5 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 100, armor: 8 > 
T-Shirt found
Supported actions:
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw armor
 * throw shield
0 x 2, hp: 100, armor: 8 > 
the armor is thrown out
Supported actions:
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw shield
0 x 2, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 100, armor: 5 > 
rat found, 2 hp
Supported actions:
 * kick enemy
0 x 3, hp: 100, armor: 5 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 3, hp: 99, armor: 5 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 99, armor: 5 > 
armor found
Supported actions:
 * move right
 * move down
 * move up
 * pick armor
 * throw shield
0 x 4, hp: 99, armor: 5 > 
the shield is thrown out
Supported actions:
 * move right
 * move down
 * move up
 * pick armor
0 x 4, hp: 99, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
0 x 5, hp: 99, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 5, hp: 95, armor: 0 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 95, armor: 0 > 
pants found
Supported actions:
 * move right
 * move down
 * move up
 * pick pants
0 x 6, hp: 95, armor: 0 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 95, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 95, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 95, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 95, armor: 1 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw pants
1 x 5, hp: 95, armor: 1 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw pants
2 x 5, hp: 95, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 6, hp: 95, armor: 1 > 
rat found, 2 hp
Supported actions:
 * kick enemy
2 x 7, hp: 95, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 7, hp: 92, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 7, hp: 92, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 7, hp: 92, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 7, hp: 82, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 7, hp: 72, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 7, hp: 62, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 7, hp: 52, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 7, hp: 42, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 7, hp: 42, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw pants
1 x 8, hp: 42, armor: 1 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * pick shield
 * throw pants
1 x 9, hp: 42, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 8, hp: 42, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 7, hp: 42, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 8, hp: 42, armor: 1 > 
helmet found
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
 * throw pants
0 x 8, hp: 42, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 9, hp: 42, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 9, hp: 32, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 9, hp: 22, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
0 x 9, hp: 12, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 9, hp: 2, armor: 1 > 
player died
"
KEYS="--map btests/maps/stage2/83.map"
