IN="move right
kick enemy
kick enemy
kick enemy
move right
move up
move left
move right
move up
move right
move up
move down
move up
move left
move right
move up
move right
kick enemy
kick enemy
kick enemy
move down
move left
move down
move left
move right
move down
move down
move up
move left
move down
move left
move left
move up
kick enemy
kick enemy
move down
move up
move right
move down
move right
move right
move left
move up
move left
move right
move down
move left
move right
move right
move up
move up
move left
move down
move right
move right
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move down
move left
move up
move down
move up
move up
move up
move right
move down
move down
move left
move up
move down
move right
move down
move up
move left
move right
move up
move left
move right
move up
move down
move up
move down
move down
move down
move down
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 0, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 0, hp: 94, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 0, hp: 88, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 88, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move up
 * pick T-Shirt
2 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 88, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
1 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 88, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
2 x 3, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 88, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * pick shield
3 x 4, hp: 88, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
4 x 4, hp: 88, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
4 x 4, hp: 82, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 4, hp: 76, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move down
4 x 4, hp: 76, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move down
 * move up
 * pick helmet
4 x 3, hp: 76, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 76, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 76, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 76, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 76, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
3 x 1, hp: 76, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 76, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 76, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 76, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 76, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 76, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 76, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
0 x 1, hp: 76, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 1, hp: 72, armor: 0 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 72, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 72, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 72, armor: 0 > 
shield found
Supported actions:
 * move left
 * move down
 * move up
 * pick shield
4 x 1, hp: 72, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
4 x 2, hp: 72, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
4 x 2, hp: 61, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
4 x 2, hp: 50, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
4 x 2, hp: 39, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
4 x 2, hp: 28, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 2, hp: 17, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move down
 * move up
4 x 2, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 1, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 4, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
4 x 4, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 3, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 2, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 2, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 1, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 2, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 2, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 3, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 3, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
4 x 4, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 3, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
4 x 4, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 3, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 2, hp: 17, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 1, hp: 17, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
4 x 0, hp: 17, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
4 x 0, hp: 6, armor: 0 > 
player died
"
KEYS="--map btests/maps/stage2/84.map"
