IN="move right
kick enemy
kick enemy
kick enemy
move right
move up
move left
pick armor
move down
move left
move right
move up
move down
move right
move up
move right
move left
move right
move up
move left
move left
kick enemy
kick enemy
move down
move down
move left
move right
move up
move up
move left
pick pants
move down
move up
move right
move right
move down
move right
move up
move up
move up
kick enemy
kick enemy
kick enemy
move down
move right
move right
throw pants
move down
move left
move up
move right
move down
move left
move left
move up
move down
move left
move up
move up
kick enemy
kick enemy
move up
kick enemy
kick enemy
move right
move down
move left
move down
move right
move down
move right
move up
move down
move up
move left
move right
move left
move up
move right
pick helmet
move right
move down
move up
move right
move left
move up
move down
move right
move right
kick enemy
kick enemy
kick enemy
move up
kick enemy
kick enemy
kick enemy
move down
move right
move right
move left
move down
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
move up
move right
move right
kick enemy
kick enemy
move down
move down
move left
pick T-Shirt
move up
move right
move right
move left
move down
move left
move down
throw armor
throw helmet
move up
move left
move up
move left
move right
move down
move up
move left
move down
move down
pick helmet
move down
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move down
move up
move right
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 0, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 0, hp: 94, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 0, hp: 88, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 88, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move up
 * pick helmet
2 x 0, hp: 88, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
2 x 1, hp: 88, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
1 x 1, hp: 88, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 88, armor: 3 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 88, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
1 x 2, hp: 88, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 2, hp: 87, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 87, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 87, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 87, armor: 3 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 87, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 87, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 87, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 87, armor: 3 > 
pants found
Supported actions:
 * move right
 * move down
 * move up
 * pick pants
 * throw armor
0 x 2, hp: 87, armor: 3 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 87, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 87, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 87, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 87, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 87, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 87, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 87, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 87, armor: 4 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw armor
 * throw pants
3 x 3, hp: 87, armor: 4 > 
dog found, 3 hp
Supported actions:
 * kick enemy
3 x 4, hp: 87, armor: 4 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 4, hp: 85, armor: 4 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 4, hp: 83, armor: 4 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 83, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 83, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 3, hp: 83, armor: 4 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw armor
 * throw pants
5 x 3, hp: 83, armor: 4 > 
the pants is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw armor
5 x 3, hp: 83, armor: 3 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw armor
5 x 2, hp: 83, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 83, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 3, hp: 83, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 3, hp: 83, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 83, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 83, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 83, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 83, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 83, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 83, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 83, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
2 x 4, hp: 83, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 4, hp: 82, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 82, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
2 x 5, hp: 82, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 5, hp: 81, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 5, hp: 81, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 81, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 81, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 81, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 81, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 81, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 81, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 81, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 3, hp: 81, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 81, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 3, hp: 81, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 81, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 3, hp: 81, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 81, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 81, armor: 3 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw armor
4 x 4, hp: 81, armor: 3 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 4, hp: 81, armor: 6 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw armor
 * throw helmet
5 x 4, hp: 81, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 3, hp: 81, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 4, hp: 81, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 4, hp: 81, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 4, hp: 81, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 5, hp: 81, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 4, hp: 81, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 4, hp: 81, armor: 6 > 
dog found, 3 hp
Supported actions:
 * kick enemy
7 x 4, hp: 81, armor: 6 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
7 x 4, hp: 80, armor: 6 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
7 x 4, hp: 79, armor: 6 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 4, hp: 79, armor: 6 > 
dog found, 3 hp
Supported actions:
 * kick enemy
7 x 5, hp: 79, armor: 6 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
7 x 5, hp: 78, armor: 6 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
7 x 5, hp: 77, armor: 6 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 5, hp: 77, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 4, hp: 77, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 4, hp: 77, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 4, hp: 77, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 4, hp: 77, armor: 6 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw armor
 * throw helmet
8 x 3, hp: 77, armor: 6 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
9 x 3, hp: 77, armor: 6 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
9 x 3, hp: 72, armor: 6 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
9 x 3, hp: 67, armor: 6 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
9 x 3, hp: 62, armor: 6 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
9 x 3, hp: 57, armor: 6 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
9 x 3, hp: 52, armor: 6 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 3, hp: 52, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 4, hp: 52, armor: 6 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw armor
 * throw helmet
9 x 5, hp: 52, armor: 6 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
 * throw helmet
10 x 5, hp: 52, armor: 6 > 
rat found, 2 hp
Supported actions:
 * kick enemy
11 x 5, hp: 52, armor: 6 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
11 x 5, hp: 51, armor: 6 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
11 x 5, hp: 51, armor: 6 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
 * throw helmet
11 x 4, hp: 51, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
11 x 3, hp: 51, armor: 6 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw armor
 * throw helmet
10 x 3, hp: 51, armor: 6 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
10 x 3, hp: 51, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
10 x 4, hp: 51, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
11 x 4, hp: 51, armor: 7 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw T-Shirt
 * throw armor
 * throw helmet
12 x 4, hp: 51, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
11 x 4, hp: 51, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
11 x 3, hp: 51, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
10 x 3, hp: 51, armor: 7 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw T-Shirt
 * throw armor
 * throw helmet
10 x 2, hp: 51, armor: 7 > 
the armor is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw T-Shirt
 * throw helmet
10 x 2, hp: 51, armor: 4 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw T-Shirt
10 x 2, hp: 51, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
10 x 3, hp: 51, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 3, hp: 51, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 4, hp: 51, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 4, hp: 51, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 4, hp: 51, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 3, hp: 51, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 4, hp: 51, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 4, hp: 51, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 3, hp: 51, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw T-Shirt
8 x 2, hp: 51, armor: 1 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 2, hp: 51, armor: 4 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
8 x 1, hp: 51, armor: 4 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
8 x 1, hp: 44, armor: 4 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
8 x 1, hp: 37, armor: 4 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
8 x 1, hp: 30, armor: 4 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
8 x 1, hp: 23, armor: 4 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
8 x 1, hp: 16, armor: 4 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 1, hp: 16, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move up
8 x 0, hp: 16, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 1, hp: 16, armor: 4 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
9 x 1, hp: 16, armor: 4 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
9 x 1, hp: 9, armor: 4 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
9 x 1, hp: 2, armor: 4 > 
player died
"
KEYS="--map btests/maps/stage2/93.map"
