IN="move right
kick enemy
kick enemy
kick enemy
move right
move right
move right
move right
move right
move right
move left
move up
move down
move up
move right
move down
move left
move right
move right
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move left
move down
move right
move left
move up
move down
move right
move up
move down
move right
move right
move left
move left
move up
move up
move left
move right
move up
pick T-Shirt
move down
move left
move up
move up
kick enemy
kick enemy
kick enemy
move up
kick enemy
kick enemy
kick enemy
move down
move up
move down
move right
move right
move left
move down
move right
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 0, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 0, hp: 94, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 0, hp: 88, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 88, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move up
 * pick helmet
2 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 88, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move up
 * pick shield
4 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 88, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move up
 * pick shield
6 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
7 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
6 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
6 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 1, hp: 88, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
7 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
7 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
6 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
7 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
8 x 0, hp: 88, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
8 x 1, hp: 88, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
8 x 1, hp: 77, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
8 x 1, hp: 66, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
8 x 1, hp: 55, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
8 x 1, hp: 44, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
8 x 1, hp: 33, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 1, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
7 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
8 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
7 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
7 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
8 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 1, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
8 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
9 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
10 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
9 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
8 x 0, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 1, hp: 33, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
8 x 2, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 2, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 2, hp: 33, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
8 x 3, hp: 33, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 3, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 2, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 2, hp: 33, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 3, hp: 33, armor: 1 > 
dog found, 3 hp
Supported actions:
 * kick enemy
7 x 4, hp: 33, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
7 x 4, hp: 28, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
7 x 4, hp: 23, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 4, hp: 23, armor: 1 > 
dog found, 3 hp
Supported actions:
 * kick enemy
7 x 5, hp: 23, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
7 x 5, hp: 18, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
7 x 5, hp: 13, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 5, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 4, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 5, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 4, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 4, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 4, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 4, hp: 13, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 3, hp: 13, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
9 x 3, hp: 13, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
9 x 3, hp: 3, armor: 1 > 
player died
"
KEYS="--map btests/maps/stage2/93.map"
