IN="move up
kick enemy
kick enemy
kick enemy
move down
move right
move up
move down
move up
move right
move up
move down
move up
move down
move down
move left
move up
move down
move up
move right
move right
move left
move right
move up
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move left
move right
move right
move down
move right
move right
kick enemy
kick enemy
kick enemy
move up
move up
kick enemy
move up
move right
pick T-Shirt
move up
pick T-Shirt
move up
move right
move left
move up
move up
move right
move left
move left
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
0 x 1, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 1, hp: 94, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 1, hp: 88, armor: 0 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 88, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move up
 * pick armor
1 x 0, hp: 88, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
1 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 88, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
2 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 88, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
3 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 88, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
3 x 2, hp: 88, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
3 x 3, hp: 88, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
3 x 3, hp: 77, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
3 x 3, hp: 66, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
3 x 3, hp: 55, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 3, hp: 44, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 3, hp: 33, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 33, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
4 x 3, hp: 33, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 33, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
5 x 2, hp: 33, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
6 x 2, hp: 33, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
6 x 2, hp: 27, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
6 x 2, hp: 21, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 21, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 3, hp: 21, armor: 0 > 
rat found, 1 hp
Supported actions:
 * kick enemy
6 x 4, hp: 21, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 4, hp: 21, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 5, hp: 21, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
7 x 5, hp: 21, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 5, hp: 21, armor: 1 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw T-Shirt
7 x 6, hp: 21, armor: 1 > 
already have a clothes of type "T-Shirt"
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw T-Shirt
7 x 6, hp: 21, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 7, hp: 21, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 7, hp: 21, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 7, hp: 21, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 8, hp: 21, armor: 1 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * pick shield
 * throw T-Shirt
7 x 9, hp: 21, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
8 x 9, hp: 21, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
7 x 9, hp: 21, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
6 x 9, hp: 21, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
6 x 9, hp: 11, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
6 x 9, hp: 1, armor: 1 > 
player died
"
KEYS="-map btests/maps/stage2/94.map"
