IN="move right
move right
move up
pick shield
move right
move up
move left
move up
move up
move left
move right
move up
move up
pick pants
move up
throw shield
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move down
move up
move up
move left
kick enemy
kick enemy
move left
move down
move up
move down
move right
kick enemy
kick enemy
kick enemy
move right
move left
move right
move left
move left
move right
move right
move down
move left
move left
move up
move right
move down
move down
move right
move down
move right
kick enemy
kick enemy
kick enemy
move left
move right
move left
move right
move down
move down
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move up
 * pick armor
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 100, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
2 x 1, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 100, armor: 5 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw shield
3 x 1, hp: 100, armor: 5 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw shield
3 x 2, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 100, armor: 5 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw shield
2 x 4, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 5, hp: 100, armor: 5 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw shield
2 x 6, hp: 100, armor: 5 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 6, hp: 100, armor: 6 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw pants
 * throw shield
2 x 7, hp: 100, armor: 6 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw pants
2 x 7, hp: 100, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 8, hp: 100, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 8, hp: 90, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 8, hp: 80, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 8, hp: 70, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 8, hp: 60, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 8, hp: 50, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 7, hp: 50, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 50, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * pick helmet
 * throw pants
2 x 9, hp: 50, armor: 1 > 
rat found, 2 hp
Supported actions:
 * kick enemy
1 x 9, hp: 50, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 9, hp: 47, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
1 x 9, hp: 47, armor: 1 > 
T-Shirt found
Supported actions:
 * move right
 * move down
 * pick T-Shirt
 * throw pants
0 x 9, hp: 47, armor: 1 > 
helmet found
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
 * throw pants
0 x 8, hp: 47, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
0 x 9, hp: 47, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 47, armor: 1 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 8, hp: 47, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 8, hp: 42, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 8, hp: 37, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 8, hp: 37, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 37, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 8, hp: 37, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 37, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 8, hp: 37, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 37, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 8, hp: 37, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 37, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 7, hp: 37, armor: 1 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw pants
1 x 7, hp: 37, armor: 1 > 
pants found
Supported actions:
 * move right
 * move down
 * move up
 * throw pants
0 x 7, hp: 37, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 37, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 8, hp: 37, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 7, hp: 37, armor: 1 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw pants
1 x 6, hp: 37, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 6, hp: 37, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 5, hp: 37, armor: 1 > 
dog found, 3 hp
Supported actions:
 * kick enemy
3 x 5, hp: 37, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 5, hp: 32, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 5, hp: 27, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 27, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 5, hp: 27, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 27, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 5, hp: 27, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 27, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 27, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
3 x 3, hp: 27, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
3 x 3, hp: 17, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
3 x 3, hp: 7, armor: 1 > 
player died
"
KEYS="--map btests/maps/stage2/94.map"
