IN="move right
move left
move up
move down
move up
move right
kick enemy
kick enemy
kick enemy
move left
move right
move down
move up
move left
move down
move up
move up
kick enemy
kick enemy
kick enemy
move up
move down
move right
move up
kick enemy
move right
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move down
move right
move up
move down
move up
move left
move down
move up
move right
move up
pick helmet
move left
move right
move down
move down
move left
move left
move right
move left
move left
move down
move right
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 1, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 1, hp: 94, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 1, hp: 88, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
0 x 2, hp: 88, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 2, hp: 82, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 2, hp: 76, armor: 0 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 76, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 76, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 76, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
1 x 2, hp: 76, armor: 0 > 
rat found, 1 hp
Supported actions:
 * kick enemy
1 x 3, hp: 76, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 76, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 76, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
3 x 3, hp: 76, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
3 x 3, hp: 65, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
3 x 3, hp: 54, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
3 x 3, hp: 43, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 3, hp: 32, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 3, hp: 21, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 21, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 21, armor: 0 > 
shield found
Supported actions:
 * move left
 * move down
 * move up
 * pick shield
4 x 2, hp: 21, armor: 0 > 
pants found
Supported actions:
 * move left
 * move down
 * move up
 * pick pants
4 x 3, hp: 21, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 2, hp: 21, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 3, hp: 21, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 21, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 21, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 21, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 3, hp: 21, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move down
 * pick helmet
4 x 4, hp: 21, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move down
4 x 4, hp: 21, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 4, hp: 21, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
4 x 4, hp: 21, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 3, hp: 21, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 2, hp: 21, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 21, armor: 3 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw helmet
2 x 2, hp: 21, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 21, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 21, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 21, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 21, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 1, hp: 21, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 1, hp: 13, armor: 3 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 1, hp: 5, armor: 3 > 
player died
"
KEYS="-map btests/maps/stage2/95.map"
